//Toby
{"ActorClass":"Fist_TO", "SoundToPlay":"stats/doom/weapons/fist"}
{"ActorClass":"Chainsaw_TO", "SoundToPlay":"ann/chainsaw"}
{"ActorClass":"Pistol_TO", "SoundToPlay":"stats/doom/weapons/pistol"}
{"ActorClass":"Shotgun_TO", "SoundToPlay":"ann/shotgun"}
{"ActorClass":"SuperShotgun_TO", "SoundToPlay":"ann/ssg"}
{"ActorClass":"Chaingun_TO", "SoundToPlay":"ann/chaingun"}
{"ActorClass":"RocketLauncher_TO", "SoundToPlay":"ann/rlauncher"}
{"ActorClass":"PlasmaRifle_TO", "SoundToPlay":"ann/plasmagun"}
{"ActorClass":"BFG9000_TO", "SoundToPlay":"ann/bfg"}

//Doom 2
{"ActorClass":"Fist", "SoundToPlay":"stats/doom/weapons/fist"}
{"ActorClass":"Chainsaw", "SoundToPlay":"ann/chainsaw"}
{"ActorClass":"Pistol", "SoundToPlay":"stats/doom/weapons/pistol"}
{"ActorClass":"Shotgun", "SoundToPlay":"ann/shotgun"}
{"ActorClass":"SuperShotgun", "SoundToPlay":"ann/ssg"}
{"ActorClass":"Chaingun", "SoundToPlay":"ann/chaingun"}
{"ActorClass":"RocketLauncher", "SoundToPlay":"ann/rlauncher"}
{"ActorClass":"PlasmaRifle", "SoundToPlay":"ann/plasmagun"}
{"ActorClass":"BFG9000", "SoundToPlay":"ann/bfg"}
