//Doom 1 Version 1.9ud - MD5: c4fe9fd920207691a9f493668e0a2083

//E1M1 - Hangar
{"Checksum":"b49f7a6c519757d390d52667db7d8793", "SoundToPlay":"map/doom1/hangar"}
//E1M2 - Nuclear Plant
{"Checksum":"81a4cc5136cbfa49345654190a626c09", "SoundToPlay":"map/doom1/nuclearplant"}
//E1M3 - Toxin Refinery
{"Checksum":"c7ff2282bc606ffb28ddcb90357094e6", "SoundToPlay":"map/doom1/toxinrefinery"}
//E1M4 - Command Control
{"Checksum":"5b26545ff21b051ca06d389ce535684c", "SoundToPlay":"map/doom1/commandcontrol"}
//E1M5 - Phobos Lab
{"Checksum":"66d8e54b173041f981a11cce766c4215", "SoundToPlay":"map/doom1/phoboslabs"}
//E1M6 - Central Processing
{"Checksum":"5faa25f5a6aab3409cae0af87f910341", "SoundToPlay":"map/doom1/centralprocessing"}
//E1M7 - Computer Station
{"Checksum":"9007f68e7f351a5758198933336f6b9f", "SoundToPlay":"map/doom1/computerstation"}
//E1M8 - Phobos Anomaly
{"Checksum":"058fb092ea1b70da1e3cbf501c4a91a1", "SoundToPlay":"map/doom1/phobosanomaly"}
//E1M9 - Military Base
{"Checksum":"1dbf91738492fb0e29836a2d66406cf1", "SoundToPlay":"map/doom1/militarybase"}

//E2M1 - Deimos Anomaly
{"Checksum":"65455ac523799f8dce19f3d1968776a2", "SoundToPlay":"map/doom1/deimosanomaly"}
//E2M2 - Containment Area
{"Checksum":"a24fe135d5b6fd427fe27bef89717a65", "SoundToPlay":"map/doom1/containmentarea"}
//E2M3 - Refinery
{"Checksum":"918436b3c2d0ad4f2c108183414b4612", "SoundToPlay":"map/doom1/refinery"}
//E2M4 - Deimos Lab
{"Checksum":"1bc04d646b32d3a3e411daf3c1a38ff8", "SoundToPlay":"map/doom1/deimoslabs"}
//E2M5 - Command Center
{"Checksum":"99c580ad8fabe923cab485cb7f3c5e5d", "SoundToPlay":"map/doom1/commandcenter"}
//E2M6 - Halls of the Damned
{"Checksum":"3838ab29292587a7ee3ca71e7040868d", "SoundToPlay":"map/doom1/hallsofthedamned"}
//E2M7 - Spawning Vats
{"Checksum":"8590f489879870c098cd7029c3187159", "SoundToPlay":"map/doom1/spawningvats"}
//E2M8 - Tower of Babel
{"Checksum":"effe91df41ad41f6973c06f0ad67ddb9", "SoundToPlay":"map/doom1/towerofbabel"}
//E2M9 - Fortress of Mystery
{"Checksum":"8a6399faaa2e68649d4e4b16642074be", "SoundToPlay":"map/doom1/fortressofmystery"}

//E3M1 - Hell Keep
{"Checksum":"c4a89a481a32bfeddeb82e818f2bdec5", "SoundToPlay":"map/doom1/hellkeep"}
//E3M2 - Slough of Despair
{"Checksum":"bbdc4253ae277da5fce2f19561627496", "SoundToPlay":"map/doom1/sloughofdespair"}
//E3M3 - Pandemonium
{"Checksum":"f951882cb5a8def910f0ed966a1054c5", "SoundToPlay":"map/doom1/pandemonium"}
//E3M4 - House of Pain
{"Checksum":"2b65cb046ea40d2e44576949381769ca", "SoundToPlay":"map/doom1/houseofpain"}
//E3M5 - Unholy Cathedral
{"Checksum":"100106c75157b7decb0dcad2a59c1919", "SoundToPlay":"map/doom1/unholycathedral"}
//E3M6 - Mt. Erebus
{"Checksum":"2baf49b4cc36155b60b5330660ac0976", "SoundToPlay":"map/doom1/mterebus"}
//E3M7 - Limbo
{"Checksum":"5ac51ca9f1b57d4538049422a5e37291", "SoundToPlay":"map/doom1/gatetolimbo"}
//E3M8 - Dis
{"Checksum":"ef128313112110ed6c1549af96af26c9", "SoundToPlay":"map/doom1/dis"}
//E3M9 - Warrens
{"Checksum":"fe97dcb9e6235fb3c52ae7c143160d73", "SoundToPlay":"map/doom1/warrens"}

//E4M1 - Hell Beneath
{"Checksum":"da0c8281ac70eec31127c228bcd7fe2c", "SoundToPlay":"map/doom1/hellbeneath"}
//E4M2 - Perfect Hatred
{"Checksum":"771092812f38236c9df2cb06b2d6b24f", "SoundToPlay":"map/doom1/perfecthatred"}
//E4M3 - Sever The Wicked
{"Checksum":"f6ee16f770ad309d608ea0b1f1e249fc", "SoundToPlay":"map/doom1/severthewicked"}
//E4M4 - Unruly Evil
{"Checksum":"aaecadd4d97970aff702d86fafac7d17", "SoundToPlay":"map/doom1/unrulyevil"}
//E4M5 - They Will Repent
{"Checksum":"c2e09ab0bdd03925305a48ae935b71ca", "SoundToPlay":"map/doom1/theywillrepent"}
//E4M6 - Against Thee Wickedly
{"Checksum":"cbbff61a8c231dffc8e8a2a2baeb77ff", "SoundToPlay":"map/doom1/againsttheewickedly"}
//E4M7 - And Hell Followed
{"Checksum":"94d4c869a0c02ef4f7375022b36aae45", "SoundToPlay":"map/doom1/andhellfollowed"}
//E4M8 - Unto The Cruel
{"Checksum":"2dc939e508ab8eb68af79d5b60568711", "SoundToPlay":"map/doom1/untothecruel"}
//E4M9 - Fear
{"Checksum":"78556d238ffec8058cacc48b847e1fab", "SoundToPlay":"map/doom1/fear"}

//SIGIL_v1_21.wad - MD5: c4fe9fd920207691a9f493668e0a2083
//E5M1 - Baphomet's Demesne
{"Checksum":"4a4832bebe16a3d56912490a4e61f59b", "SoundToPlay":"map/doom1/baphometsdomain"}
//E5M2 - Sheol
{"Checksum":"38028dc7e09dc5c91068aac565a3962b", "SoundToPlay":"map/doom1/sheol"}
//E5M3 - Cages of the Damned
{"Checksum":"3417a4859c8fece797c9daa715d14d63", "SoundToPlay":"map/doom1/cagesofthedamned"}
//E5M4 - Paths of Wretchedness
{"Checksum":"aebf219bf02aaec549ba3ef8cb3f715b", "SoundToPlay":"map/doom1/pathsofwretchedness"}
//E5M5 - Abaddon's Void
{"Checksum":"4e5d482364f6f787cb8efc17bde5d64d", "SoundToPlay":"map/doom1/abaddonsvoid"}
//E5M6 - Unspeakable Persecution
{"Checksum":"eb984250d4935e93c265ae8c8455560f", "SoundToPlay":"map/doom1/unspeakablepersecution"}
//E5M7 - Nightmare Underworld
{"Checksum":"8c35efba700537035c84f5e1ad35c064", "SoundToPlay":"map/doom1/nightmareunderworld"}
//E5M8 - Halls of Perdition
{"Checksum":"6ead80da1f30b4b3546fa294eef9f87c", "SoundToPlay":"map/doom1/hallsofperdition"}
//E5M9 - Realm of Iblis
{"Checksum":"2a6b4d277f526bfb3adb122609feead7", "SoundToPlay":"map/doom1/realmofiblis"}

//Doom 2 version 1.9 - MD5: 25e1459ca71d321525f84628f45ca8cd
//Map01 - Entryway
{"Checksum":"3c9902e376cca1e9c3be8763bdc21df5", "SoundToPlay":"map/doom2/entryway"}
//Map02 - Underhalls
{"Checksum":"ab24ae6e2cb13cbdd04600a4d37f9189", "SoundToPlay":"map/doom2/underhalls"}
//Map03 - The Gantlet
{"Checksum":"5e8679670469f92e15cf4219b5b98fef", "SoundToPlay":"map/doom2/thegantlet"}
//Map04 - The Focus
{"Checksum":"cec791136a83eec4b91d39718bdf9d82", "SoundToPlay":"map/doom2/thefocus"}
//Map05 - The Waste Tunnels
{"Checksum":"9e061ad7fbcd7fad968c976cb4aa3b9d", "SoundToPlay":"map/doom2/thewastetunnels"}
//Map06 - The Crusher
{"Checksum":"434575dcb650b4efc912efc0782c7acc", "SoundToPlay":"map/doom2/thecrusher"}
//Map07 - Dead Simple
{"Checksum":"291f24417fb3dd411339ae82ef9b3597", "SoundToPlay":"map/doom2/deadsimple"}
//Map08 - Tricks and Traps
{"Checksum":"66c46385eb1a23d60839d1532522076b", "SoundToPlay":"map/doom2/tricksandtraps"}
//Map09 - The Pit
{"Checksum":"82256f04136adb2413bfc604b5f6adf3", "SoundToPlay":"map/doom2/thepit"}
//Map10 - Refueling Base
{"Checksum":"6c620f43705bec0abbabbf46ac3e62d2", "SoundToPlay":"map/doom2/refuelingbase"}
//Map11 - 'O' of Destruction!
{"Checksum":"73d9e03cee7bf1a97efd2ead86688ef8", "SoundToPlay":"map/doom2/cirlceofdeath"}
//Map12 -  The Factory
{"Checksum":"1af4dec2627360a55b3eb397bc15c39d", "SoundToPlay":"map/doom2/thefactory"}
//Map13 - Downtown
{"Checksum":"fba6547b9fd44e95671a923a066e516f", "SoundToPlay":"map/doom2/downtown"}
//Map14 - The Inmost Dens
{"Checksum":"5bda34da60c0530794cc1ea2da017976", "SoundToPlay":"map/doom2/theinmostdens"}
//Map15 - Industrial Zone
{"Checksum":"1a540ba717bf9ec85f8522594c352f2a", "SoundToPlay":"map/doom2/industrialzone"}
//Map16 - Suburbs
{"Checksum":"6b60f37b91309dff1cdf02e5e476210d", "SoundToPlay":"map/doom2/suburbs"}
//Map17 - Tenements
{"Checksum":"e1cfd5c6e60c3b6c30f8b95fc287e9fe", "SoundToPlay":"map/doom2/tenements"}
//Map18 - The Courtyard
{"Checksum":"0d491365c1b88b7d1b603890100dd03e", "SoundToPlay":"map/doom2/thecourtyard"}
//Map19 - The Citadel
{"Checksum":"b5506b1e8f2fc272ad0c77b9e0df5491", "SoundToPlay":"map/doom2/thecitadel"}
//Map20 - Gotcha!
{"Checksum":"8898f5ec9cbdcd98019a1bc1bf892a8a", "SoundToPlay":"map/doom2/gotcha"}
//Map21 - Nirvana
{"Checksum":"ebdac00e9d25d884b2c8f4b1f0390539", "SoundToPlay":"map/doom2/nirvana"}
//Map22 - The Catacombs
{"Checksum":"4aa9b3ce449fb614497756e96509f096", "SoundToPlay":"map/doom2/thecatacombs"}
//Map23 - Barrels O' Fun
{"Checksum":"63f25c97d5b1cc174efea7f6af499960", "SoundToPlay":"map/doom2/barrelsofun"}
//Map24 - The Chasm
{"Checksum":"3eff15c64a03b36e8e47926c6df9ef70", "SoundToPlay":"map/doom2/thechasm"}
//Map25 - Bloodfalls
{"Checksum":"94893a0dc429a22adc4b3a73da537e16", "SoundToPlay":"map/doom2/bloodfalls"}
//Map26 - The Abandoned Mines
{"Checksum":"1037366026aab4b0cf11bab27db90e4e", "SoundToPlay":"map/doom2/theabandonedmines"}
//Map27 - Monster Condo
{"Checksum":"110f84de041052b59307faf0293e6bc0", "SoundToPlay":"map/doom2/monstercondo"}
//Map28 - The Spirit World
{"Checksum":"84bb2c8ed2343c91136b87f1832e7ca5", "SoundToPlay":"map/doom2/thespiritworld"}
//Map29 - The Living End
{"Checksum":"20251eda21b2f2ecf6ff5b8bbc00b26c", "SoundToPlay":"map/doom2/thelivingend"}
//Map30 - Icon of Sin
{"Checksum":"5eecd88f4491f516d590ce4bbf45f532", "SoundToPlay":"map/doom2/iconofsin"}
//Map31 - Wolfenstein
{"Checksum":"3ff94e27423f91c1585b3396f0c03459", "SoundToPlay":"map/doom2/wolfenstein"}
//Map32 - Grosse
{"Checksum":"aa4ca3fc891d13821accabd836e29eb5", "SoundToPlay":"map/doom2/grosse"}

//Doom 2: BFG Edition - MD5: c3bea40570c23e511a7ed3ebcd9865f7
//Map02 - Underhalls
{"Checksum":"1ec0af1e3985650f0c9000319c599d0c", "SoundToPlay":"map/doom2/underhalls"}
//Map31 - IDKFA
{"Checksum":"f2235342f1591b59154022e1daf3eb2f", "SoundToPlay":"map/doom2bfg/idkfa"}
//Map32 - Keen
{"Checksum":"9aa7780b46ec4471f630572798943d71", "SoundToPlay":"map/doom2bfg/keen"}
//Map33 - Betray
{"Checksum":"915409a89746d6bfd92c7956be6a0a2d", "SoundToPlay":"map/doom2bfg/betray"}

//TNT Version 1.9 - MD5: 4e158d9953c79ccf97bd0663244cc6b6
//MAP01 - System Control
{"Checksum":"8391b0eb996c55b5ed4343d18b8ad2c8", "SoundToPlay":"map/tnt/systemcontrol"}
//MAP02 - Human BBQ
{"Checksum":"ba0f19e30dc166573e5b58a4efcb4d45", "SoundToPlay":"map/tnt/humanbbq"}
//MAP03 - Power Control
{"Checksum":"875aef88a5443843761bfbd386500c7b", "SoundToPlay":"map/tnt/powercontrol"}
//MAP04 - Wormhole
{"Checksum":"36f32ed4632e036bde6471162e966031", "SoundToPlay":"map/tnt/wormhole"}
//MAP05 - Hanger
{"Checksum":"4596ec72ef76a3e8c97a9e2179bb81d7", "SoundToPlay":"map/tnt/hanger"}
//MAP06 - Open Season
{"Checksum":"214beb43049644432b10dafa88b184b6", "SoundToPlay":"map/tnt/openseason"}
//MAP07 - Prison
{"Checksum":"0f898f0688aecd42f2cd102fae06f271", "SoundToPlay":"map/tnt/prison"}
//MAP08 - Metal
{"Checksum":"1e785e841a5247b6223c042ec712ebb3", "SoundToPlay":"map/tnt/metal"}
//MAP09 - Stronghold
{"Checksum":"5f8027c2a807bba0f479e25a585addc3", "SoundToPlay":"map/tnt/stronghold"}
//MAP10 - Redemption
{"Checksum":"ae65b69d0ce7fa99f105861882d2de87", "SoundToPlay":"map/tnt/redemption"}
//MAP11 - Storage Facility
{"Checksum":"92125345fff3309ebcc9b2f7e064d67c", "SoundToPlay":"map/tnt/storagefacility"}
//MAP12 - Crater
{"Checksum":"0907599466da895ce8b3b2508cc4f7ab", "SoundToPlay":"map/tnt/crater"}
//MAP13 - Nukage Processing
{"Checksum":"18e6ad88b7df0e27cb20d76f82fcd299", "SoundToPlay":"map/tnt/nukageprocessing"}
//MAP14 - Steel Works
{"Checksum":"1cd346aaf457e4a963c0fa68b72b24bb", "SoundToPlay":"map/tnt/steelworks"}
//MAP15 - Dead Zone
{"Checksum":"dfc18b92bf3e8142b8684ecd8bd2ef06", "SoundToPlay":"map/tnt/deadzone"}
//MAP16 - Deepest Reaches
{"Checksum":"43c1f1e68b3c4bdf9412f7a1335b5ec1", "SoundToPlay":"map/tnt/deepestreaches"}
//MAP17 - Processing Area
{"Checksum":"8d59f49ecdbfc95a1b857dd541c98b22", "SoundToPlay":"map/tnt/processingarea"}
//MAP18 - Mill
{"Checksum":"c4f0e8897b7dded102edb0d81d53227a", "SoundToPlay":"map/tnt/mill"}
//MAP19 - Shipping/respawning
{"Checksum":"6c735d5a4efb205c012e24491462eb43", "SoundToPlay":"map/tnt/shippingrespawning"}
//MAP20 - Central Processing
{"Checksum":"a119c0b1e5fe7e2eb069deca3fd3ba46", "SoundToPlay":"map/tnt/centralprocessing"}
//MAP21 - Administration Center
{"Checksum":"55c8da7b531ae47014ad73fff4687a36", "SoundToPlay":"map/tnt/admincenter"}
//MAP22 - Habitat
{"Checksum":"f89d8aa656ce772b3ac7f0d17193dd58", "SoundToPlay":"map/tnt/habitat"}
//MAP23 - Lunar Mining Project
{"Checksum":"fc02516ee32c991542e3fd92dae7420b", "SoundToPlay":"map/tnt/lunarminingproject"}
//MAP24 - Quarry
{"Checksum":"82c1907a76479d94a4ff8869d492b266", "SoundToPlay":"map/tnt/quarry"}
//MAP25 - Baron's Den
{"Checksum":"1d01e5f4a316d723eee7d9d3e620cb80", "SoundToPlay":"map/tnt/baronsden"}
//MAP26 - Ballistyx
{"Checksum":"e7b4e2612cbf804f8e8bd292ca4fa926", "SoundToPlay":"map/tnt/ballistyx"}
//MAP27 - Mount Pain
{"Checksum":"603032bbf28c9347784536022b3c5cbe", "SoundToPlay":"map/tnt/mtpain"}
//MAP28 - Heck
{"Checksum":"344bdbde689b2e726de5790dd7c84bca", "SoundToPlay":"map/tnt/heck"}
//MAP29 - River Styx
{"Checksum":"2c4a3356c5eb3526d2c72a4aa4b18a36", "SoundToPlay":"map/tnt/riverstyx"}
//MAP30 - Last Call
{"Checksum":"42b68b84ff8e55f264c31e6f4cfea82d", "SoundToPlay":"map/tnt/lastcall"}
//MAP31 - Pharaoh
{"Checksum":"a53ae580a4af2b5d0b0893f86914781e", "SoundToPlay":"map/tnt/pharaoh"}
//MAP32 - Caribbean
{"Checksum":"d99ad22ff21a41b4eecdb3a7c803d75e", "SoundToPlay":"map/tnt/carribean"}

//Plutonia - MD5: 75c8cf89566741fa9d22447604053bd7
//MAP01 - Congo
{"Checksum":"acf8b3fa7f972ff969127ab920c6c12d", "SoundToPlay":"map/plutonia/congo"}
//MAP02 - Well of Souls
{"Checksum":"f28e723bdd820d5de94448e238f5dbba", "SoundToPlay":"map/plutonia/wellofsouls"}
//MAP03 - Aztec
{"Checksum":"6ac6c0f6a58b7be6c075fe90af859325", "SoundToPlay":"map/plutonia/aztec"}
//MAP04 - Caged
{"Checksum":"9badae6a69d83d143698b953647c4da3", "SoundToPlay":"map/plutonia/caged"}
//MAP05 - Ghost Town
{"Checksum":"eb0d04aeb2841d5225caa576d7300d43", "SoundToPlay":"map/plutonia/ghosttown"}
//MAP06 - Baron's Lair
{"Checksum":"cc2c4d88729a8ba4b6d8a093c9d4e80d", "SoundToPlay":"map/plutonia/baronslair"}
//MAP07 - Caughtyard
{"Checksum":"8cc227c18a4639997547356c6a49fae8", "SoundToPlay":"map/plutonia/caughtyard"}
//MAP08 - Realm
{"Checksum":"56d4060662c290791822edb7225273b7", "SoundToPlay":"map/plutonia/realm"}
//MAP09 - Abattoire
{"Checksum":"0e26304ff12aff9de6d0ee228a3b8c5f", "SoundToPlay":"map/plutonia/abattoire"}
//MAP10 - Onslaught
{"Checksum":"25a16c30cd10157382c01e5dd9c6604b", "SoundToPlay":"map/plutonia/onslaught"}
//MAP11 - Hunted
{"Checksum":"1ef7deaeca03de03bf363a3193757b5c", "SoundToPlay":"map/plutonia/hunted"}
//MAP12 - Speed
{"Checksum":"e387982974779dfe05dd83d7cef42abb", "SoundToPlay":"map/plutonia/speed"}
//MAP13 - The Crypt
{"Checksum":"b02aca32ae9630042543037ba630cde9", "SoundToPlay":"map/plutonia/thecrypt"}
//MAP14 - Genesis
{"Checksum":"c08c9ee4afdd7a97dcd3d5095a8dd6ca", "SoundToPlay":"map/plutonia/genesis"}
//MAP15 - The Twilight
{"Checksum":"7a93e397f76098d910ba4e93ce4a00fa", "SoundToPlay":"map/plutonia/thetwilight"}
//MAP16 - The Omen
{"Checksum":"eca0559e85effb6966ecb8de01e3a35b", "SoundToPlay":"map/plutonia/theomen"}
//MAP17 - Compound
{"Checksum":"22b93a6d641fe22bfd85e2ec7e93624f", "SoundToPlay":"map/plutonia/compound"}
//MAP18 - Neurosphere
{"Checksum":"459ca17de3d183542ac3f4f59fe3f037", "SoundToPlay":"map/plutonia/neurosphere"}
//MAP19 - NME
{"Checksum":"8c3bea4e824e4fb4820b91e34d05b87c", "SoundToPlay":"map/plutonia/nme"}
//MAP20 - The Death Domain
{"Checksum":"345f70e8c35efb6a8529094a2a70d3af", "SoundToPlay":"map/plutonia/thedeathdomain"}
//MAP21 - Slayer
{"Checksum":"ea51adb766c151802f9591919815eb9f", "SoundToPlay":"map/plutonia/slayer"}
//MAP22 - Impossible Mission
{"Checksum":"8eead0d7fd6a1a6503b486f0c0e84a96", "SoundToPlay":"map/plutonia/impossiblemission"}
//MAP23 - Tombstone
{"Checksum":"8b8361969fd8c24f2e0004306fdc4928", "SoundToPlay":"map/plutonia/tombstone"}
//MAP24 - The Final Frontier
{"Checksum":"94d963ffcee696471a0485997feba920", "SoundToPlay":"map/plutonia/thefinalfrontier"}
//MAP25 - The Temple of Darkness
{"Checksum":"9d84b423d8fd28553dde23b55f97cf4a", "SoundToPlay":"map/plutonia/thetempleofdarkness"}
//MAP26 - Bunker
{"Checksum":"abc4eb5a1535eccd0061ad14f3547908", "SoundToPlay":"map/plutonia/bunker"}
//MAP27 - Anti-christ
{"Checksum":"f5eb1e89ea9f85fc00f024db15daeb56", "SoundToPlay":"map/plutonia/antichrist"}
//MAP28 - The Sewers
{"Checksum":"a2634c462717328cc1ad81e81ee77b08", "SoundToPlay":"map/plutonia/thesewers"}
//MAP29 - Odyssey of Noises
{"Checksum":"850ac6d62f0ac57a4dd7ebc2689ac38e", "SoundToPlay":"map/plutonia/odysseyofnoises"}
//MAP30 - The Gateway of Hell
{"Checksum":"279bb50468fe9f5b36c6d821e4902369", "SoundToPlay":"map/plutonia/thegatewayofhell"}
//MAP31 - Cyberden
{"Checksum":"fdbc01a2533805055e56e8d9b14bf7db", "SoundToPlay":"map/plutonia/cyberden"}
//MAP32 - Go 2 It
{"Checksum":"d5f64e02679a81b82006af34a6a8eac3", "SoundToPlay":"map/plutonia/go2it"}

//No Rest For The Living - MD5: 967d5ae23daf45196212ae1b605da3b0
//LEVEL01 - The Earth Base
{"Checksum":"3843b06a279eb9cedc18c30cf32074c2", "SoundToPlay":"map/norest/theearthbase"}
//LEVEL02 - The Pain Labs
{"Checksum":"3262c22dd1532df4dfcfeeb6ae0e11bb", "SoundToPlay":"map/norest/thepainlabs"}
//LEVEL03 - Canyon of The Dead
{"Checksum":"b2c6635ec41da8d96065166b0e14e78e", "SoundToPlay":"map/norest/canyonofthedead"}
//LEVEL04 - Hell Mountain
{"Checksum":"ff635fb9a2f076566299910f8c78f707", "SoundToPlay":"map/norest/hellmountain"}
//LEVEL05 - Vivisection
{"Checksum":"7e0e3d6e3643082b86c153cc04a0d1d1", "SoundToPlay":"map/norest/vivisection"}
//LEVEL06 - Inferno of Blood
{"Checksum":"c7471af46cfda07ba0eb5c4d4de2e136", "SoundToPlay":"map/norest/infernoofblood"}
//LEVEL07 - Baron's Banquet
{"Checksum":"047991bb81f9790b69c25b020df8b25c", "SoundToPlay":"map/norest/baronsbanquet"}
//LEVEL08 - Tomb of Malevolence
{"Checksum":"7eb864a03948c3f918f9223b2d1f8911", "SoundToPlay":"map/norest/tombofmalevolence"}
//LEVEL09 - March of The Demons
{"Checksum":"fde03d8f2d3d8e37483fc4589b3d54e9", "SoundToPlay":"map/norest/marchofthedemons"}

//Toby Doom Mega Deluxe Map Pack - MD5: c1bdcb0a94319e3a96aff78d55f90154
//MAP01 - Hangar
{"Checksum":"06a0b36235ca342b77bd79a29c4852f5", "SoundToPlay":"map/toby/hangar"}
//MAP02 - Command Center
{"Checksum":"2888e66a7db27b0b3f63bc457c3f8154", "SoundToPlay":"map/toby/commandcenter"}
//MAP03 - Nuclear Plant
{"Checksum":"e016b9e1c6e5cb30a747a8f7d002a503", "SoundToPlay":"map/toby/nuclearplant"}
//MAP04 - Toxin Refinery
{"Checksum":"af0082077e45d4a295e8c59bdb452753", "SoundToPlay":"map/toby/toxinrefinery"}
//MAP05 - UAC Labs
{"Checksum":"3452b61687d4723bb900aec70790f3bc", "SoundToPlay":"map/toby/uaclabs"}
//MAP06 - Computer Station
{"Checksum":"5278ea277a21d9ee98c0a225cc844bba", "SoundToPlay":"map/toby/computerstation"}
//MAP07 - The Anomaly
{"Checksum":"ed9e1c97700a4fef6769fa1c937bac31", "SoundToPlay":"map/toby/theanomaly"}

//MAP08 - Deimos Anomaly
{"Checksum":"f0cc0ca35db78cbfe0c76fad755bbef7", "SoundToPlay":"map/toby/deimosanomaly"}
//MAP09 - Containment Area
{"Checksum":"3ab7dff3a531918aff8cd0755c31556d", "SoundToPlay":"map/toby/containmentarea"}
//MAP10 - Refinery
{"Checksum":"3f0277e859b2d205b96b0958eb109e25", "SoundToPlay":"map/toby/refinery"}
//MAP11 - Deimos Labs
{"Checksum":"89a44d2885b3c4059bfb325f78cddc57", "SoundToPlay":"map/toby/deimoslabs"}
//MAP12 - Halls of the Doomed
{"Checksum":"ecb4d0d9c05fd26bdd5fbc52d95c2fd9", "SoundToPlay":"map/toby/hallsofthedoomed"}
//MAP13 - Spawning Vats
{"Checksum":"6ae5582a6a70de7307e4e32eb72a8dad", "SoundToPlay":"map/toby/spawningvats"}
//MAP14 - Tower of Babel
{"Checksum":"f5abdf94dd9334dcd6db9050b163a591", "SoundToPlay":"map/toby/towerofbabel"}

//MAP15 - Hell's Keep
{"Checksum":"67474f1623e294fedc503f7ef062966e", "SoundToPlay":"map/toby/hellskeep"}
//MAP16 - Slough of Despair
{"Checksum":"90a3542601e47f13cf97522c04422150", "SoundToPlay":"map/toby/sloughofdespair"}
//MAP17 - Pandemonium
{"Checksum":"f0d0b2c615573cfe402ec17622d85b4f", "SoundToPlay":"map/toby/pandemoneum"}
//MAP18 - House of Pain
{"Checksum":"cc6625347792e3372031abb060128ba7", "SoundToPlay":"map/toby/houseofpain"}
//MAP19 - Unholy Cathedral
{"Checksum":"728dc9140b990e5c00fa6e6bf4d0ef26", "SoundToPlay":"map/toby/unholycathedral"}
//MAP20 - City of Dis
{"Checksum":"2e9ba38a2d81f5877f251d689f0ffe79", "SoundToPlay":"map/toby/cityofdis"}

// MAP21 - Entryway
{"Checksum":"588d8568c81681867b840711da872978", "SoundToPlay":"map/toby/entryway"}
// MAP22 - Underhalls
{"Checksum":"fe6ab661ec51864268d93376b2e5b057", "SoundToPlay":"map/toby/underhalls"}
// MAP23 - The Gantlet
{"Checksum":"85731b81dbe86f98cbe51fb65bc6d3a2", "SoundToPlay":"map/toby/thegantlet"}
// MAP24 - The Focus
{"Checksum":"7827b29a21f11da2207f0dfa337f78f8", "SoundToPlay":"map/toby/thefocus"}
// MAP25 - The Waste Tunnels
{"Checksum":"cd358bde513e9ba6dc7f105bb9316677", "SoundToPlay":"map/toby/thewastetunnels"}
// MAP26 - The Crusher
{"Checksum":"6b94c14d101cecebc6473fb595d42feb", "SoundToPlay":"map/toby/thecrusher"}
// MAP27 - Simply Dead
{"Checksum":"670d6d2cb8319705532520d6f207b62b", "SoundToPlay":"map/toby/simplydead"}

// MAP28 - Tricks N' Traps
{"Checksum":"a9a4b8667dea5ef590a75f89cd0c900f", "SoundToPlay":"map/toby/tricksandtraps"}
// MAP29 - Processing Plant
{"Checksum":"ddd6e377b8e7d614b0a6aaea0a29b249", "SoundToPlay":"map/toby/processingplant"}
// MAP30 - Refueling Base
{"Checksum":"479e739e2650f4a6e971914100864871", "SoundToPlay":"map/toby/refuelingbase"}
// MAP31 - Circle of Death
{"Checksum":"88df69f18dc497e90c1cc694367c7d9f", "SoundToPlay":"map/toby/circleofdeath"}
// MAP32 - Baphomet's Citadel
{"Checksum":"2e16e91764974887a2a8b4f50a3476e7", "SoundToPlay":"map/toby/baphometscitadel"}

// MAP33 - City of Doom
{"Checksum":"49c2e6d662c8fda422648f8d794146d9", "SoundToPlay":"map/toby/cityofdoom"}
// MAP34 - Sewer Side
{"Checksum":"17a9ce190c9b4bd47ba23c4568313a96", "SoundToPlay":"map/toby/sewerside"}
// MAP35 - Catacombs
{"Checksum":"e151c190509fcb9172d70402572a5d63", "SoundToPlay":"map/toby/catacombs"}
// MAP36 - Abandoned Mines
{"Checksum":"0923c824d18cd41d4ebdbca330554a85", "SoundToPlay":"map/toby/abandonedmines"}
// MAP37 - Blood Keep
{"Checksum":"43f9cc042cba0ecbec73a8572bca0afe", "SoundToPlay":"map/toby/bloodkeep"}
// MAP38 - Spirit World
{"Checksum":"4e85710b1ea33279b0f63cbb43d577ea", "SoundToPlay":"map/toby/spiritworld"}
// MAP39 - The Gateway
{"Checksum":"7a43386ac9fdd98c3d09b7a736d782e3", "SoundToPlay":"map/toby/thegateway"}
// MAP40 - Icon of Sin
{"Checksum":"6dae1264c486574be17a4152ec4875a1", "SoundToPlay":"map/toby/iconofsin"}

//OperationMDK-Beta1_95 - MD5: 6e50792b4e89e91a087a0b059e0be8a3
// MAP01 - UMS Atlantia
{"Checksum":"d792136e3debbbbe0e494a1558433a1c", "SoundToPlay":"map/mdk/umsatlantia", "LevelStartPlaybackDelay":"350" }
// MAP02 - Docking Bay
{"Checksum":"8b7bb9a5ae4ace131894bd1d6a44629a", "SoundToPlay":"map/mdk/dockingbay", "LevelStartPlaybackDelay":"250"}
// MAP03 - Lab 03
{"Checksum":"2befbb0ac2db3665c3b221c65b82438e", "SoundToPlay":"map/mdk/lab03"}
// MAP04 - Personnel
{"Checksum":"6e16b769bfb1c4631ec7166bf2dcf3a6", "SoundToPlay":"map/mdk/personnel"}
// MAP05 - Mining Complex
{"Checksum":"7dd08f342c847d18d393f741ec26e946", "SoundToPlay":"map/mdk/miningcomplex", "LevelStartPlaybackDelay":"260"}
// MAP06 - The Mines
{"Checksum":"20b1313009ec894be784e855b6433747", "SoundToPlay":"map/mdk/themines", "LevelStartPlaybackDelay":"150"}
{"Checksum":"d1e19c03867c038a5da1075f3924656b", "SoundToPlay":"map/mdk/themines", "LevelStartPlaybackDelay":"150"}
// MAP07 - The Rift
{"Checksum":"5561b0ff3efac7b4d1fea336d28fccd4", "SoundToPlay":"map/mdk/therift"}
// MAP08 - Gateway Research
{"Checksum":"a56344af6be19a943ac9678be1b52236", "SoundToPlay":"map/mdk/gatewayresearch", "LevelStartPlaybackDelay":"600"}
// MAP09 - Specimen Storage
{"Checksum":"d49b3a18811532ebff4e74135b842b46", "SoundToPlay":"map/mdk/specimenstorage"}
// MAP10 - Computer Station
{"Checksum":"1993eaee825aac13e7d6fe132039a92f", "SoundToPlay":"map/mdk/computerstation"}
// MAP11 - The Gates of Hell
{"Checksum":"5d29f60c3399ec6f1794d3076dda4686", "SoundToPlay":"map/mdk/thegatesofhell"}
// MAP12 - Fortress of the Doomed
{"Checksum":"ac833d4f55f1c4992f3da1e3ba0aa17b", "SoundToPlay":"map/mdk/fortressofthedoomed", "LevelStartPlaybackDelay":"270"}
// MAP13 - Citadel of the Damned
{"Checksum":"9566a224c977374ddb009b98aef128f0", "SoundToPlay":"map/mdk/citadelofthedamned"}
// MAP14 - The Warlord's Domain
{"Checksum":"0c097085121f1f77ebac5e72fc447ccb", "SoundToPlay":"map/mdk/thewarlordsdomain", "LevelStartPlaybackDelay":"270"}
// MAP15 - The Gatekeeper
{"Checksum":"0386cdb05624bba70d45d14fff694f63", "SoundToPlay":"map/mdk/thegatekeeper", "LevelStartPlaybackDelay":"270"}

//Toby Heretic Maps
//E1M1 - The Docks
{"Checksum":"59dcf5a7681613e96877570d91b68941", "SoundToPlay":"heretic/e1m1"}
//E1M2 - The Dungeons
{"Checksum":"8a2e9eef05ba563adf0375baf6bea84c", "SoundToPlay":"heretic/e1m2"}
//E1M3 - The Gatehouse
{"Checksum":"fbbb5e3b9e77e4ad11fcec05d87b0064", "SoundToPlay":"heretic/e1m3"}
//E1M4 - The Guard Tower
{"Checksum":"422fc6d0ac8b535afdf919d228d6db40", "SoundToPlay":"heretic/e1m4"}
//E1M5 - The Citadel
{"Checksum":"b7f15dcf9c23ab110ab90ab3a9151cff", "SoundToPlay":"heretic/e1m5"}
//E1M6 - The Cathedral
{"Checksum":"11e9e475b21630f165cf266e8d26abe9", "SoundToPlay":"heretic/e1m6"}
//E1M7 - The Crypt
{"Checksum":"53e1515a22a1c9d0767a0c8716754445", "SoundToPlay":"heretic/e1m7"}
//E1M8 - Hell's Maw
{"Checksum":"456735a26815746d13b57577b074e4fc", "SoundToPlay":"heretic/e1m8"}

//Classic Heretic Maps
//Episode 1
//E1M1 - The Docks
{"Checksum":"006deab129c225f3ed4bf70f67a122f9", "SoundToPlay":"heretic/e1m1"}
//E1M2 - The Dungeons
{"Checksum":"d94587625ba779644d58151a87897cf1", "SoundToPlay":"heretic/e1m2"}
//E1M3 - The Gatehouse
{"Checksum":"add0fac41afb0b3c9b9f3c0006f93805", "SoundToPlay":"heretic/e1m3"}
//E1M4 - The Guard Tower
{"Checksum":"916318d8b06dac2d83424b23e4b66531", "SoundToPlay":"heretic/e1m4"}
//E1M5 - The Citadel
{"Checksum":"5800d43560330827e05f9bb7068db8d8", "SoundToPlay":"heretic/e1m5"}
//E1M6 - The Cathedral
{"Checksum":"ad3687e5984c0f03d9cc38920eb775a1", "SoundToPlay":"heretic/e1m6"}
//E1M7 - The Crypts
{"Checksum":"84ca1839049b7a3266ee3cfe78874af1", "SoundToPlay":"heretic/e1m7"}
//E1M8 - Hell's Maw
{"Checksum":"27639d04f8090d57a47d354992435893", "SoundToPlay":"heretic/e1m8"}
//E1M9 - The Graveyard
{"Checksum":"9dbc65690993f7988baac71d35f2ac4f", "SoundToPlay":"heretic/e1m9"}

//Episode 2
//E2M1 - The Crater
{"Checksum":"eb08016dffc6c5505df29ee350762f12", "SoundToPlay":"heretic/e2m1"}
//E2M2 - The Lava Pits
{"Checksum":"397a0e17a39542e4e8294e156fab0502", "SoundToPlay":"heretic/e2m2"}
//E2M3 - The River Of Fire
{"Checksum":"b43106250033c9c3c7beae4d55e44a2d", "SoundToPlay":"heretic/e2m3"}
//E2M4 - The Ice Grotto
{"Checksum":"196810e6877808e5d665644a6b0b7519", "SoundToPlay":"heretic/e2m4"}
//E2M5 - The Catacombs
{"Checksum":"f73033f55d3f63da6b5eae4cca4f5bd8", "SoundToPlay":"heretic/e2m5"}
//E2M6 - The Labyrinth
{"Checksum":"2225de84bfdd74e984c39022e6499834", "SoundToPlay":"heretic/e2m6"}
//E2M7 - The Great Hall
{"Checksum":"faa0550be9923b3a3332b4f7db897a4a", "SoundToPlay":"heretic/e2m7"}
//E2M8 - The Portals Of Chaos
{"Checksum":"5158c22a0f30ce5e558fd2a05d67685e", "SoundToPlay":"heretic/e2m8"}
//E2M9 - The Glacier
{"Checksum":"7285877bb9726c7b934c28f7e733c28b", "SoundToPlay":"heretic/e2m9"}

//Episode 3
//E3M1 - The Storehouse
{"Checksum":"84ec63f1412348f3275075489713478c", "SoundToPlay":"heretic/e3m1"}
//E3M2 - The Cesspool
{"Checksum":"d4c44a46daab28bd7935d1cd9e96bbf7", "SoundToPlay":"heretic/e3m2"}
//E3M3 - The Confluence
{"Checksum":"2c9f8f32d6d5713f57a79279718eb30a", "SoundToPlay":"heretic/e3m3"}
//E3M4 - The Azure Fortress
{"Checksum":"adea9de9e47202e1c4038acfa6ed7b85", "SoundToPlay":"heretic/e3m4"}
//E3M5 - The Ophidian Lair
{"Checksum":"bf863a89de2108fc24979d0565f2f65e", "SoundToPlay":"heretic/e3m5"}
//E3M6 - The Halls Of Fear
{"Checksum":"ca3773ed313e8899311f3dd0ca195a68", "SoundToPlay":"heretic/e3m6"}
//E3M7 - The Chasm
{"Checksum":"a94561ff9bc91bc28305627cf3bce856", "SoundToPlay":"heretic/e3m7"}
//E3M8 - D'Sparil's Keep
{"Checksum":"4719c2c71ef28f52310b889dd5a9778b", "SoundToPlay":"heretic/e3m8"}
//E3M9 - The Aquafier
{"Checksum":"9299ac9604195379f01ba27d43468464", "SoundToPlay":"heretic/e3m9"}

//Episode 4
//E4M1 - Catafalque
{"Checksum":"a7dbab356525123955a31806ca7e244e", "SoundToPlay":"heretic/e4m1"}
//E4M2 - Blockhouse
{"Checksum":"674196be64a0eda97ba7916962c20d16", "SoundToPlay":"heretic/e4m2"}
//E4M3 - Ambulatory
{"Checksum":"ff6c17c38044e1edacf96f4f4fcf4806", "SoundToPlay":"heretic/e4m3"}
//E4M4 - Sepulcher
{"Checksum":"db4716b9a4860c8ebc3cd90ccf58cc5b", "SoundToPlay":"heretic/e4m4"}
//E4M5 - Great Stair
{"Checksum":"9bd531882129c4366845ec1877a46283", "SoundToPlay":"heretic/e4m5"}
//E4M6 - Halls of the Apostate
{"Checksum":"85c8dd2c557a490d571fdd44b3963ea3", "SoundToPlay":"heretic/e4m6"}
//E4M7 - Ramparts of Perdition
{"Checksum":"5e3fcfde78310bb89f92b1626a47d0ad", "SoundToPlay":"heretic/e4m7"}
//E4M8 - Shattered Bridge
{"Checksum":"30d1480a6d4f3a3153739d4ccf659c4e", "SoundToPlay":"heretic/e4m8"}
//E4M9 - Mausoleum
{"Checksum":"41c5437160f07d607af413c7742de70c", "SoundToPlay":"heretic/e4m9"}

//Episode 5
//E5M1 - Ochre Cliffs
{"Checksum":"cab396cf990de6b4ff5cf3c60fb2babf", "SoundToPlay":"heretic/e5m1"}
//E5M2 - Rapids
{"Checksum":"17654c1688ab18d046f3b30292ee144f", "SoundToPlay":"heretic/e5m2"}
//E5M3 - Quay
{"Checksum":"a6a0e37c60c04e88bd4b03d26ea171f7", "SoundToPlay":"heretic/e5m3"}
//E5M4 - Courtyard
{"Checksum":"fa52aa4ac70fb6e699dcc09c8d241f85", "SoundToPlay":"heretic/e5m4"}
//E5M5 - Hydratyr
{"Checksum":"ebdf3d5c49b057c24279002461ad2066", "SoundToPlay":"heretic/e5m5"}
//E5M6 - Colonnade
{"Checksum":"882cba8401c29488df07dc93792995b2", "SoundToPlay":"heretic/e5m6"}
//E5M7 - Foetid Manse
{"Checksum":"df1dc38bf77a1cd1653718db51cee9da", "SoundToPlay":"heretic/e5m7"}
//E5M8 - Field of Judgement
{"Checksum":"85ac7d20d18f9bc49b9696cc2e67f029", "SoundToPlay":"heretic/e5m8"}
//E5M9 - Skein of D'sparil
{"Checksum":"b7fdab05b21af564bc9552676f695213", "SoundToPlay":"heretic/e5m9"}


//Classic Hexen Maps
//Winnowing Hall
{"Checksum":"e1b55285aa0157a2af1396da2576b57f", "SoundToPlay":"hexen/map01"}
//Seven Portals
{"Checksum":"ca332333a50fc7aef4c82d0403a91594", "SoundToPlay":"hexen/map02"}
//Guardian of Ice
{"Checksum":"2805ab25f19f719c8e228a5239e0565d", "SoundToPlay":"hexen/map03"}
//Guardian of Fire
{"Checksum":"cbde77e3acb4b166d53c1812e5c72f54", "SoundToPlay":"hexen/map04"}
//Guardian of Steel
{"Checksum":"dd91e89c70e1c43d610bfc10d1fe1ca2", "SoundToPlay":"hexen/map05"}
//Bright Crucible
{"Checksum":"1b6df1fd51fdc3d882009d287b5a28c6", "SoundToPlay":"hexen/map06"}
//Shadow Wood - it's really MAP13
{"Checksum":"297c0350acf8bfff59d5b3679f5f7756", "SoundToPlay":"hexen/map07"}
//Darkmere
{"Checksum":"6cda2721aa1076f063557cf89d88e92b", "SoundToPlay":"hexen/map08"}
//Caves of Circe
{"Checksum":"008227fe7a5e78f0f04c6c7009cf17ac", "SoundToPlay":"hexen/map09"}
//Wastelands
{"Checksum":"7729174baa658c8fd86cf8290422f512", "SoundToPlay":"hexen/map10"}
//Sacred Grove
{"Checksum":"f8dfdcbaa677f83e2cd2409f5c00505f", "SoundToPlay":"hexen/map11"}
//Hypostyle
{"Checksum":"55e321849f3699655d7e062c90682f63", "SoundToPlay":"hexen/map12"}
//Heresiarch's Seminary - it's really MAP27
{"Checksum":"d3c5fa777ba52264546e6569f167af0d", "SoundToPlay":"hexen/map13"}
//Dragon Chapel - it's really MAP28
{"Checksum":"5c8c5fc89623c9ef22c5f47f79b28590", "SoundToPlay":"hexen/map14"}
//Griffin Chapel - it's really MAP30
{"Checksum":"e89ccc7e155f1032f693359cc219be6c", "SoundToPlay":"hexen/map15"}
//Deathwind Chapel - it's really MAP31
{"Checksum":"4a4436544ebfa930ae3c4c8c2409fd6e", "SoundToPlay":"hexen/map16"}
//Orchard of Lamentations - it's really MAP32
{"Checksum":"4e1c251c44ed29e1255e0fa137b1542a", "SoundToPlay":"hexen/map17"}
//Silent Refectory - it's really MAP33
{"Checksum":"0396dc9b793addb0d8805b8bca22afa0", "SoundToPlay":"hexen/map18"}
//Wolf Chapel - it's really MAP34
{"Checksum":"a3597a7946669b5010d3e0b8ced21565", "SoundToPlay":"hexen/map19"}
//Forsaken Outpost
{"Checksum":"ae1a5b740ff2d40527116ff80f9db6a8", "SoundToPlay":"hexen/map20"}
//Castle of Grief
{"Checksum":"28f6766308d3b39ec5e662ff7156c6c5", "SoundToPlay":"hexen/map21"}
//Gibbet
{"Checksum":"91ad797f95cc4c6d6ae33b21f664c60b", "SoundToPlay":"hexen/map22"}
//Effluvium
{"Checksum":"ab1830a7bf82824ea2021cf3ab22edc8", "SoundToPlay":"hexen/map23"}
//Dungeons
{"Checksum":"dfded622f689cc39ca16bfad8ae6cf56", "SoundToPlay":"hexen/map24"}
//Desolate Garden
{"Checksum":"339b4b50b615be6e1d8454f6c605a97c", "SoundToPlay":"hexen/map25"}
//Necropolis
{"Checksum":"66342e4468e151fb418f30989a1c78f5", "SoundToPlay":"hexen/map26"}
//Zedek's Tomb
{"Checksum":"3ffaf2f624c1b4bb6f581dcf7b99cba7", "SoundToPlay":"hexen/map27"}
//Menelkir's Tomb
{"Checksum":"088ece0e0f3e68448fa1d901001a0084", "SoundToPlay":"hexen/map28"}
//Traductus' Tomb
{"Checksum":"5c63a02b0b04d9ae95ca51687dc3406f", "SoundToPlay":"hexen/map29"}
//Vivarium
{"Checksum":"2639c89b8b7052e2ce4cb9cfc63f4c53", "SoundToPlay":"hexen/map30"}
//Dark Crucible
{"Checksum":"2a6c4235b942467d25fd50d5b313e67a", "SoundToPlay":"hexen/map31"}


//Toby Hexen Maps
//The Dark Castle
{"Checksum":"0159ac62f1c177236164611aa8394efb", "SoundToPlay":"toby/hexen/hex01"}
//Valley of Chronos
{"Checksum":"16ace0b1bd4e459d479fbedc303a6503", "SoundToPlay":"toby/hexen/hex02"}
//Dungeon of Despair
{"Checksum":"fa5257ff451bbd5f55fce6c39abaa96b", "SoundToPlay":"toby/hexen/hex03"}
//The Outpost
{"Checksum":"36757188640b6a68812a65302934466e", "SoundToPlay":"toby/hexen/hex04"}
//The Temple
{"Checksum":"df0ace15e63be34e0b3c2c7ba1ca45c1", "SoundToPlay":"toby/hexen/hex05"}
//Unholy Cathedral
{"Checksum":"eb931e31057a7ada714bddf5493e801f", "SoundToPlay":"toby/hexen/hex06"}
//Fortress of Fire
{"Checksum":"c227fcff1997b4d66c33244f26470353", "SoundToPlay":"toby/hexen/hex07"}
//What the Hex Goin' On? ...I don't know - you tell me...
{"Checksum":"a49d07a3aa6c4edb86a665d97f493754", "SoundToPlay":"toby/hexen/hex08"}
//The Citadel of the Doomed
{"Checksum":"81433e58b8edc8bbd2004edc92e1b47c", "SoundToPlay":"toby/hexen/hex09"}
//Korax
{"Checksum":"2218f7a711377500d19cd422a3c6b386", "SoundToPlay":"toby/hexen/hex10"}
//The Secret Tomb
{"Checksum":"1770d7ee834b49e58f2a4b06e12b2981", "SoundToPlay":"toby/hexen/hex11"}
