LISTMENU "MainMenu"
{
    IfGame(Doom, Chex)
    {
        LineSpacing 16	// This must account for some single-graphic replacements, so it cannot be widened
        StaticPatch 94, 2, "M_DOOM"
        Position 97, 72
        IfOption(ReadThis)
        {
            Position 97, 64
        }
    }

    IfGame(Strife)
    {
        StaticPatch 84, 2, "M_STRIFE"
        Position 97, 45
    }

    IfGame(Heretic)
    {
        StaticPatch 88, 0, "M_HTIC"
        StaticPatch 40, 10, "M_SKL01"
        StaticPatch 232, 10, "M_SKL00"
        Position 110, 56
    }

    IfGame(Hexen)
    {
        StaticPatch 88, 0, "M_HTIC"
        StaticPatch 37, 80, "FBULB0"
        StaticPatch 278, 80, "FBULA0"
        Position 110, 56
    }

    IfGame(Doom, Strife, Chex)
    {
        PatchItem "M_NGAME", "n", "PlayerclassMenu"
        ifOption(SwapMenu)
        {
            PatchItem "M_LOADG", "l", "LoadGameMenu", 0
            PatchItem "M_SAVEG", "s", "SaveGameMenu",0
            PatchItem "M_OPTION","o", "SimpleOptionsMenu", 0
        }
        else
        {
            PatchItem "M_OPTION","o", "SimpleOptionsMenu", 0
            PatchItem "M_LOADG", "l", "LoadGameMenu", 0
            PatchItem "M_SAVEG", "s", "SaveGameMenu", 0
        }
        ifOption(ReadThis)
        {
            PatchItem "M_RDTHIS","r", "ReadThisMenu", 0
        }
        PatchItem "M_QUITG", "q", "QuitMenu", 0
    }

    IfGame(Heretic, Hexen)
    {
        TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
        TextItem "$MNU_OPTIONS", "o", "SimpleOptionsMenu"
        TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
        TextItem "$MNU_INFO", "i", "ReadThisMenu"
        TextItem "$MNU_QUITGAME", "q", "QuitMenu"
    }
}

OptionMenu "SimpleOptionsMenu"
{
    Title "Simple Options Menu"
    Submenu "Sound Options", "SoundOptions"
    Submenu "Customize Controls", "CustomizeControls"
    Submenu "Mouse Options", "MouseOptions"
    Submenu "Gameplay Options", "GameplayOptions"
    Submenu "Compatibility Options", "CompatibilityOptions"
    Submenu "Player Setup", "NewPlayerMenu"
    Submenu "Network Options", "NetworkOptions"
    Submenu "GZDoom Options", "OptionsMenu"
    Submenu "Go to Console", "menuconsole"
}

AddOptionMenu "OptionsMenu"
{
    Submenu "$ZS_EM_MENU_OPTIONS", "zs_em_markermenu_base"
}

OptionMenu "zs_em_markermenu_base"
{
    Title "$ZS_EM_OP_TITLE_OPTIONS"

    Slider "$ZS_EM_SLIDER_REMOVE_MAX_DIST", "zs_em_MaxDistance", 0, 10000, 50, 0
    StaticText "$ZS_EM_LABEL_INFINITE_RANGE"
    StaticText "$ZS_EM_LABEL_REMOVE_ALL_NOT_AFFECTED"
    StaticText ""
    StaticText "$ZS_EM_LABEL_CONTROLS"
    Control "$ZS_EM_KEY_LABEL_OPEN_MENU", "openmenu zs_em_markermenu"
    Control "$ZS_EM_KEY_LABEL_OPEN_PLACE_MENU", "openmenu zs_em_markermenu_place"
    Control "$ZS_EM_KEY_LABEL_OPEN_REMOVE_MENU", "openmenu zs_em_markermenu_remove"
    StaticText ""
    Control "$ZS_EM_KEY_LABEL_PLACE_NEXT_MARKER", "zs_em_place_next_marker_keybind"
    Control "$ZS_EM_KEY_LABEL_REMOVE_LAST_MARKER", "zs_em_remove_last_marker_keybind"

    StaticText ""
    Control "$ZS_EM_PLACE_1", "zs_em_place_1_keybind"
    Control "$ZS_EM_PLACE_2", "zs_em_place_2_keybind"
    Control "$ZS_EM_PLACE_3", "zs_em_place_3_keybind"
    Control "$ZS_EM_PLACE_4", "zs_em_place_4_keybind"
    Control "$ZS_EM_PLACE_5", "zs_em_place_5_keybind"
    Control "$ZS_EM_PLACE_6", "zs_em_place_6_keybind"
    Control "$ZS_EM_PLACE_7", "zs_em_place_7_keybind"
    Control "$ZS_EM_PLACE_8", "zs_em_place_8_keybind"
    Control "$ZS_EM_PLACE_9", "zs_em_place_9_keybind"
    Control "$ZS_EM_PLACE_10", "zs_em_place_10_keybind"
}

OptionMenu "zs_em_markermenu"
{
    Title "$ZS_EM_OP_TITLE_EXTENDED_MARKERS"

    StaticText ""
    Command "$ZS_EM_PLACE_1"  , zs_em_place_1_menu
    Command "$ZS_EM_PLACE_2"  , zs_em_place_2_menu
    Command "$ZS_EM_PLACE_3"  , zs_em_place_3_menu
    Command "$ZS_EM_PLACE_4"  , zs_em_place_4_menu
    Command "$ZS_EM_PLACE_5"  , zs_em_place_5_menu
    Command "$ZS_EM_PLACE_6"  , zs_em_place_6_menu
    Command "$ZS_EM_PLACE_7"  , zs_em_place_7_menu
    Command "$ZS_EM_PLACE_8"  , zs_em_place_8_menu
    Command "$ZS_EM_PLACE_9"  , zs_em_place_9_menu
    Command "$ZS_EM_PLACE_10"  , zs_em_place_10_menu

    StaticText ""
    Command "$ZS_EM_REMOVE_LAST", zs_em_remove_last_marker_menu
    Command "$ZS_EM_REMOVE_NEAREST"  , zs_em_remove_nearest_menu
    StaticText ""

    Command "$ZS_EM_REMOVE_1"  , zs_em_remove_1_menu
    Command "$ZS_EM_REMOVE_2"  , zs_em_remove_2_menu
    Command "$ZS_EM_REMOVE_3"  , zs_em_remove_3_menu
    Command "$ZS_EM_REMOVE_4"  , zs_em_remove_4_menu
    Command "$ZS_EM_REMOVE_5"  , zs_em_remove_5_menu
    Command "$ZS_EM_REMOVE_6"  , zs_em_remove_6_menu
    Command "$ZS_EM_REMOVE_7"  , zs_em_remove_7_menu
    Command "$ZS_EM_REMOVE_8"  , zs_em_remove_8_menu
    Command "$ZS_EM_REMOVE_9"  , zs_em_remove_9_menu
    Command "$ZS_EM_REMOVE_10"  , zs_em_remove_10_menu

    StaticText ""
    SafeCommand "$ZS_EM_REMOVE_1_ALL"  , zs_em_remove_1_all_menu
    SafeCommand "$ZS_EM_REMOVE_2_ALL"  , zs_em_remove_2_all_menu
    SafeCommand "$ZS_EM_REMOVE_3_ALL"  , zs_em_remove_3_all_menu
    SafeCommand "$ZS_EM_REMOVE_4_ALL"  , zs_em_remove_4_all_menu
    SafeCommand "$ZS_EM_REMOVE_5_ALL"  , zs_em_remove_5_all_menu
    SafeCommand "$ZS_EM_REMOVE_6_ALL"  , zs_em_remove_6_all_menu
    SafeCommand "$ZS_EM_REMOVE_7_ALL"  , zs_em_remove_7_all_menu
    SafeCommand "$ZS_EM_REMOVE_8_ALL"  , zs_em_remove_8_all_menu
    SafeCommand "$ZS_EM_REMOVE_9_ALL"  , zs_em_remove_9_all_menu
    SafeCommand "$ZS_EM_REMOVE_10_ALL"  , zs_em_remove_10_all_menu

    StaticText ""
    SafeCommand "$ZS_EM_REMOVE_ALL"  , zs_em_remove_all_menu
}

OptionMenu "zs_em_markermenu_place"
{
    Title "$ZS_EM_OP_TITLE_PLACE_MARKERS"

    StaticText ""
    Command "$ZS_EM_PLACE_1"  , zs_em_place_1_menu
    Command "$ZS_EM_PLACE_2"  , zs_em_place_2_menu
    Command "$ZS_EM_PLACE_3"  , zs_em_place_3_menu
    Command "$ZS_EM_PLACE_4"  , zs_em_place_4_menu
    Command "$ZS_EM_PLACE_5"  , zs_em_place_5_menu
    Command "$ZS_EM_PLACE_6"  , zs_em_place_6_menu
    Command "$ZS_EM_PLACE_7"  , zs_em_place_7_menu
    Command "$ZS_EM_PLACE_8"  , zs_em_place_8_menu
    Command "$ZS_EM_PLACE_9"  , zs_em_place_9_menu
    Command "$ZS_EM_PLACE_10"  , zs_em_place_10_menu
}

OptionMenu "zs_em_markermenu_remove"
{
    Title "$ZS_EM_OP_TITLE_REMOVE_MARKERS"

    StaticText ""
    Command "$ZS_EM_REMOVE_LAST", zs_em_remove_last_marker_menu
    Command "$ZS_EM_REMOVE_NEAREST"  , zs_em_remove_nearest_menu
    StaticText ""
    Command "$ZS_EM_REMOVE_1"  , zs_em_remove_1_menu
    Command "$ZS_EM_REMOVE_2"  , zs_em_remove_2_menu
    Command "$ZS_EM_REMOVE_3"  , zs_em_remove_3_menu
    Command "$ZS_EM_REMOVE_4"  , zs_em_remove_4_menu
    Command "$ZS_EM_REMOVE_5"  , zs_em_remove_5_menu
    Command "$ZS_EM_REMOVE_6"  , zs_em_remove_6_menu
    Command "$ZS_EM_REMOVE_7"  , zs_em_remove_7_menu
    Command "$ZS_EM_REMOVE_8"  , zs_em_remove_8_menu
    Command "$ZS_EM_REMOVE_9"  , zs_em_remove_9_menu
    Command "$ZS_EM_REMOVE_10"  , zs_em_remove_10_menu

    StaticText ""
    SafeCommand "$ZS_EM_REMOVE_1_ALL"  , zs_em_remove_1_all_menu
    SafeCommand "$ZS_EM_REMOVE_2_ALL"  , zs_em_remove_2_all_menu
    SafeCommand "$ZS_EM_REMOVE_3_ALL"  , zs_em_remove_3_all_menu
    SafeCommand "$ZS_EM_REMOVE_4_ALL"  , zs_em_remove_4_all_menu
    SafeCommand "$ZS_EM_REMOVE_5_ALL"  , zs_em_remove_5_all_menu
    SafeCommand "$ZS_EM_REMOVE_6_ALL"  , zs_em_remove_6_all_menu
    SafeCommand "$ZS_EM_REMOVE_7_ALL"  , zs_em_remove_7_all_menu
    SafeCommand "$ZS_EM_REMOVE_8_ALL"  , zs_em_remove_8_all_menu
    SafeCommand "$ZS_EM_REMOVE_9_ALL"  , zs_em_remove_9_all_menu
    SafeCommand "$ZS_EM_REMOVE_10_ALL"  , zs_em_remove_10_all_menu

    StaticText ""
    SafeCommand "$ZS_EM_REMOVE_ALL"  , zs_em_remove_all_menu
}

AddOptionMenu "OptionsMenu"
{
    Submenu "$TOBY_MOD_OPTIONS", "toby_mod_options"
}

OptionMenu "toby_mod_options"
{
    Control "$TOBY_SNAP_TO_TARGET", "+toby_snap_to_target_keybind"
}

OptionMenu "toby_developer"
{
    Title "$TOBY_DEVELOPER_MENU_TITLE"
    StaticText ""
    StaticText "Developer CVARs", "Gold"
    Option "Toby_Developer", "Toby_Developer", "OnOff"
    StaticText ""
    Option "Toby_Developer_MenuEvents", "Toby_Developer_MenuEvents", "OnOff"
    Option "Toby_Developer_ControlType", "Toby_Developer_ControlType", "OnOff"
    Option "Toby_Developer_MenuChangedEvents", "Toby_Developer_MenuChangedEvents", "OnOff"
    Option "Toby_Developer_OptionChangedEvents", "Toby_Developer_OptionChangedEvents", "OnOff"
    Option "Toby_Developer_OptionValueChangedEvents", "Toby_Developer_OptionValueChangedEvents", "OnOff"
    Option "Toby_Developer_SaveSlotChangedEvents", "Toby_Developer_SaveSlotChangedEvents", "OnOff"
    Option "Toby_Developer_KeyPressedEvents", "Toby_Developer_KeyPressedEvents", "OnOff"
    StaticText ""
    Option "Toby_Developer_MapInformation", "Toby_Developer_MapInformation", "OnOff"
    StaticText ""
    StaticText "Questionable menu sound options CVARs", "Gold"
    Option "Toby_SkipSlotWord", "Toby_SkipSlotWord", "OnOff"
    Option "Toby_SkipTotalSlots", "Toby_SkipTotalSlots", "OnOff"
    Option "Toby_StopAllSoundsBeforePlayingNewOne", "Toby_StopAllSoundsBeforePlayingNewOne", "OnOff"
}
