//Announcer

marker/marker1      "sounds/Markers/dsm1plc.ogg"
marker/undo1        "sounds/Markers/dsm1rem.ogg"
marker/marker2      "sounds/Markers/dsm2plc.ogg"
marker/undo2        "sounds/Markers/dsm2rem.ogg"
marker/marker3      "sounds/Markers/dsm3plc.ogg"
marker/undo3        "sounds/Markers/dsm3rem.ogg"
marker/marker4      "sounds/Markers/dsm4plc.ogg"
marker/undo4        "sounds/Markers/dsm4rem.ogg"
marker/marker5      "sounds/Markers/dsm5plc.ogg"
marker/undo5        "sounds/Markers/dsm5rem.ogg"
marker/marker6      "sounds/Markers/dsm6plc.ogg"
marker/undo6        "sounds/Markers/dsm6rem.ogg"
marker/marker7      "sounds/Markers/dsm7plc.ogg"
marker/undo7        "sounds/Markers/dsm7rem.ogg"
marker/marker8      "sounds/Markers/dsm8plc.ogg"
marker/undo8        "sounds/Markers/dsm8rem.ogg"
marker/marker9      "sounds/Markers/dsm9plc.ogg"
marker/undo9        "sounds/Markers/dsm9rem.ogg"
marker/marker10     "sounds/Markers/dsm10plc.ogg"
marker/undo10       "sounds/Markers/dsm10rem.ogg"
marker/maxed        "sounds/Markers/dsmmax.ogg"
marker/cleared      "sounds/Markers/dsmclear.ogg"

//Interface

marker/Markers/maxout       dsmaxout
marker/Markers/undofail     dsnoundo

//Map Marker Sounds

$rolloff marker/beacon1     linear	96 640
marker/beacon1              dsmark1
$rolloff marker/beacon2     linear	96 640
marker/beacon2              dsmark2
$rolloff marker/beacon3     linear	96 640
marker/beacon3              dsmark3
$rolloff marker/beacon4     linear	96 640
marker/beacon4              dsmark4
$rolloff marker/beacon5     linear	96 640
marker/beacon5              dsmark5
$rolloff marker/beacon6     linear	96 640
marker/beacon6              dsmark6
$rolloff marker/beacon7     linear	96 640
marker/beacon7              dsmark7
$rolloff marker/beacon8     linear	96 640
marker/beacon8              dsmark8
$rolloff marker/beacon9     linear	96 640
marker/beacon9              dsmark9
$rolloff marker/beacon10    linear	96 640
marker/beacon10             dsmark10
