//powerup stuff

//soulsphere

misc/getsoul				"sounds/Powerups/dssoulsp.ogg"
$rolloff misc/soulsnd	linear	56 300
misc/soulsnd				"sounds/Powerups/dssoul.wav"
misc/soulann				"sounds/Powerups/a2soul.ogg"


//blursphere

misc/getinvs				"sounds/Powerups/dsblur.ogg"
$rolloff misc/invssnd	linear	56 300
misc/invssnd				"sounds/Powerups/bluract.wav"
misc/invsann				"sounds/Powerups/a2pinvs.ogg"
blur/wearoff					"sounds/Powerups/dsblurou.ogg"


//megasphere

misc/getmega				"sounds/Powerups/dsmega2.ogg"
$rolloff misc/megasnd	linear	56 300
misc/megasnd				"sounds/Powerups/dsmega.wav"
misc/megaann				"sounds/Powerups/a2mega.ogg"


//berserk

misc/getbers				"sounds/Powerups/dsbsrk.wav"
$rolloff misc/berssnd	linear	56 300
misc/berssnd				"sounds/Powerups/brskact.wav"
misc/bersann				"sounds/Powerups/a2str.ogg"


//invulnerability

misc/getinv				"sounds/Powerups/dsinvul.wav"
$rolloff misc/invsnd	linear	56 300
misc/invsnd				"sounds/Powerups/dsinvlbc.ogg"
misc/invann				"sounds/Powerups/a2invul.ogg"
invul/wearoff			"sounds/Powerups/dsinvout.ogg"


//computer map

misc/getmap				"sounds/Powerups/dscmap.wav"
$rolloff misc/mapsnd	linear	56 300
misc/mapsnd				"sounds/Powerups/dsmap.ogg"
ann/map						"sounds/Powerups/dscmapan.ogg"


//infrared

misc/getvisor				"sounds/Powerups/dsvisor.wav"
$rolloff misc/visorsnd	linear	56 300
misc/visorsnd				"sounds/Powerups/dsvisbc.wav"
ann/visor						"sounds/Powerups/dsnvisan.ogg"


//radsuit

misc/getsuit				"sounds/Powerups/dsbios.wav"
$rolloff misc/suitsnd	linear	56 300
misc/suitsnd			"sounds/Powerups/dsbiosui.wav"
ann/suit					"sounds/Powerups/dssuitan.ogg"
suit/wearoff				"sounds/Powerups/dsenvout.ogg"