keys/redkeycard     "sounds/Keys/RedKeycard.ogg"
keys/redskull       "sounds/Keys/RedSkull.ogg"
keys/bluekeycard    "sounds/Keys/BlueKeycard.ogg"
keys/blueskull      "sounds/Keys/BlueSkull.ogg"
keys/yellowkeycard  "sounds/Keys/YellowKeycard.ogg"
keys/yellowskull    "sounds/Keys/YellowSkull.ogg"
ann/nokey           "sounds/Keys/NoKeyBeep.wav"

misc/keycard        "sounds/Keys/GetKeycard.ogg"
misc/skullkey       "sounds/Keys/GetSkull.wav"
misc/keytry         "sounds/Keys/KeyIsRequired.ogg"

$rolloff misc/key   linear  96 384
misc/key            "sounds/Keys/KeyBeep.wav"


//Heretic
heretic/key/bluekey     "sounds/Keys/Heretic/BlueKey.ogg"
heretic/key/greenkey    "sounds/Keys/Heretic/GreenKey.ogg"
heretic/key/yellowkey   "sounds/Keys/Heretic/YellowKey.ogg"


//Hexen
hexen/key/axe       "sounds/Keys/Hexen/AxeKey.ogg"
hexen/key/castle    "sounds/Keys/Hexen/CastleKey.ogg"
hexen/key/cave      "sounds/Keys/Hexen/CaveKey.ogg"
hexen/key/dungeon   "sounds/Keys/Hexen/DungeonKey.ogg"
hexen/key/emerald   "sounds/Keys/Hexen/EmeraldKey.ogg"
hexen/key/fire      "sounds/Keys/Hexen/FireKey.ogg"
hexen/key/horn      "sounds/Keys/Hexen/HornKey.ogg"
hexen/key/rusted    "sounds/Keys/Hexen/RustedKey.ogg"
hexen/key/silver    "sounds/Keys/Hexen/SilverKey.ogg"
hexen/key/steel     "sounds/Keys/Hexen/SteelKey.ogg"
hexen/key/swamp     "sounds/Keys/Hexen/SwampKey.ogg"
