maps/doom2/map01    "sounds/Maps/Doom2/map01.ogg"
maps/doom2/map02    "sounds/Maps/Doom2/map02.ogg"
maps/doom2/map03    "sounds/Maps/Doom2/map03.ogg"
maps/doom2/map04    "sounds/Maps/Doom2/map04.ogg"
maps/doom2/map05    "sounds/Maps/Doom2/map05.ogg"
maps/doom2/map06    "sounds/Maps/Doom2/map06.ogg"
maps/doom2/map07    "sounds/Maps/Doom2/map07.ogg"
maps/doom2/map08    "sounds/Maps/Doom2/map08.ogg"
maps/doom2/map09    "sounds/Maps/Doom2/map09.ogg"
maps/doom2/map10    "sounds/Maps/Doom2/map10.ogg"
maps/doom2/map11    "sounds/Maps/Doom2/map11.ogg"
maps/doom2/map12    "sounds/Maps/Doom2/map12.ogg"
maps/doom2/map13    "sounds/Maps/Doom2/map13.ogg"
maps/doom2/map14    "sounds/Maps/Doom2/map14.ogg"
maps/doom2/map15    "sounds/Maps/Doom2/map15.ogg"
maps/doom2/map16    "sounds/Maps/Doom2/map16.ogg"
maps/doom2/map17    "sounds/Maps/Doom2/map17.ogg"
maps/doom2/map18    "sounds/Maps/Doom2/map18.ogg"
maps/doom2/map19    "sounds/Maps/Doom2/map19.ogg"
maps/doom2/map20    "sounds/Maps/Doom2/map20.ogg"
maps/doom2/map21    "sounds/Maps/Doom2/map21.ogg"
maps/doom2/map22    "sounds/Maps/Doom2/map22.ogg"
maps/doom2/map23    "sounds/Maps/Doom2/map23.ogg"
maps/doom2/map24    "sounds/Maps/Doom2/map24.ogg"
maps/doom2/map25    "sounds/Maps/Doom2/map25.ogg"
maps/doom2/map26    "sounds/Maps/Doom2/map26.ogg"
maps/doom2/map27    "sounds/Maps/Doom2/map27.ogg"
maps/doom2/map28    "sounds/Maps/Doom2/map28.ogg"
maps/doom2/map29    "sounds/Maps/Doom2/map29.ogg"
maps/doom2/map30    "sounds/Maps/Doom2/map30.ogg"
maps/doom2/map31    "sounds/Maps/Doom2/map31.ogg"
maps/doom2/map32    "sounds/Maps/Doom2/map32.ogg"
