//Doors

pathfinder/reddoor          "sounds/PathFinder/RedDoor.ogg"
pathfinder/redskull         "sounds/PathFinder/RedSkullDoor.ogg"
pathfinder/bluedoor         "sounds/PathFinder/BlueDoor.ogg"
pathfinder/blueskull        "sounds/PathFinder/BlueSkullDoor.ogg"
pathfinder/yellowdoor       "sounds/PathFinder/YellowDoor.ogg"
pathfinder/yellowskull      "sounds/PathFinder/YellowSkullDoor.ogg"
pathfinder/greendoor        "sounds/PathFinder/GreenDoor.ogg"
pathfinder/3keydoor         "sounds/PathFinder/3KeyDoor.ogg"
pathfinder/6keydoor         "sounds/PathFinder/6KeyDoor.ogg"
pathfinder/anykeydoor       "sounds/PathFinder/AnyKeyDoor.ogg"


//Exits

pathfinder/exit             "sounds/PathFinder/Exit.ogg"
pathfinder/secretexit       "sounds/PathFinder/SecretExit.ogg"


//Path Finder Menu and Actions

pathfinder/markermenu       "sounds/PathFinder/MarkerMenu.ogg"
pathfinder/pathfinding      "sounds/PathFinder/Pathfinding.ogg"
pathfinder/addmarker        "sounds/PathFinder/AddMarker.ogg"
pathfinder/levelstart       "sounds/PathFinder/LevelStart.ogg"
pathfinder/marker1          "sounds/PathFinder/Marker1.ogg"
pathfinder/marker2          "sounds/PathFinder/Marker2.ogg"
pathfinder/marker3          "sounds/PathFinder/Marker3.ogg"
pathfinder/marker4          "sounds/PathFinder/Marker4.ogg"
pathfinder/marker5          "sounds/PathFinder/Marker5.ogg"
pathfinder/marker6          "sounds/PathFinder/Marker6.ogg"
pathfinder/marker7          "sounds/PathFinder/Marker7.ogg"
pathfinder/marker8          "sounds/PathFinder/Marker8.ogg"
pathfinder/marker9          "sounds/PathFinder/Marker9.ogg"
pathfinder/marker10         "sounds/PathFinder/Marker10.ogg"
pathfinder/markers          "sounds/PathFinder/Markers.ogg"
pathfinder/nodereached      "sounds/PathFinder/NodeReached.wav"
pathfinder/destreached      "sounds/PathFinder/DestReached.ogg"
pathfinder/nopath           "sounds/PathFinder/NoPath.ogg"
pathfinder/pathfound        "sounds/PathFinder/PathFound.ogg"
pathfinder/placemarkers     "sounds/PathFinder/PlaceMarkers.ogg"
pathfinder/removenearest    "sounds/PathFinder/RemNearestMark.ogg"
pathfinder/removemarker     "sounds/PathFinder/RemoveMarker.ogg"
pathfinder/stoppath         "sounds/PathFinder/StopPath.ogg"
pathfinder/beep1            "sounds/PathFinder/BEEP1.wav"
pathfinder/beep2            "sounds/PathFinder/BEEPING.wav"
pathfinder/cricket1         "sounds/PathFinder/CRICKET1.wav"
pathfinder/cricket2         "sounds/PathFinder/CRICKET2.wav"
pathfinder/hum              "sounds/PathFinder/HUM1.wav"
pathfinder/nodebeacon  "sounds/PathFinder/PathBeacon.wav"
