numbers/000        "sounds/Numbers/num0.ogg"
numbers/001        "sounds/Numbers/num1.ogg"
numbers/002        "sounds/Numbers/num2.ogg"
numbers/003        "sounds/Numbers/num3.ogg"
numbers/004        "sounds/Numbers/num4.ogg"
numbers/005        "sounds/Numbers/num5.ogg"
numbers/006        "sounds/Numbers/num6.ogg"
numbers/007        "sounds/Numbers/num7.ogg"
numbers/008        "sounds/Numbers/num8.ogg"
numbers/009        "sounds/Numbers/num9.ogg"
numbers/010        "sounds/Numbers/num10.ogg"
numbers/011        "sounds/Numbers/num11.ogg"
numbers/012        "sounds/Numbers/num12.ogg"
numbers/013        "sounds/Numbers/num13.ogg"
numbers/014        "sounds/Numbers/num14.ogg"
numbers/015        "sounds/Numbers/num15.ogg"
numbers/016        "sounds/Numbers/num16.ogg"
numbers/017        "sounds/Numbers/num17.ogg"
numbers/018        "sounds/Numbers/num18.ogg"
numbers/019        "sounds/Numbers/num19.ogg"
numbers/020        "sounds/Numbers/num20.ogg"
numbers/030        "sounds/Numbers/num30.ogg"
numbers/040        "sounds/Numbers/num40.ogg"
numbers/050        "sounds/Numbers/num50.ogg"
numbers/060        "sounds/Numbers/num60.ogg"
numbers/070        "sounds/Numbers/num70.ogg"
numbers/080        "sounds/Numbers/num80.ogg"
numbers/090        "sounds/Numbers/num90.ogg"
numbers/100        "sounds/Numbers/num100.ogg"
numbers/thousand   "sounds/Numbers/num1000.ogg"
numbers/million    "sounds/Numbers/million.ogg"
numbers/billion    "sounds/Numbers/billion.ogg"
numbers/trillion   "sounds/Numbers/trillion.ogg"
numbers/dot        "sounds/Numbers/point.ogg"
numbers/minus      "sounds/Numbers/minus.ogg"
numbers/and        "sounds/Numbers/and.ogg"

numbers/0th     "sounds/Numbers/0th.ogg"
numbers/1st     "sounds/Numbers/1st.ogg"
numbers/2nd     "sounds/Numbers/2nd.ogg"
numbers/3rd     "sounds/Numbers/3rd.ogg"
numbers/4th     "sounds/Numbers/4th.ogg"
numbers/5th     "sounds/Numbers/5th.ogg"
numbers/6th     "sounds/Numbers/6th.ogg"
numbers/7th     "sounds/Numbers/7th.ogg"
numbers/8th     "sounds/Numbers/8th.ogg"
numbers/9th     "sounds/Numbers/9th.ogg"

numbers/10th     "sounds/Numbers/10th.ogg"
numbers/11th     "sounds/Numbers/11th.ogg"
numbers/12th     "sounds/Numbers/12th.ogg"
numbers/13th     "sounds/Numbers/13th.ogg"
numbers/14th     "sounds/Numbers/14th.ogg"
numbers/15th     "sounds/Numbers/15th.ogg"
numbers/16th     "sounds/Numbers/16th.ogg"
numbers/17th     "sounds/Numbers/17th.ogg"
numbers/18th     "sounds/Numbers/18th.ogg"
numbers/19th     "sounds/Numbers/19th.ogg"

numbers/20th     "sounds/Numbers/20th.ogg"
numbers/30th     "sounds/Numbers/30th.ogg"
numbers/40th     "sounds/Numbers/40th.ogg"
numbers/50th     "sounds/Numbers/50th.ogg"
numbers/60th     "sounds/Numbers/60th.ogg"
numbers/70th     "sounds/Numbers/70th.ogg"
numbers/80th     "sounds/Numbers/80th.ogg"
numbers/90th     "sounds/Numbers/90th.ogg"

month/january   "sounds/Months/01_january.ogg"
month/february  "sounds/Months/02_february.ogg"
month/march     "sounds/Months/03_march.ogg"
month/april     "sounds/Months/04_april.ogg"
month/may       "sounds/Months/05_may.ogg"
month/june      "sounds/Months/06_june.ogg"
month/july      "sounds/Months/07_july.ogg"
month/august    "sounds/Months/08_august.ogg"
month/september "sounds/Months/09_september.ogg"
month/october   "sounds/Months/10_october.ogg"
month/november  "sounds/Months/11_november.ogg"
month/december  "sounds/Months/12_december.ogg"

alphabet/A       "sounds/Alphabet/A.ogg"
alphabet/B       "sounds/Alphabet/B.ogg"
alphabet/C       "sounds/Alphabet/C.ogg"
alphabet/D       "sounds/Alphabet/D.ogg"
alphabet/E       "sounds/Alphabet/E.ogg"
alphabet/F       "sounds/Alphabet/F.ogg"
alphabet/G       "sounds/Alphabet/G.ogg"
alphabet/H       "sounds/Alphabet/H.ogg"
alphabet/I       "sounds/Alphabet/I.ogg"
alphabet/J       "sounds/Alphabet/J.ogg"
alphabet/K       "sounds/Alphabet/K.ogg"
alphabet/L       "sounds/Alphabet/L.ogg"
alphabet/M       "sounds/Alphabet/M.ogg"
alphabet/N       "sounds/Alphabet/N.ogg"
alphabet/O       "sounds/Alphabet/O.ogg"
alphabet/P       "sounds/Alphabet/P.ogg"
alphabet/Q       "sounds/Alphabet/Q.ogg"
alphabet/R       "sounds/Alphabet/R.ogg"
alphabet/S       "sounds/Alphabet/S.ogg"
alphabet/T       "sounds/Alphabet/T.ogg"
alphabet/U       "sounds/Alphabet/U.ogg"
alphabet/V       "sounds/Alphabet/V.ogg"
alphabet/W       "sounds/Alphabet/W.ogg"
alphabet/X       "sounds/Alphabet/X.ogg"
alphabet/Y       "sounds/Alphabet/Y.ogg"
alphabet/Z       "sounds/Alphabet/Z.ogg"
alphabet/Space   "sounds/Alphabet/_.wav"
