//Announcer

marker/marker1      "sounds/Markers/dsm1plc.ogg"
marker/undo1        "sounds/Markers/dsm1rem.ogg"
marker/marker2      "sounds/Markers/dsm2plc.ogg"
marker/undo2        "sounds/Markers/dsm2rem.ogg"
marker/marker3      "sounds/Markers/dsm3plc.ogg"
marker/undo3        "sounds/Markers/dsm3rem.ogg"
marker/marker4      "sounds/Markers/dsm4plc.ogg"
marker/undo4        "sounds/Markers/dsm4rem.ogg"
marker/marker5      "sounds/Markers/dsm5plc.ogg"
marker/undo5        "sounds/Markers/dsm5rem.ogg"
marker/marker6      "sounds/Markers/dsm6plc.ogg"
marker/undo6        "sounds/Markers/dsm6rem.ogg"
marker/marker7      "sounds/Markers/dsm7plc.ogg"
marker/undo7        "sounds/Markers/dsm7rem.ogg"
marker/marker8      "sounds/Markers/dsm8plc.ogg"
marker/undo8        "sounds/Markers/dsm8rem.ogg"
marker/marker9      "sounds/Markers/dsm9plc.ogg"
marker/undo9        "sounds/Markers/dsm9rem.ogg"
marker/marker10     "sounds/Markers/dsm10plc.ogg"
marker/undo10       "sounds/Markers/dsm10rem.ogg"
marker/maxed        "sounds/Markers/dsmmax.ogg"
marker/cleared      "sounds/Markers/dsmclear.ogg"

marker/automarkerplaced                 "sounds/Markers/AutoMarker_Placed.wav"
marker/automarkerplacednonarration      "sounds/Markers/AutoMarker_Placed.wav"

//Interface

marker/Markers/maxout       "sounds/Markers/dsmaxout.ogg"
marker/Markers/undofail     "sounds/Markers/dsnoundo.ogg"

//Map Marker Sounds

$rolloff marker/beacon1     linear	96 640
marker/beacon1              "sounds/Markers/dsmark1.wav"
$rolloff marker/call1     linear	128 768
marker/call1              "sounds/Markers/dsmark1.wav"

$rolloff marker/beacon2     linear	96 640
marker/beacon2              "sounds/Markers/dsmark2.ogg"
$rolloff marker/call2     linear	128 768
marker/call2              "sounds/Markers/dsmark2.wav"

$rolloff marker/beacon3     linear	96 640
marker/beacon3              "sounds/Markers/dsmark3.ogg"
$rolloff marker/call3     linear	128 768
marker/call3              "sounds/Markers/dsmark3.wav"

$rolloff marker/beacon4     linear	96 640
marker/beacon4              "sounds/Markers/dsmark4.ogg"
$rolloff marker/call4     linear	128 768
marker/call4              "sounds/Markers/dsmark4.wav"

$rolloff marker/beacon5     linear	96 640
marker/beacon5              "sounds/Markers/dsmark5.wav"
$rolloff marker/call5     linear	128 768
marker/call5              "sounds/Markers/dsmark5.wav"

$rolloff marker/beacon6     linear	96 640
marker/beacon6              "sounds/Markers/dsmark6.ogg"
$rolloff marker/call6     linear	128 768
marker/call6              "sounds/Markers/dsmark6.wav"

$rolloff marker/beacon7     linear	96 640
marker/beacon7              "sounds/Markers/dsmark7.wav"
$rolloff marker/call7     linear	128 768
marker/call7              "sounds/Markers/dsmark7.wav"

$rolloff marker/beacon8     linear	96 640
marker/beacon8              "sounds/Markers/dsmark8.ogg"
$rolloff marker/call8     linear	128 768
marker/call8              "sounds/Markers/dsmark8.wav"

$rolloff marker/beacon9     linear	96 640
marker/beacon9              "sounds/Markers/dsmark9.ogg"
$rolloff marker/call9     linear	128 768
marker/call9              "sounds/Markers/dsmark9.wav"

$rolloff marker/beacon10    linear	96 640
marker/beacon10             "sounds/Markers/dsmark10.ogg"
$rolloff marker/call10     linear	128 768
marker/call10              "sounds/Markers/dsmark10.wav"
