// SNDINFO lump with TERRAIN sound definitions
// made by Daniel

world/watersplash	   dswater
world/sludgegloop	   dsslime
world/lavasizzle	   dslava
world/water                dswater
world/blood                dsblud
world/lava                 dslava
world/slime                dsslime
world/nuke                 dsnuke
world/hot                  dshot
world/grass                dsgrass
world/ice                  dsice
world/box                  dsbox
world/hell                 dshell
world/skulls               dsskulls
world/industrial           dsindus1
world/industrial2          dsindus2
world/roof                 dsroof
world/rock                 dsrock
world/wood                 dswood
world/nullspace            dsnulspc
world/defaultterrain       dsdefter
