//Beacon Sounds
$rolloff misc/health	linear	56 300
misc/health						"sounds/Items/dshlthbc.ogg"
$rolloff misc/health/medium	linear	56 300
misc/health/medium		"sounds/Items/dshlthm.ogg"
$rolloff misc/health/large	linear	56 300
misc/health/large				"sounds/Items/dshlthlg.ogg"
$rolloff misc/armor/small	linear	56 300
misc/armor/small				"sounds/Items/dsarmsm.ogg"
$rolloff misc/armor	linear	56 300
misc/armor						"sounds/Items/dsarmbc.ogg"
$rolloff misc/armor/large	linear	56 300
misc/armor/large				"sounds/Items/dsarmlg.ogg"

//Pickup Sounds
health/bonus					"sounds/Items/dsbonus.wav"
health/stim						"sounds/Items/dsmdhlth.wav"
health/medkit					"sounds/Items/dshealth.wav"
armor/bonus					"sounds/Items/dsarmbon.wav"
armor/green						"sounds/Items/dsarm1.ogg"
armor/blue						"sounds/Items/dsarm2.wav"

//Announcer
ann/healthbonus				"sounds/Items/dshbonan.ogg"
ann/stimpack					"sounds/Items/dsstiman.ogg"
ann/medikit						"sounds/Items/dsmedann.ogg"
ann/armorbonus				"sounds/Items/dsabonan.ogg"
ann/armor						"sounds/Items/dsarm1an.ogg"
ann/armor2						"sounds/Items/dsarm2an.ogg"

//Status Full - Same sound used for other items, not just armor
stat/armor/full		armfull