//Deathmatch Map Names
map/dm/comstation		"sounds/Maps/doom2_tobydm/DM1_ComStation.ogg"
map/dm/warehouse		"sounds/Maps/doom2_tobydm/DM2_Warehouse.ogg"
map/dm/sector3			"sounds/Maps/doom2_tobydm/DM3_Sector3.ogg"
map/dm/dungeon		"sounds/Maps/doom2_tobydm/DM4_Dungeon.ogg"
map/dm/fortress			"sounds/Maps/doom2_tobydm/DM5_Fortress.ogg"
map/dm/wfacility			"sounds/Maps/doom2_tobydm/DM6_WFacility.ogg"
map/dm/phobosbase	"sounds/Maps/doom2_tobydm/DM7_PhobosBase.ogg"
map/dm/hangar18		"sounds/Maps/doom2_tobydm/DM8_Hangar18.ogg"

//Deathmatch Stats
deathmatch/title			"sounds/Deathmatch/TobyDA_Title.ogg"
deathmatch/bot			"sounds/Deathmatch/Bot.ogg"
deathmatch/bots			"sounds/Deathmatch/Bots.ogg"
deathmatch/botspawn	"sounds/Deathmatch/BotSpawned.ogg"
deathmatch/death		"sounds/Deathmatch/Death.ogg"
deathmatch/deaths		"sounds/Deathmatch/Deaths.ogg"
deathmatch/wins			"sounds/Deathmatch/Wins.ogg"
deathmatch/victory		"sounds/Deathmatch/Victory.ogg"
deathmatch/perfect		"sounds/Deathmatch/Perfect.ogg"
deathmatch/rank			"sounds/Deathmatch/Rank.ogg"
deathmatch/timelimit	"sounds/Deathmatch/TimeLimit.ogg"
deathmatch/frag			"sounds/Deathmatch/Frag.ogg"
deathmatch/frags		"sounds/Deathmatch/Frags.ogg"
deathmatch/fraglimit	"sounds/Deathmatch/FragLimit.ogg"
deathmatch/remain		"sounds/Deathmatch/Remain.ogg"
deathmatch/remains	"sounds/Deathmatch/Remains.ogg"
deathmatch/player		"sounds/Deathmatch/Player.ogg"
deathmatch/players		"sounds/Deathmatch/Players.ogg"

//UT Announcer
deathmatch/firstblood	"sounds/Deathmatch/FirstBlood.ogg"
deathmatch/doublekill	"sounds/Deathmatch/DoubleKill.ogg"
deathmatch/multikill		"sounds/Deathmatch/Multikill.ogg"
deathmatch/ultrakill		"sounds/Deathmatch/UltraKill.ogg"
deathmatch/monsterkill	"sounds/Deathmatch/MonsterKill.ogg"
deathmatch/dominating	"sounds/Deathmatch/Dominating.ogg"
deathmatch/spree		"sounds/Deathmatch/KillingSpree.ogg"
deathmatch/rampage	"sounds/Deathmatch/Rampage.ogg"
deathmatch/godlike		"sounds/Deathmatch/GodLike.ogg"