cheat/godon			"sounds/QuickCheats/DSGODON.ogg"
cheat/godoff			"sounds/QuickCheats/DSGODOFF.ogg"

cheat/idkfa				"sounds/QuickCheats/GIVEALL.ogg"

cheat/levelwarp		"sounds/QuickCheats/CHNGMAP.ogg"

cheat/radsuiton		"sounds/QuickCheats/RADSTON.ogg"
cheat/radsuitoff		"sounds/QuickCheats/RADSTOFF.ogg"

misc/quickturn			quckturn

monster/brusit 		"sounds/NewDemons/DSBRUSIT.ogg"
monster/bruwlk 		"sounds/NewDemons/DSBRUWLK.ogg"

superdemon/sight		"sounds/NewDemons/DSSDSEE.wav"
superdemon/active		"sounds/NewDemons/DSSDACT.wav"

toby/actorsinviewport/tutorial/kiosk				"sounds/ActorsInViewport/Tutorial/TutorialKiosk.ogg"
toby/actorsinviewport/tutorial/kiosks			"sounds/ActorsInViewport/Tutorial/TutorialKiosks.ogg"