enum Toby_NarrationOutputTypes
{
    TNOT_MRALAND1 = 0,
    TNOT_TEXTTOSPEECH = 1,
    TNOT_CONSOLE = 2
}

enum Toby_SnapToTargetTargetingModes
{
    TSTTTM_SHOOTABLE = 0,
    TSTTTM_MONSTER_COMBO = 1
}

enum Toby_HexenArmorCheckerMode
{
    THACM_ONLY_SLOTS = 0,
    THACM_DETAILED = 1
}

enum Toby_NoRadiusDmgEnabledByDefault
{
    TNRDEBD_IGNORE = 0,
    TNRDEBD_DISABLED = 1,
    TNRDEBD_ENABLED = 2,
}

enum Toby_ActionSpecials
{
    TOBY_AS_DOOR_CLOSE = 10,
    TOBY_AS_DOOR_OPEN = 11,
    TOBY_AS_DOOR_RAISE = 12,
    TOBY_AS_DOOR_LOCKED_RAISE = 13,
    TOBY_AS_DOOR_ANIMATED = 14,

    TOBY_AS_TELEPORT_ZOMBIE_CHANGER = 39,

    TOBY_AS_TELEPORT = 70,
    TOBY_AS_TELEPORT_NO_FOG = 71,

    TOBY_AS_TELEPORT_NEW_MAP = 74,
    TOBY_AS_TELEPORT_END_GAME = 75,

    TOBY_AS_TELEPORT_OTHER = 76,
    TOBY_AS_TELEPORT_GROUP = 77,
    TOBY_AS_TELEPORT_IN_SECTOR = 78,

    TOBY_AS_DDOR_WAIT_RAISE = 105,
    TOBY_AS_DDOR_WAIT_CLOSE = 106,

    TOBY_AS_TELEPORT_NO_STOP = 154,

    TOBY_AS_GENERIC_DOOR = 202,

    TOBY_AS_TELEPORT_LINE = 215,

    TOBY_AS_EXIT_NORMAL = 243,
    TOBY_AS_EXIT_SECRET = 244,

    TOBY_AS_DOOR_CLOSE_WAIT_OPEN = 249,

    TOBY_AS_DOOR_ANIMATED_CLOSE = 274,
}

enum Toby_Locks
{
    TOBY_LOCK_RED_CARD = 1,
    TOBY_LOCK_BLUE_CARD = 2,
    TOBY_LOCK_YELLOW_CARD = 3,
    TOBY_LOCK_RED_SKULL = 4,
    TOBY_LOCK_BLUE_SKULL = 5,
    TOBY_LOCK_YELLOW_SKULL = 6,
    TOBY_LOCK_SILVER_KEY = 7,
    TOBY_LOCK_RUSTED_KEY = 8,
    TOBY_LOCK_HORN_KEY = 9,
    TOBY_LOCK_SWAMP_KEY = 10,
    TOBY_LOCK_CASTLE_KEY = 11,

    TOBY_LOCK_ANY_KEY_DOOR_HEXEN = 100,
    TOBY_LOCK_SIX_KEY_DOOR = 101,

    TOBY_LOCK_RED_CARD_SKULL_PRISM = 129,
    TOBY_LOCK_BLUE_CARD_SKULL_PRISM = 130,
    TOBY_LOCK_YELLOW_CARD_SKULL_PRISM = 131,
    TOBY_LOCK_RED_CARD_SKULL = 132,
    TOBY_LOCK_BLUE_CARD_SKULL = 133,
    TOBY_LOCK_YELLOW_CARD_SKULL = 134,

    TOBY_LOCK_ANY_KEY_DOOR = 228,
    TOBY_LOCK_THREE_KEY_DOOR = 229,
}
