enum Toby_NarrationOutputTypes
{
    TNOT_MRALAND1 = 0,
    TNOT_TEXTTOSPEECH = 1,
    TNOT_CONSOLE = 2
}

enum Toby_SnapToTargetTargetingModes
{
    TSTTTM_SHOOTABLE = 0,
    TSTTTM_MONSTER_COMBO = 1
}

enum Toby_HexenArmorCheckerMode
{
    THACM_ONLY_SLOTS = 0,
    THACM_DETAILED = 1
}

enum Toby_NoRadiusDmgEnabledByDefault
{
    TNRDEBD_IGNORE = 0,
    TNRDEBD_DISABLED = 1,
    TNRDEBD_ENABLED = 2,
}

enum Toby_ActionSpecials
{
    TOBY_AS_TELEPORT_ZOMBIE_CHANGER = 39,

    TOBY_AS_TELEPORT = 70,
    TOBY_AS_TELEPORT_NO_FOG = 71,

    TOBY_AS_TELEPORT_OTHER = 76,
    TOBY_AS_TELEPORT_GROUP = 77,
    TOBY_AS_TELEPORT_IN_SECTOR = 78,

    TOBY_AS_TELEPORT_NO_STOP = 154,

    TOBY_AS_TELEPORT_LINE = 215,
}
