// Clip --------------------------------------------------------------------

ACTOR Clip_Toby : CustomInventory replaces Clip
{
	Inventory.PickupMessage "$GOTCLIP"
	Inventory.PickupSound "misc/ammo_pkup"
	Inventory.PickupFlash "Clip_ID"
States
	{
	Spawn:
		CLIP A 1 A_SpawnItemEx("AmmoPickupChecker_Clip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//CLIP A 0 A_SpawnItemEx("AmmoInventoryChecker_Bullets", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CLIP A 18
		CLIP A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
		TNT1 A 1 A_JumpIfInventory("Clip", 200, "NoPickup")
		TNT1 A 1 A_GiveInventory("Clip", 10)
		Stop
	HasBP:
		TNT1 A 1 A_JumpIfInventory("Clip", 400, "NoPickup")
		TNT1 A 1 A_GiveInventory("Clip", 10)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		Fail
	}
}

ACTOR Clip_Toby_Zombie : CustomInventory //Ammo dropped by Pistol Dude
{
	Inventory.PickupMessage "$GOTCLIP"
	Inventory.PickupSound "misc/ammo_pkup"
	Inventory.PickupFlash "Clip_ID"
States
	{
	Spawn:
		CLIP A 1 A_SpawnItemEx("AmmoPickupChecker_Clip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//CLIP A 0 A_SpawnItemEx("AmmoInventoryChecker_Bullets", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CLIP A 18
		CLIP A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
		TNT1 A 1 A_JumpIfInventory("Clip", 200, "NoPickup")
		TNT1 A 1 A_GiveInventory("Clip", 5)
		Stop
	HasBP:
		TNT1 A 1 A_JumpIfInventory("Clip", 400, "NoPickup")
		TNT1 A 1 A_GiveInventory("Clip", 5)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		Fail
	}
}

ACTOR Clip_TO : Clip
{
	Inventory.PickupFlash "Clip_ID"
	States
	{
	Spawn:
		CLIP A 1 A_SpawnItemEx("AmmoPickupChecker_Clip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CLIP A 0 A_SpawnItemEx("AmmoInventoryChecker_Bullets", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CLIP A 18
		CLIP A 1
		Loop
	}
}

ACTOR Clip_TO_2 : Clip 
{
	Inventory.PickupFlash "Clip_ID"
	States
	{
	Spawn:
		CLIP A 17 A_SpawnItemEx("AmmoPickupChecker_V3-0", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		//CLIP A 0 A_SpawnItemEx("ProxyChecker", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		CLIP A 1
		Loop
	}
}

actor Clip_ID
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_PlaySoundEx("ann/clip", "WeaponSlot7", 0, 2)
		Goto Death
	Death:
		TNT1 A 8 A_PlaySoundEx("ann/clip", "WeaponSlot7", 0, 2)
		Stop
	}
}

// Clip box ----------------------------------------------------------------

ACTOR ClipBox_Toby : CustomInventory replaces ClipBox
{
	Inventory.PickupMessage "$GOTCLIPBOX"
	Inventory.PickupSound "misc/ammo_pkup"
	Inventory.PickupFlash "ClipBox_ID"
States
	{
	Spawn:
		AMMO A 1 A_SpawnItemEx("AmmoPickupChecker_AmmoBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//AMMO A 0 A_SpawnItemEx("AmmoInventoryChecker_Bullets", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		AMMO A 18
		AMMO A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
		TNT1 A 1 A_JumpIfInventory("Clip", 200, "NoPickup")
		TNT1 A 1 A_GiveInventory("Clip", 50)
		Stop
	HasBP:
		TNT1 A 1 A_JumpIfInventory("Clip", 400, "NoPickup")
		TNT1 A 1 A_GiveInventory("Clip", 50)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		Fail
	}
}

ACTOR ClipBox_TO : ClipBox
{
	Inventory.PickupFlash "ClipBox_ID"
	States
	{
	Spawn:
		AMMO A 1 A_SpawnItemEx("AmmoPickupChecker_AmmoBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		AMMO A 0 A_SpawnItemEx("AmmoInventoryChecker_Bullets", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		AMMO A 18
		AMMO A 1
		Loop
	}
}

ACTOR ClipBox_TO_2 : ClipBox 
{
	Inventory.PickupFlash "ClipBox_ID"
	States
	{
	Spawn:
		AMMO A 17 A_SpawnItemEx("AmmoPickupChecker_V3-0", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		//AMMO A 0 A_SpawnItemEx("ProxyChecker", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		AMMO A 1
		Loop
	}
}

actor ClipBox_ID
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_PlaySoundEx("ann/ammo", "WeaponSlot7", 0, 2)
		Goto Death
	Death:
		TNT1 A 8 A_PlaySoundEx("ann/ammo", "WeaponSlot7", 0, 2)
		Stop
	}
}

ACTOR AmmoPickupChecker_Clip
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/ammo/clip", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR AmmoPickupChecker_AmmoBox
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/ammo/ammobox", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

// Rocket ------------------------------------------------------------------

ACTOR RocketAmmo_Toby : CustomInventory replaces RocketAmmo
{
	Inventory.PickupMessage "$GOTROCKET"
	Inventory.PickupSound "misc/ammo_pkup"
	Inventory.PickupFlash "Rocket_ID"
States
	{
	Spawn:
		ROCK A 1 A_SpawnItemEx("AmmoPickupChecker_Rocket", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//ROCK A 0 A_SpawnItemEx("AmmoInventoryChecker_Rocket", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ROCK A 18
		ROCK A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
		TNT1 A 1 A_JumpIfInventory("RocketAmmo", 50, "NoPickup")
		TNT1 A 1 A_GiveInventory("RocketAmmo", 1)
		Stop
	HasBP:
		TNT1 A 1 A_JumpIfInventory("RocketAmmo", 100, "NoPickup")
		TNT1 A 1 A_GiveInventory("RocketAmmo", 1)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		Fail
	}
}

ACTOR RocketAmmo_TO : RocketAmmo
{
	Inventory.PickupFlash "Rocket_ID"
	States
	{
	Spawn:
		ROCK A 1 A_SpawnItemEx("AmmoPickupChecker_Rocket", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ROCK A 0 A_SpawnItemEx("AmmoInventoryChecker_Rocket", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ROCK A 18
		ROCK A 1
		Loop
	}
}

ACTOR RocketAmmo_TO_2 : RocketAmmo 
{
	Inventory.PickupFlash "Rocket_ID"
	States
	{
	Spawn:
		ROCK A 17 A_SpawnItemEx("AmmoPickupChecker_V3-0", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		//ROCK A 0 A_SpawnItemEx("ProxyChecker", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		ROCK A 1
		Loop
	}
}

actor Rocket_ID
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_PlaySoundEx("ann/rocket", "WeaponSlot7", 0, 2)
		Goto Death
	Death:
		TNT1 A 8 A_PlaySoundEx("ann/rocket", "WeaponSlot7", 0, 2)
		Stop
	}
}

// Rocket box --------------------------------------------------------------

ACTOR RocketBox_Toby : CustomInventory replaces RocketBox
{
	Inventory.PickupMessage "$GOTROCKBOX"
	Inventory.PickupSound "misc/ammo_pkup"
	Inventory.PickupFlash "RocketBox_ID"
States
	{
	Spawn:
		BROK A 1 A_SpawnItemEx("AmmoPickupChecker_RocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//BROK A 0 A_SpawnItemEx("AmmoInventoryChecker_Rocket", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BROK A 18
		BROK A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
		TNT1 A 1 A_JumpIfInventory("RocketAmmo", 50, "NoPickup")
		TNT1 A 1 A_GiveInventory("RocketAmmo", 5)
		Stop
	HasBP:
		TNT1 A 1 A_JumpIfInventory("RocketAmmo", 100, "NoPickup")
		TNT1 A 1 A_GiveInventory("RocketAmmo", 5)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		Fail
	}
}

ACTOR RocketBox_TO : RocketBox
{
	Inventory.PickupFlash "RocketBox_ID"
	States
	{
	Spawn:
		BROK A 1 A_SpawnItemEx("AmmoPickupChecker_RocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BROK A 0 A_SpawnItemEx("AmmoInventoryChecker_Rocket", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BROK A 18
		BROK A 1
		Loop
	}
}

ACTOR RocketBox_TO_2 : RocketBox 
{
	Inventory.PickupFlash "RocketBox_ID"
	States
	{
	Spawn:
		BROK A 17 A_SpawnItemEx("AmmoPickupChecker_V3-0", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		//BROK A 0 A_SpawnItemEx("ProxyChecker", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		BROK A 1
		Loop
	}
}

actor RocketBox_ID
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_PlaySoundEx("ann/rocketbox", "WeaponSlot7", 0, 2)
		Goto Death
	Death:
		TNT1 A 8 A_PlaySoundEx("ann/rocketbox", "WeaponSlot7", 0, 2)
		Stop
	}
}

ACTOR AmmoPickupChecker_Rocket
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/ammo/rocket", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR AmmoPickupChecker_RocketBox
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/ammo/rocketbox", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

// Cell --------------------------------------------------------------------

ACTOR Cell_Toby : CustomInventory replaces Cell
{
	Inventory.PickupMessage "$GOTCELL"
	Inventory.PickupSound "misc/ammo_pkup"
	Inventory.PickupFlash "Cell_ID"
States
	{
	Spawn:
		CELL A 1 A_SpawnItemEx("AmmoPickupChecker_Cell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//CELL A 0 A_SpawnItemEx("AmmoInventoryChecker_Cell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CELL A 18
		CELL A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
		TNT1 A 1 A_JumpIfInventory("Cell", 300, "NoPickup")
		TNT1 A 1 A_GiveInventory("Cell", 20)
		Stop
	HasBP:
		TNT1 A 1 A_JumpIfInventory("Cell", 600, "NoPickup")
		TNT1 A 1 A_GiveInventory("Cell", 20)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		Fail
	}
}

ACTOR Cell_TO : Cell
{
	Inventory.PickupFlash "Cell_ID"
	States
	{
	Spawn:
		CELL A 1 A_SpawnItemEx("AmmoPickupChecker_Cell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CELL A 0 A_SpawnItemEx("AmmoInventoryChecker_Cell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CELL A 18
		CELL A 1
		Loop
	}
}

ACTOR Cell_TO_2 : Cell 
{
	Inventory.PickupFlash "Cell_ID"
	States
	{
	Spawn:
		CELL A 17 A_SpawnItemEx("AmmoPickupChecker_V3-0", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		//CELL A 0 A_SpawnItemEx("ProxyChecker", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		CELL A 1
		Loop
	}
}

actor Cell_ID
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_PlaySoundEx("ann/cell", "WeaponSlot7", 0, 2)
		Goto Death
	Death:
		TNT1 A 8 A_PlaySoundEx("ann/cell", "WeaponSlot7", 0, 2)
		Stop
	}
}

// Cell pack ---------------------------------------------------------------

ACTOR CellPack_Toby : CustomInventory replaces CellPack
{
	Inventory.PickupMessage "$GOTCELLBOX"
	Inventory.PickupSound "misc/ammo_pkup"
	Inventory.PickupFlash "CellPack_ID"
States
	{
	Spawn:
		CELP A 1 A_SpawnItemEx("AmmoPickupChecker_CellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//CELP A 0 A_SpawnItemEx("AmmoInventoryChecker_Cell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CELP A 18
		CELP A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
		TNT1 A 1 A_JumpIfInventory("Cell", 300, "NoPickup")
		TNT1 A 1 A_GiveInventory("Cell", 100)
		Stop
	HasBP:
		TNT1 A 1 A_JumpIfInventory("Cell", 600, "NoPickup")
		TNT1 A 1 A_GiveInventory("Cell", 100)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		Fail
	}
}

ACTOR CellPack_TO : CellPack
{
	Inventory.PickupFlash "CellPack_ID"
	States
	{
	Spawn:
		CELP A 1 A_SpawnItemEx("AmmoPickupChecker_CellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CELP A 0 A_SpawnItemEx("AmmoInventoryChecker_Cell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		CELP A 18
		CELP A 1
		Loop
	}
}

ACTOR CellPack_TO_2 : CellPack 
{
	Inventory.PickupFlash "CellPack_ID"
	States
	{
	Spawn:
		CELP A 17 A_SpawnItemEx("AmmoPickupChecker_V3-0", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		//CELP A 0 A_SpawnItemEx("ProxyChecker", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		CELP A 1
		Loop
	}
}

actor CellPack_ID
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_PlaySoundEx("ann/cellpack", "WeaponSlot7", 0, 2)
		Goto Death
	Death:
		TNT1 A 8 A_PlaySoundEx("ann/cellpack", "WeaponSlot7", 0, 2)
		Stop
	}
}

ACTOR AmmoPickupChecker_Cell
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/ammo/cell", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR AmmoPickupChecker_CellPack
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/ammo/cellpack", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

// Shells ------------------------------------------------------------------

ACTOR Shell_Toby : CustomInventory replaces Shell
{
	Inventory.PickupMessage "$GOTSHELLS"
	Inventory.PickupSound "misc/ammo_pkup"
	Inventory.PickupFlash "Shells_ID"
States
	{
	Spawn:
		SHEL A 1 A_SpawnItemEx("AmmoPickupChecker_Shell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//SHEL A 0 A_SpawnItemEx("AmmoInventoryChecker_Shells", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		SHEL A 18
		SHEL A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
		TNT1 A 1 A_JumpIfInventory("Shell", 50, "NoPickup")
		TNT1 A 1 A_GiveInventory("Shell", 4)
		Stop
	HasBP:
		TNT1 A 1 A_JumpIfInventory("Shell", 100, "NoPickup")
		TNT1 A 1 A_GiveInventory("Shell", 4)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		Fail
	}
}

ACTOR Shell_TO : Shell
{
	Inventory.PickupFlash "Shells_ID"
	States
	{
	Spawn:
		SHEL A 1 A_SpawnItemEx("AmmoPickupChecker_Shell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		SHEL A 0 A_SpawnItemEx("AmmoInventoryChecker_Shells", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		SHEL A 18
		SHEL A 1
		Loop
	}
}

ACTOR Shell_TO_2 : Shell 
{
	Inventory.PickupFlash "Shells_ID"
	States
	{
	Spawn:
		SHEL A 17 A_SpawnItemEx("AmmoPickupChecker_V3-0", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		//SHEL A 0 A_SpawnItemEx("ProxyChecker", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		SHEL A 1	
		Loop
	}
}

actor Shells_ID
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_PlaySoundEx("ann/shells", "WeaponSlot7", 0, 2)
		Goto Death
	Death:
		TNT1 A 8 A_PlaySoundEx("ann/shells", "WeaponSlot7", 0, 2)
		Stop
	}
}

// Shell box ---------------------------------------------------------------

ACTOR ShellBox_Toby : CustomInventory replaces ShellBox
{
	Inventory.PickupMessage "$GOTSHELLBOX"
	Inventory.PickupSound "misc/ammo_pkup"
	Inventory.PickupFlash "ShellBox_ID"
States
	{
	Spawn:
		SBOX A 1 A_SpawnItemEx("AmmoPickupChecker_ShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//SBOX A 0 A_SpawnItemEx("AmmoInventoryChecker_Shells", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		SBOX A 18
		SBOX A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
		TNT1 A 1 A_JumpIfInventory("Shell", 50, "NoPickup")
		TNT1 A 1 A_GiveInventory("Shell", 20)
		Stop
	HasBP:
		TNT1 A 1 A_JumpIfInventory("Shell", 100, "NoPickup")
		TNT1 A 1 A_GiveInventory("Shell", 20)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		Fail
	}
}

ACTOR ShellBox_TO : ShellBox
{
	Inventory.PickupFlash "ShellBox_ID"
	States
	{
	Spawn:
		SBOX A 1 A_SpawnItemEx("AmmoPickupChecker_ShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		SBOX A 0 A_SpawnItemEx("AmmoInventoryChecker_Shells", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		SBOX A 18
		SBOX A 1
		Loop
	}
}

ACTOR ShellBox_TO_2 : ShellBox 
{
	Inventory.PickupFlash "ShellBox_ID"
	States
	{
	Spawn:
		SBOX A 17 A_SpawnItemEx("AmmoPickupChecker_V3-0", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		//SBOX A 0 A_SpawnItemEx("ProxyChecker", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		SBOX A 1
		Loop
	}
}

actor ShellBox_ID
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_PlaySoundEx("ann/shellbox", "WeaponSlot7", 0, 2)
		Goto Death
	Death:
		TNT1 A 8 A_PlaySoundEx("ann/shellbox", "WeaponSlot7", 0, 2)
		Stop
	}
}

ACTOR AmmoPickupChecker_Shell
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/ammo/shell", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR AmmoPickupChecker_ShellBox
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/ammo/shellbox", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

// Backpack ---------------------------------------------------------------

ACTOR Backpack_TO : Backpack replaces Backpack
{
	Inventory.PickupSound "misc/bpack"
	Inventory.PickupFlash "BPack_ID"
	States
	{
	Spawn:
		BPAK A 19 A_SpawnItemEx("BPackPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BPAK A 1
		Loop
	}
}

ACTOR Backpack_TO_2 : Backpack 
{
	Inventory.PickupSound "misc/bpack"
	Inventory.PickupFlash "BPack_ID"
	States
	{
	Spawn:
		BPAK A 17 A_SpawnItemEx("AmmoPickupChecker_V3-0", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		//BPAK A 0 A_SpawnItemEx("ProxyChecker", 0, 0, 0, 0, 0, 0, 0, 32, 0)
		BPAK A 1
		Loop
	}
}

actor BPack_ID
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_PlaySoundEx("ann/backpack", "WeaponSlot7", 0, 2)
		Goto Death
	Death:
		TNT1 A 8 A_PlaySoundEx("ann/backpack", "WeaponSlot7", 0, 2)
		Stop
	}
}

ACTOR BPackPickupChecker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/bpbeacon", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR AmmoPickupChecker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/ammo", "SoundSlot7", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR AmmoInventoryChecker_Shells
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 1 A_JumpIfInTargetInventory("Backpack_TO", 1, "BackPackCheck")
		TNT1 A 1 A_JumpIfInTargetInventory("Shell", 50, "AmmoFull1")
        Goto Death
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
	AmmoFull1:
		 TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
		 TNT1 A 0
		 Goto Melee
	BackPackCheck:
		 TNT1 A 1 A_JumpIfInTargetInventory("Shell", 100, "AmmoFull1_BP")
		 TNT1 A 0
		 Goto Melee
	AmmoFull1_BP:
		 TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
		 TNT1 A 0
		 Goto Melee
    AmmoFull2:
         TNT1 AAA 6 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		 TNT1 A 1
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR AmmoInventoryChecker_Bullets
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
   Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 1 A_JumpIfInTargetInventory("Backpack_TO", 1, "BackPackCheck")
		TNT1 A 1 A_JumpIfInTargetInventory("Clip", 200, "AmmoFull1")
        Goto Death
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
	AmmoFull1:
		 TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
		 TNT1 A 0
		 Goto Melee
	BackPackCheck:
		 TNT1 A 1 A_JumpIfInTargetInventory("Clip", 400, "AmmoFull1_BP")
		 TNT1 A 0
		 Goto Melee
	AmmoFull1_BP:
		 TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
		 TNT1 A 0
		 Goto Melee
    AmmoFull2:
         TNT1 AAA 6 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		 TNT1 A 1
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR AmmoInventoryChecker_Rocket
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
   Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 1 A_JumpIfInTargetInventory("Backpack_TO", 1, "BackPackCheck")
		TNT1 A 1 A_JumpIfInTargetInventory("RocketAmmo", 50, "AmmoFull1")
        Goto Death
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
	AmmoFull1:
		 TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
		 TNT1 A 0
		 Goto Melee
	BackPackCheck:
		 TNT1 A 1 A_JumpIfInTargetInventory("RocketAmmo", 100, "AmmoFull1_BP")
		 TNT1 A 0
		 Goto Melee
	AmmoFull1_BP:
		 TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
		 TNT1 A 0
		 Goto Melee
    AmmoFull2:
        TNT1 AAA 6 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		 TNT1 A 1
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR AmmoInventoryChecker_Cell
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 1 A_JumpIfInTargetInventory("Backpack_TO", 1, "BackPackCheck")
		TNT1 A 1 A_JumpIfInTargetInventory("Cell", 300, "AmmoFull1")
        Goto Death
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
	AmmoFull1:
		 TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
		 TNT1 A 0
		 Goto Melee
	BackPackCheck:
		 TNT1 A 1 A_JumpIfInTargetInventory("Cell", 600, "AmmoFull1_BP")
		 TNT1 A 0
		 Goto Melee
	AmmoFull1_BP:
		 TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
		 TNT1 A 0
		 Goto Melee
    AmmoFull2:
         TNT1 AAA 6 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 2)
		 TNT1 A 1
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}