ACTOR Fist_TO : Weapon replaces Fist
{
    Game Doom
    Weapon.SelectionOrder 3700
    Weapon.Kickback 100
    Obituary "$OB_MPFIST"
    Tag "$TAG_FIST"
    Weapon.UpSound "weapons/fistup"
    Weapon.SlotNumber 1
    +WEAPON.WIMPY_WEAPON
    +WEAPON.MELEEWEAPON
    States
    {
    Ready:
        PUNG A 1 A_WeaponReady
        Loop
    Deselect:
        PUNG A 1 A_Lower
        Loop
    Select:
        PUNG A 1 A_Raise
        Loop
    Fire:
        PUNG B 4
        PUNG C 4 A_Punch
        PUNG D 5
        PUNG C 4
        PUNG B 5 A_ReFire
        Goto Ready
    }
}

ACTOR Pistol_TO : Weapon replaces Pistol
{
    Game Doom
    Weapon.SelectionOrder 1900
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "Clip"
    Weapon.SlotNumber 2
    Weapon.UpSound "weapons/pistolup"
    AttackSound "weapons/pistol"
    Obituary "$OB_MPPISTOL"
    +WEAPON.WIMPY_WEAPON
    Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED"
    Tag "$TAG_PISTOL"
    Decal BulletChip
    States
    {
    Ready:
        BERT A 1 A_WeaponReady
        Loop
    Deselect:
        BERT A 1 A_Lower
        Loop
    Select:
        BERT A 1 A_Raise
        Loop
    Fire:
        BERT B 2
        BERF A 2 Bright A_FireBullets(3,1,1,6,"BulletPuff")
        BERT BFE 1
        BERT C 1
        BERT D 2
        BERT D 3
        BERT D 2 A_Refire
        BERT A 1
        Goto Ready
    Flash:
        PISF A 7 Bright A_Light1
        Goto LightDone
        PISF A 7 Bright A_Light1
        Goto LightDone
     Spawn:
        PIST A -1
        Stop
    }
}

ACTOR Chainsaw_TO : Weapon replaces Chainsaw
{
    Game Doom
    SpawnID 32
    Weapon.Kickback 0
    Weapon.SelectionOrder 2200
    Weapon.UpSound "weapons/sawup"
    Weapon.ReadySound "weapons/sawidle"
    Inventory.PickupSound "weapons/chainsaw_pkup"
    Inventory.PickupFlash "Chainsaw_ID"
    Weapon.SlotNumber 1
    Inventory.PickupMessage "$GOTCHAINSAW"
    Obituary "$OB_MPCHAINSAW"
    Tag "$TAG_CHAINSAW"
    +WEAPON.MELEEWEAPON
    States
    {
    Ready:
        SAWG CD 4 A_WeaponReady
        Loop
    Deselect:
        SAWG C 1 A_Lower
        Loop
    Select:
        SAWG C 1 A_Raise
        Loop
    Fire:
        SAWG AB 4 A_Saw
        SAWG B 0 A_ReFire
        Goto Ready
    Spawn:
        CSAW A 19 A_SpawnItemEx("WeaponPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        CSAW A 1
        Loop
    }
}

actor Chainsaw_ID
{
    Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_PlaySoundEx("ann/chainsaw", "WeaponSlot7", 0, 2)
        Goto Death
    Death:
        TNT1 A 8 A_PlaySoundEx("ann/chainsaw", "WeaponSlot7", 0, 2)
        Stop
    }
}

ACTOR Shotgun_TO : DoomWeapon Replaces Shotgun
{
    Game Doom
    SpawnID 27
    Weapon.SelectionOrder 1300
    Weapon.AmmoUse 1
    Weapon.AmmoGive 8
    Weapon.AmmoType "Shell"
    Weapon.SlotNumber 3
    AttackSound "weapons/shotgf"
    Weapon.UpSound "weapons/shotup"
    Inventory.PickupSound "weapons/shotgun_pkup"
    Inventory.PickupFlash "Shotgun_ID"
    Inventory.PickupMessage "$GOTSHOTGUN"
    Obituary "$OB_MPSHOTGUN"
    Tag "$TAG_SHOTGUN"
    Decal BulletChip
    Scale 0.85
    States
    {
    Ready:
        SHTG A 1 A_WeaponReady
        Loop
    Deselect:
        SHTG A 1 A_Lower
        Loop
    Select:
        SHTG A 1 A_Raise
        Loop
    Fire:
        SHTG A 3 A_GunFlash
        SHTG A 7 A_FireBullets(4,3,7,7,"BulletPuff")
        SHTG BCDEFGHIJKLM 1
        SHTG LKJIHGFEDCB 1
        SHTG A 2
        SHTG A 7 A_ReFire
        Goto Ready
    Flash:
        SHTF A 4 Bright A_Light1
        SHTF B 3 Bright A_Light2
        Goto LightDone
    Spawn:
        SHOT A 19 A_SpawnItemEx("WeaponPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        SHOT A 1
        Loop
    }
}

actor Shotgun_ID
{
    Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_PlaySoundEx("ann/shotgun", "WeaponSlot7", 0, 2)
        Goto Death
    Death:
        TNT1 A 8 A_PlaySoundEx("ann/shotgun", "WeaponSlot7", 0, 2)
        Stop
    }
}

ACTOR SuperShotgun_TO : DoomWeapon Replaces SuperShotgun
{
    Game Doom
    SpawnID 33
    Weapon.SelectionOrder 400
    Weapon.AmmoUse 2
    Weapon.AmmoGive 8
    Weapon.AmmoType "Shell"
    Weapon.UpSound "weapons/ssgup"
    Inventory.PickupFlash "SSG_ID"
    Inventory.PickupSound "weapons/ssg_pkup"
    Inventory.PickupMessage "$GOTSHOTGUN2"
    Obituary "$OB_MPSSHOTGUN"
    Tag "$TAG_SUPERSHOTGUN"
    Weapon.SlotNumber 3
    Decal BulletChip
    States
    {
    Ready:
        SHT2 A 1 A_WeaponReady
        Loop
    Deselect:
        SHT2 A 1 A_Lower
        Loop
    Select:
        SHT2 A 1 A_Raise
        Loop
    Fire:
        SHT2 A 3
        SHT2 A 4 A_FireShotgun2
        SHT2 BC 3
        SHT2 D 3 A_CheckReload
        SHT2 E 3 A_OpenShotgun2
        SHT2 F 3
        SHT2 GHI 3
        SHT2 J 3 A_LoadShotgun2
        SHT2 KLMNO 3
        SHT2 P 3 A_CloseShotgun2
        SHT2 Q 3
        SHT2 A 5 A_Refire
        Goto Ready
    // unused states
        SHT2 B 7
        SHT2 A 3
        Goto Deselect
    Flash:
        SH2F A 2 Bright A_Light1
        SH2F B 2 Bright A_Light2
        Goto LightDone
    Spawn:
        SGN2 A 19 A_SpawnItemEx("WeaponPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        SGN2 A 1
        Loop
    }
}

actor SSG_ID
{
    Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_PlaySoundEx("ann/ssg", "WeaponSlot7", 0, 2)
        Goto Death
    Death:
        TNT1 A 8 A_PlaySoundEx("ann/ssg", "WeaponSlot7", 0, 2)
        Stop
    }
}

ACTOR Chaingun_TO : DoomWeapon Replaces Chaingun
{
    Game Doom
    SpawnID 28
    Weapon.SelectionOrder 700
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "Clip"
    Weapon.SlotNumber 4
    AttackSound "weapons/chaing"
    Weapon.UpSound "weapons/chaingunup"
    Inventory.PickupFlash "Chaingun_ID"
    Inventory.PickupSound "weapons/chaingun_pkup"
    Inventory.PickupMessage "$GOTCHAINGUN"
    Obituary "$OB_MPCHAINGUN"
    Tag "$TAG_CHAINGUN"
    Decal BulletChip
    States
    {
    Ready:
        CHG1 A 1 A_WeaponReady
        Loop
    Deselect:
        CHG1 A 1 A_Lower
        Loop
    Select:
        CHG1 A 1 A_Raise
        Loop
    Fire:
        CHG1 A 0 A_GunFlash
        CHG1 A 2 A_FireBullets (5,1,1,6,"BulletPuff")
        CHG1 B 2
        CHG1 C 2 A_FireBullets (5,1,1,6,"BulletPuff")
        CHG1 D 2
        CHG1 D 0 A_ReFire
        CHG1 ABCDABCD 2 A_WeaponReady
        Goto Ready
    Flash:
        CHGF A 2 Bright A_Light1
        TNT1 A 2
        CHGF B 2 Bright A_Light2
        TNT1 A 2 A_Light0
        Stop
    Spawn:
        MGUN A 19 A_SpawnItemEx("WeaponPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        MGUN A 1
        Loop
    }
}

actor Chaingun_ID
{
    Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_PlaySoundEx("ann/chaingun", "WeaponSlot7", 0, 2)
        Goto Death
    Death:
        TNT1 A 8 A_PlaySoundEx("ann/chaingun", "WeaponSlot7", 0, 2)
        Stop
    }
}

ACTOR RocketLauncher_TO : DoomWeapon Replaces RocketLauncher
{
    Game Doom
    SpawnID 29
    Weapon.SelectionOrder 2500
    Weapon.AmmoUse 1
    Weapon.AmmoGive 2
    Weapon.AmmoType "RocketAmmo"
    Weapon.UpSound "weapons/rocketup"
    Inventory.PickupSound "weapons/rocket_pkup"
    Inventory.PickupFlash "RocketLauncher_ID"
    Weapon.SlotNumber 5
    +WEAPON.NOAUTOFIRE
    Inventory.PickupMessage "$GOTLAUNCHER"
    Tag "$TAG_ROCKETLAUNCHER"
    States
    {
    Ready:
        MISG A 1 A_WeaponReady
        Loop
    Deselect:
        MISG A 1 A_Lower
        Loop
    Select:
        MISG A 1 A_Raise
        Loop
    Fire:
        MISG B 1 A_GunFlash
        MISG B 1 A_FireMissile
        MISG CDEFG 2
        MISG FCB 2
        MISG B 0 A_ReFire
        Goto Ready
    Flash:
        MISF A 2 Bright A_Light1
        MISF B 1 Bright
        MISF CD 1 Bright A_Light2
        Goto LightDone
    Spawn:
        LAUN A 19 A_SpawnItemEx("WeaponPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        LAUN A 1
        Loop
    }
}

actor RocketLauncher_ID
{
    Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_PlaySoundEx("ann/rlauncher", "WeaponSlot7", 0, 2)
        Goto Death
    Death:
        TNT1 A 8 A_PlaySoundEx("ann/rlauncher", "WeaponSlot7", 0, 2)
        Stop
    }
}

ACTOR Rocket_TO Replaces Rocket
{
    Game Doom
    SpawnID 127
    Radius 11
    Height 8
    Speed 23
    Damage 20
    Scale 0.8
    Projectile
    +RANDOMIZE
    +DEHEXPLOSION
    +THRUGHOST
    SeeSound "weapons/rocklf"
    DeathSound "weapons/rocklx"
    Obituary "$OB_MPROCKET"
    Decal Scorch
    States
    {
    Spawn:
        MIS2 A 1 Bright A_ThrowGrenade("RocketTrail_TO", -35, -2, 1)
        Loop
    Death:
        FRME B 1 Bright A_Explode
        FRME CDEFGHIJKL 1 Bright
        FRME MNOPQRS 1 Bright
        Stop
    }
}

Actor RocketTrail_TO
{
  Radius 8
  Height 8
  Speed 0
  +NOCLIP
  +NOINTERACTION
  +NOGRAVITY
  PROJECTILE
  Scale 0.5
  States
   {
     Spawn:
                 TNT1 A 3
                 SPIR AAABBBCCCDDDEEE 1 A_FadeOut
                 Goto Death
    Death:
               TNT1 A 1
               Stop
     }
}

ACTOR PlasmaRifle_TO : DoomWeapon Replaces PlasmaRifle
{
    Game Doom
    SpawnID 30
    Weapon.SelectionOrder 100
    Weapon.AmmoUse 1
    Weapon.AmmoGive 40
    Weapon.AmmoType "Cell"
    Weapon.UpSound "weapons/plasmaup"
    Inventory.PickupFlash "Plasmagun_ID"
    Inventory.PickupSound "weapons/plasma_pkup"
    Weapon.SlotNumber 6
    Inventory.PickupMessage "$GOTPLASMA"
    Tag "$TAG_PLASMARIFLE"
    States
    {
    Ready:
        PLSG A 1 A_WeaponReady
        Loop
    Deselect:
        PLSG A 1 A_Lower
        Loop
    Select:
        PLSG A 1 A_Raise
        Loop
    Fire:
        PLSG A 3 A_FirePlasma
        PLSG B 2 A_ReFire
        PLSG CDEF 2
        PLSG EDCB 2
        Goto Ready
    Flash:
        PLSF A 4 Bright A_Light1
        Goto LightDone
        PLSF B 4 Bright A_Light1
        Goto LightDone
    Spawn:
        PLAS A 19 A_SpawnItemEx("WeaponPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        PLAS A 1
        Loop
    }
}

actor Plasmagun_ID
{
    Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_PlaySoundEx("ann/plasmagun", "WeaponSlot7", 0, 2)
        Goto Death
    Death:
        TNT1 A 8 A_PlaySoundEx("ann/plasmagun", "WeaponSlot7", 0, 2)
        Stop
    }
}

ACTOR PlasmaBall_TO replaces PlasmaBall
{
    Game Doom
    SpawnID 51
    Radius 13
    Height 8
    Speed 25
    Damage 5
    Translation "112:127=192:201"
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 0.75
    SeeSound "weapons/plasmaf"
    DeathSound "weapons/plasmax"
    Obituary "$OB_MPPLASMARIFLE"
    Decal PlasmaScorch
    States
    {
    Spawn:
        DLSR ABCDEFGHIJKLMOP 1 Bright
        Loop
    Death:
        PLSE ABCDE 4 Bright
        Stop
    }
}

ACTOR BFG9000_TO : DoomWeapon Replaces BFG9000
{
    Game Doom
    Height 20
    SpawnID 31
    Weapon.SelectionOrder 2800
    Weapon.AmmoUse 40
    Weapon.AmmoGive 40
    Weapon.AmmoType "Cell"
    Weapon.UpSound "weapons/bfgup"
    Inventory.PickupFlash "BFG_ID"
    Inventory.PickupSound "weapons/bfg_pkup"
    Weapon.SlotNumber 7
    +WEAPON.NOAUTOFIRE
    Inventory.PickupMessage "$GOTBFG9000"
    Tag "$TAG_BFG9000"
    Scale 0.8
    States
    {
    Ready:
        BFGG A 1 A_WeaponReady
        Loop
    Deselect:
        BFGG A 1 A_Lower
        Loop
    Select:
        BFGG A 1 A_Raise
        Loop
    Fire:
        BFGG A 10 A_BFGsound
        BFGG B 10 Bright
        BFGF A 10 Bright A_GunFlash
        BFGF B 2 Bright A_FireBFG
        BFGF C 2 Bright
        BFGF DEFGH 2
        BFGG A 16 A_ReFire
        Goto Ready
    Flash:
        TNT1 A 11 Bright A_Light1
        TNT1 A 6 Bright A_Light2
        Goto LightDone
    Spawn:
        BFUG A 19 A_SpawnItemEx("WeaponPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BFUG A 1
        Loop
    }
}

ACTOR BFGBall_Toby replaces BFGBall
{
    Game Doom
    SpawnID 128
    Radius 13
    Height 8
    Speed 25
    Damage 100
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 0.75
    DeathSound "weapons/bfgx"
    Obituary "$OB_MPBFG_BOOM"
    States
    {
    Spawn:
        BFS1 AB 4 Bright
        Loop
    Death:
        BFE1 AB 8 Bright
        BFE1 C 8 Bright A_BFGSpray
        BFE1 DEF 8 Bright
        Stop
    }
}

actor BFG_ID
{
    Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_PlaySoundEx("ann/bfg", "WeaponSlot7", 0, 2)
        Goto Death
    Death:
        TNT1 A 8 A_PlaySoundEx("ann/bfg", "WeaponSlot7", 0, 2)
        Stop
    }
}

ACTOR WeaponPickupChecker
{
        Health 10000000000000000000000
        Radius 8
        Height 8
        Speed 0
        Mass 2000000000000
        PainChance 0
        DONTHURTSHOOTER
        MONSTER
        +JUSTHIT
        +DONTGIB
        +FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
        +NOCLIP
        +INVULNERABLE
        +GHOST
        +LOOKALLAROUND
        +SEEINVISIBLE
        //PainSound "null"
        //DeathSound "null"
        MeleeDamage 0
        States
        {
    Spawn:
        TNT1 A 1 A_Look
        TNT1 A 0 A_CheckSight("Death")
        Goto See
    See:
        TNT1 A 1 A_Chase
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain:
        TNT1 A 1
        TNT1 A 1 A_Pain
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/weap", "Auto", 0, 0)
         TNT1 A 4
         Goto Death
    Death:
        TNT1 A 1
        Stop
        }
}
