ACTOR HealthBonus_TO : Health replaces HealthBonus
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 1
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$GOTHTHBONUS"
	Inventory.PickupSound "health/bonus"
	Inventory.PickupFlash "HealthBonus_ID2"
	States
	{
	Spawn:
		BON1 A 6
		BON1 A 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON1 B 6
		BON1 B 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON1 C 6 
		BON1 C 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON1 D 6
		BON1 D 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON1 C 6
		BON1 C 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON1 B 6
		BON1 B 0 Bright A_SpawnItemEx("HealthPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Loop
	}
}

actor HealthBonus_ID2
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_RadiusGive("HealthBonusAnn", 128, RGF_PLAYERS, 1)
		Goto Death
	Death:
		TNT1 A 8 A_RadiusGive("HealthBonusAnn", 128, RGF_PLAYERS, 1)
		Stop
	}
}

Actor HealthBonusAnn : CustomInventory
{
 inventory.pickupmessage ""
 -COUNTITEM
 States
 {
  Spawn: 
       TNT1 A 1
       Loop
 Pickup:
		TNT1 A 1 A_PlaySoundEx("ann/healthbonus", "WeaponSlot7", 0, -1)
        Stop
    }
}
	
// Stimpack -----------------------------------------------------------------

ACTOR Stimpack_Pickup : CustomInventory replaces Stimpack
{
	Inventory.PickupMessage "$GOTSTIM"
	Inventory.PickupSound "health/stim"
	Inventory.PickupFlash "Stimpack_ID2"
States
	{
	Spawn:
		STIM A 1 A_SpawnItemEx("HealthPickupChecker_Stimpack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		STIM A 30
		STIM A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIf(health>=100, "NoPickup")
		TNT1 A 1 A_GiveInventory("Stimpack_TO", 1)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
		Fail
	}
}

actor Stimpack_ID2
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_RadiusGive("StimpackAnn", 128, RGF_PLAYERS, 1)
		Goto Death
	Death:
		TNT1 A 8 A_RadiusGive("StimpackAnn", 128, RGF_PLAYERS, 1)
		Stop
	}
}

Actor StimpackAnn : CustomInventory
{
 inventory.pickupmessage ""
 -COUNTITEM
 States
 {
  Spawn: 
       TNT1 A 1
       Loop
 Pickup:
		TNT1 A 1 A_PlaySoundEx("ann/stimpack", "WeaponSlot7", 0, -1)
        Stop
    }
}

// Medikit -----------------------------------------------------------------

ACTOR Medikit_Pickup : CustomInventory replaces Medikit
{
	Inventory.PickupMessage "$GOTMEDIKIT"
	Inventory.PickupSound "health/medkit"
	Inventory.PickupFlash "Medikit_ID2"
States
	{
	Spawn:
		MEDI A 1 A_SpawnItemEx("HealthPickupChecker_Medikit", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		MEDI A 30
		MEDI A 1
		Loop
	Pickup:
		TNT1 A 1 A_JumpIf(health>=100, "NoPickup")
		TNT1 A 1 A_GiveInventory("Medikit_TO", 1)
		Stop
	NoPickup:
		//TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
		Fail
	}
}

actor Medikit_ID2
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_RadiusGive("MedikitAnn", 128, RGF_PLAYERS, 1)
		Goto Death
	Death:
		TNT1 A 8 A_RadiusGive("MedikitAnn", 128, RGF_PLAYERS, 1)
		Stop
	}
}

Actor MedikitAnn : CustomInventory
{
 inventory.pickupmessage ""
 -COUNTITEM
 States
 {
  Spawn: 
       TNT1 A 1
       Loop
 Pickup:
		TNT1 A 1 A_PlaySoundEx("ann/medikit", "WeaponSlot7", 0, -1)
        Stop
    }
}

//************************************************************************************

ACTOR HealthPickupChecker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/health", "SoundSlot5", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR HealthPickupChecker_Stimpack
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/health/medium", "SoundSlot5", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR HealthPickupChecker_Medikit
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/health/large", "SoundSlot5", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR HealthInventoryChecker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 1 A_JumpIfCloser(40, "HPFull")
        Goto Death
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
	HPFull:
		 TNT1 A 1 ACS_NamedExecuteWithResult("HealthFullChecker")
		 TNT1 A 4
		 Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}