ACTOR RedKeyChecker_V2
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
	TNT1 A 1 A_PlaySoundEx("amb/rdoor", "SoundSlot7", 1, 0)
    TNT1 A 1 A_Look 
    TNT1 A 0 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
    Loop 
    See: 
	TNT1 A 1 A_PlaySoundEx("amb/rdoor", "SoundSlot7", 1, 0)
    TNT1 A 1 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	TNT1 A 1 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
    TNT1 A 0 A_Chase
    Loop
    Missile:
    TNT1 A 1 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
    Goto Spawn
    Melee:
    TNT1 A 1 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	TNT1 A 1 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
    TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetInventory("NoNotice_Red", 1, "ActiveOn2")
    TNT1 A 0 A_JumpIfInTargetInventory("RedCard", 1, "Activation")
	TNT1 A 0 A_JumpIfInTargetInventory("RedSkull", 1, "Activation")
    TNT1 A 0 A_Print("Red Key is required")
	TNT1 A 1 A_PlaySoundEx("door/deniedred", "Voice", 0, 2)
    TNT1 AAA 35
    Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Melee
    Activation:
         //TNT1 A 1 Door_Open(700, 16, 0)
		 TNT1 A 1 A_PlaySoundEx("door/redgranted", "Voice", 0, 2)
         TNT1 A 1 A_SpawnItemEx("BasicDoorChecker", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
         TNT1 A 1 A_GiveInventory("RedCard", 1)
	 TNT1 A 1 A_GiveInventory("RedSkull", 1)
         TNT1 A 1 A_ChangeFlag("SHOOTABLE", 0)
		 TNT1 A 1 A_GiveToTarget("NoNotice_Red", 1)
         Goto ActiveOn2
   ActiveOn:
         TNT1 A 1 A_PlaySoundEx("amb/rdoor", "SoundSlot7", 1, 0)
         TNT1 A 1 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	 TNT1 A 1 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
         Loop
   ActiveOn2:
	TNT1 A 1 A_PlaySoundEx("amb/rdoor", "SoundSlot7", 1, 0)
        Goto Death
    Death: 
        TNT1 A -1 A_PlaySoundEx("amb/rdoor", "SoundSlot7", 1, 0)
        Stop
        }
}

ACTOR RedSkullChecker_V2
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
	TNT1 A 1 A_PlaySoundEx("amb/rskulldoor", "SoundSlot7", 1, 0)
    TNT1 A 1 A_Look 
	TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
    Loop 
    See: 
	TNT1 A 1 A_PlaySoundEx("amb/rskulldoor", "SoundSlot7", 1, 0)
	TNT1 A 1 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
    TNT1 A 0 A_Chase
    Loop
    Missile:
    TNT1 A 1 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
    Goto Spawn
    Melee:
	TNT1 A 1 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
    TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetInventory("NoNotice_RedSkull", 1, "ActiveOn2")
	TNT1 A 0 A_JumpIfInTargetInventory("RedSkull", 1, "Activation")
    TNT1 A 0 A_Print("Red Skull Key is required")
	TNT1 A 1 A_PlaySoundEx("door/deniedredskull", "Voice", 0, 2)
    TNT1 AAA 35
    Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Melee
    Activation:
         //TNT1 A 1 Door_Open(700, 16, 0)
		 TNT1 A 1 A_PlaySoundEx("door/redgranted", "Voice", 0, 2)
         TNT1 A 1 A_SpawnItemEx("BasicDoorChecker", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	 TNT1 A 1 A_GiveInventory("RedSkull", 1)
         TNT1 A 1 A_ChangeFlag("SHOOTABLE", 0)
		 TNT1 A 1 A_GiveToTarget("NoNotice_RedSkull", 1)
         Goto ActiveOn2
   ActiveOn:
         TNT1 A 1 A_PlaySoundEx("amb/rskulldoor", "SoundSlot7", 1, 0)
	 TNT1 A 1 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
         Loop
   ActiveOn2:
	TNT1 A 1 A_PlaySoundEx("amb/rskulldoor", "SoundSlot7", 1, 0)
        Goto Death
    Death: 
        TNT1 A -1 A_PlaySoundEx("amb/rskulldoor", "SoundSlot7", 1, 0)
        Stop
        }
}

actor NoNotice_Red : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor NoNotice_RedSkull : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

//**************************************************************************************************

ACTOR BlueKeyChecker_V2
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
	TNT1 A 1 A_PlaySoundEx("amb/bdoor", "SoundSlot7", 1, 0)
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
        Loop 
    See: 
	TNT1 A 1 A_PlaySoundEx("amb/bdoor", "SoundSlot7", 1, 0)
        TNT1 A 1 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	TNT1 A 1 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
        TNT1 A 0 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
        Goto Spawn
    Melee:
        TNT1 A 1 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	TNT1 A 1 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("NoNotice_Blue", 1, "ActiveOn2")
        TNT1 A 0 A_JumpIfInTargetInventory("BlueCard", 1, "Activation")
	TNT1 A 0 A_JumpIfInTargetInventory("BlueSkull", 1, "Activation")
        TNT1 A 0 A_Print("Blue Key is required")
	TNT1 A 1 A_PlaySoundEx("door/deniedblue", "Voice", 0, 2)
	TNT1 AAA 35
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Melee
    Activation:
         //TNT1 A 1 Door_Open(701, 16, 0)
		 TNT1 A 1 A_PlaySoundEx("door/bluegranted", "Voice", 0, 2)
	 TNT1 A 1 A_SpawnItemEx("BasicDoorChecker", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
         TNT1 A 1 A_GiveInventory("BlueCard", 1)
	 TNT1 A 1 A_GiveInventory("BlueSkull", 1)
         TNT1 A 1 A_ChangeFlag("SHOOTABLE", 0)
		 TNT1 A 1 A_GiveToTarget("NoNotice_Blue", 1)
         Goto ActiveOn2
   ActiveOn:
         TNT1 A 1 A_PlaySoundEx("amb/bdoor", "SoundSlot7", 1, 0)
         TNT1 A 1 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	 TNT1 A 1 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
         Loop
   ActiveOn2:
	TNT1 A 1 A_PlaySoundEx("amb/bdoor", "SoundSlot7", 1, 0)
        Goto Death
    Death: 
        TNT1 A -1 A_PlaySoundEx("amb/bdoor", "SoundSlot7", 1, 0)
        Stop
        }
}

ACTOR BlueSkullChecker_V2
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
	TNT1 A 1 A_PlaySoundEx("amb/bskulldoor", "SoundSlot7", 1, 0)
        TNT1 A 1 A_Look 
	TNT1 A 0 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
        Loop 
    See: 
	TNT1 A 1 A_PlaySoundEx("amb/bskulldoor", "SoundSlot7", 1, 0)
	TNT1 A 1 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
        TNT1 A 0 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
        Goto Spawn
    Melee:
	TNT1 A 1 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("NoNotice_BlueSkull", 1, "ActiveOn2")
	TNT1 A 0 A_JumpIfInTargetInventory("BlueSkull", 1, "Activation")
        TNT1 A 0 A_Print("Blue Skull Key is required")
	TNT1 A 1 A_PlaySoundEx("door/deniedblueskull", "Voice", 0, 2)
	TNT1 AAA 35
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Melee
    Activation:
         //TNT1 A 1 Door_Open(701, 16, 0)
		 TNT1 A 1 A_PlaySoundEx("door/bluegranted", "Voice", 0, 2)
	 TNT1 A 1 A_SpawnItemEx("BasicDoorChecker", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	 TNT1 A 1 A_GiveInventory("BlueSkull", 1)
         TNT1 A 1 A_ChangeFlag("SHOOTABLE", 0)
		 TNT1 A 1 A_GiveToTarget("NoNotice_BlueSkull", 1)
         Goto ActiveOn2
   ActiveOn:
         TNT1 A 1 A_PlaySoundEx("amb/bskulldoor", "SoundSlot7", 1, 0)
	 TNT1 A 1 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
         Loop
   ActiveOn2:
	TNT1 A 1 A_PlaySoundEx("amb/bskulldoor", "SoundSlot7", 1, 0)
        Goto Death
    Death: 
        TNT1 A -1 A_PlaySoundEx("amb/bskulldoor", "SoundSlot7", 1, 0)
        Stop
        }
}

actor NoNotice_Blue : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor NoNotice_BlueSkull : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

//************************************************************************************

ACTOR YellowKeyChecker_V2
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
	TNT1 A 1 A_PlaySoundEx("amb/ydoor", "SoundSlot7", 1, 0)
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
        Loop 
    See: 
	TNT1 A 1 A_PlaySoundEx("amb/ydoor", "SoundSlot7", 1, 0)
        TNT1 A 1 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	TNT1 A 1 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
        TNT1 A 0 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
        Goto Spawn
    Melee:
        TNT1 A 1 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	TNT1 A 1 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("NoNotice_Yellow", 1, "ActiveOn2")
        TNT1 A 0 A_JumpIfInTargetInventory("YellowCard", 1, "Activation")
	TNT1 A 0 A_JumpIfInTargetInventory("YellowSkull", 1, "Activation")
        TNT1 A 0 A_Print("Yellow Key is required")
	TNT1 A 1 A_PlaySoundEx("door/deniedyellow", "Voice", 0, 2)
	TNT1 AAA 35
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Melee
    Activation:
         //TNT1 A 1 Door_Open(702, 16, 0)
		 TNT1 A 1 A_PlaySoundEx("door/yellowgranted", "Voice", 0, 2)
	 TNT1 A 1 A_SpawnItemEx("BasicDoorChecker", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
         TNT1 A 1 A_GiveInventory("YellowCard", 1)
	 TNT1 A 1 A_GiveInventory("YellowSkull", 1)
         TNT1 A 1 A_ChangeFlag("SHOOTABLE", 0)
		 TNT1 A 1 A_GiveToTarget("NoNotice_Yellow", 1)
         Goto ActiveOn2
   ActiveOn:
         TNT1 A 1 A_PlaySoundEx("amb/ydoor", "SoundSlot7", 1, 0)
         TNT1 A 1 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	 TNT1 A 1 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
         Loop
   ActiveOn2:
	TNT1 A 1 A_PlaySoundEx("amb/ydoor", "SoundSlot7", 1, 0)
        Goto Death
    Death: 
        TNT1 A -1 A_PlaySoundEx("amb/ydoor", "SoundSlot7", 1, 0)
        Stop
        }
}

ACTOR YellowSkullChecker_V2
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
	TNT1 A 1 A_PlaySoundEx("amb/yskulldoor", "SoundSlot7", 1, 0)
        TNT1 A 1 A_Look 
	TNT1 A 0 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
        Loop 
    See: 
	TNT1 A 1 A_PlaySoundEx("amb/yskulldoor", "SoundSlot7", 1, 0)
	TNT1 A 1 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
        TNT1 A 0 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
        Goto Spawn
    Melee:
	TNT1 A 1 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("NoNotice_YellowSkull", 1, "ActiveOn2")
	TNT1 A 0 A_JumpIfInTargetInventory("YellowSkull", 1, "Activation")
        TNT1 A 0 A_Print("Yellow Skull Key is required")
	TNT1 A 1 A_PlaySoundEx("door/deniedyellowskull", "Voice", 0, 2)
	TNT1 AAA 35
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Melee
    Activation:
         //TNT1 A 1 Door_Open(702, 16, 0)
		 TNT1 A 1 A_PlaySoundEx("door/yellowgranted", "Voice", 0, 2)
	 TNT1 A 1 A_SpawnItemEx("BasicDoorChecker", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	 TNT1 A 1 A_GiveInventory("YellowSkull", 1)
         TNT1 A 1 A_ChangeFlag("SHOOTABLE", 0)
		 TNT1 A 1 A_GiveToTarget("NoNotice_YellowSkull", 1)
         Goto ActiveOn2
   ActiveOn:
         TNT1 A 1 A_PlaySoundEx("amb/yskulldoor", "SoundSlot7", 1, 0)
	 TNT1 A 1 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
         Loop
   ActiveOn2:
	TNT1 A 1 A_PlaySoundEx("amb/yskulldoor", "SoundSlot7", 1, 0)
        Goto Death
    Death: 
        TNT1 A -1 A_PlaySoundEx("amb/yskulldoor", "SoundSlot7", 1, 0)
        Stop
        }
}

actor NoNotice_Yellow : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor NoNotice_YellowSkull : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

//**************************************************************

ACTOR AnyKeyChecker_V2
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
	TNT1 A 1 A_PlaySoundEx("amb/anydoor", "SoundSlot7", 1, 0)
    TNT1 A 1 A_Look 
    TNT1 A 0 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
    Loop 
    See: 
	TNT1 A 1 A_PlaySoundEx("amb/anydoor", "SoundSlot7", 1, 0)
    TNT1 A 0 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
    TNT1 A 1 A_Chase
    Loop
    Missile:
    TNT1 A 1 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
    Goto Spawn
    Melee:
    TNT1 A 1 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	TNT1 A 0 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
    TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetInventory("NoNotice_Any", 1, "ActiveOn2")
    TNT1 A 0 A_JumpIfInTargetInventory("RedCard", 1, "Activation")
	TNT1 A 0 A_JumpIfInTargetInventory("RedSkull", 1, "Activation")
	TNT1 A 0 A_JumpIfInTargetInventory("BlueCard", 1, "Activation")
	TNT1 A 0 A_JumpIfInTargetInventory("BlueSkull", 1, "Activation")
	TNT1 A 0 A_JumpIfInTargetInventory("YellowCard", 1, "Activation")
	TNT1 A 0 A_JumpIfInTargetInventory("YellowSkull", 1, "Activation")
    TNT1 A 0 A_Print("Any Key is required")
	TNT1 A 1 A_PlaySoundEx("door/deniedany", "Voice", 0, 2)
    TNT1 AAA 35
    Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Melee
    Activation:
		 TNT1 A 1 A_PlaySoundEx("door/granted", "Voice", 0, 2)
         TNT1 A 1 A_SpawnItemEx("BasicDoorChecker", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
         TNT1 A 1 A_GiveInventory("RedCard", 1)
	     TNT1 A 1 A_GiveInventory("RedSkull", 1)
		 TNT1 A 1 A_GiveInventory("BlueCard", 1)
	     TNT1 A 1 A_GiveInventory("BlueSkull", 1)
		 TNT1 A 1 A_GiveInventory("YellowCard", 1)
	     TNT1 A 1 A_GiveInventory("YellowSkull", 1)
         TNT1 A 1 A_ChangeFlag("SHOOTABLE", 0)
		 TNT1 A 1 A_GiveToTarget("NoNotice_Any", 1)
         Goto ActiveOn2
   ActiveOn:
         TNT1 A 1 A_PlaySoundEx("amb/anydoor", "SoundSlot7", 1, 0)
         TNT1 A 0 A_JumpIfInventory("RedCard", 1, "ActiveOn")
	     TNT1 A 0 A_JumpIfInventory("RedSkull", 1, "ActiveOn")
	     TNT1 A 0 A_JumpIfInventory("BlueCard", 1, "ActiveOn")
	     TNT1 A 0 A_JumpIfInventory("BlueSkull", 1, "ActiveOn")
	     TNT1 A 0 A_JumpIfInventory("YellowCard", 1, "ActiveOn")
	     TNT1 A 0 A_JumpIfInventory("YellowSkull", 1, "ActiveOn")
         Loop
   ActiveOn2:
	TNT1 A 1 A_PlaySoundEx("amb/anydoor", "SoundSlot7", 1, 0)
        Goto Death
    Death: 
        TNT1 A -1 A_PlaySoundEx("amb/anydoor", "SoundSlot7", 1, 0)
        Stop
        }
}

actor NoNotice_Any : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

//**************************************************************

ACTOR 3KeyChecker_V2
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
	TNT1 A 1 A_PlaySoundEx("amb/3door", "SoundSlot7", 1, 0)
    TNT1 A 1 A_Look 
    Loop 
    See: 
	TNT1 A 1 A_PlaySoundEx("amb/3door", "SoundSlot7", 1, 0)
    TNT1 A 1 A_Chase
    Loop
    Missile:
    TNT1 A 1 A_FaceTarget
    Goto CheckMyKeys
    Melee:
	TNT1 A 0 A_JumpIfInTargetInventory("NoNotice_3Key", 1, "ActiveOn2")
	TNT1 A 0 A_JumpIfInventory("Has3Keys", 3, "Activation")
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_Print("One of Each Key is required (3 Keys)")
	TNT1 A 1 A_PlaySoundEx("door/denied3", "Voice", 0, 2)
    TNT1 AAA 35
    Goto CheckMyKeys
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Melee
    Activation:
		 TNT1 A 1 A_PlaySoundEx("door/granted", "Voice", 0, 2)
         TNT1 A 1 A_SpawnItemEx("BasicDoorChecker", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
         TNT1 A 1 A_ChangeFlag("SHOOTABLE", 0)
		 TNT1 A 1 A_GiveToTarget("NoNotice_3Key", 1)
         Goto ActiveOn2
   ActiveOn:
         TNT1 A 1 A_PlaySoundEx("amb/3door", "SoundSlot7", 1, 0)
         TNT1 A 1 A_JumpIfInventory("Has3Keys", 3, "ActiveOn")
         Loop
   ActiveOn2:
	TNT1 A 1 A_PlaySoundEx("amb/3door", "SoundSlot7", 1, 0)
        Goto Death
	CheckMyKeys:
	TNT1 A 1 A_JumpIfInventory("HasRedKey", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("RedCard", 1, "GotRedKey")
	TNT1 A 1 A_JumpIfInventory("HasRedKey", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("RedSkull", 1, "GotRedSkullKey")
	TNT1 A 1 A_JumpIfInventory("HasBlueKey", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("BlueCard", 1, "GotBlueKey")
	TNT1 A 1 A_JumpIfInventory("HasBlueKey", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("BlueSkull", 1, "GotBlueSkullKey")
	TNT1 A 1 A_JumpIfInventory("HasYellowKey", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("YellowCard", 1, "GotYellowKey")
	TNT1 A 1 A_JumpIfInventory("HasYellowKey", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("YellowSkull", 1, "GotYellowSkullKey")
	TNT1 A 1
	Goto Spawn
	GotRedKey:
		TNT1 A 1 A_GiveInventory("HasRedKey", 1)
		TNT1 A 1 A_GiveInventory("Has3Keys", 1)
		Goto Spawn
	GotRedSkullKey:
		TNT1 A 1 A_GiveInventory("HasRedKey", 1)
		TNT1 A 1 A_GiveInventory("Has3Keys", 1)
		Goto Spawn
	GotBlueKey:
		TNT1 A 1 A_GiveInventory("HasBlueKey", 1)
		TNT1 A 1 A_GiveInventory("Has3Keys", 1)
		Goto Spawn
	GotBlueSkullKey:
		TNT1 A 1 A_GiveInventory("HasBlueKey", 1)
		TNT1 A 1 A_GiveInventory("Has3Keys", 1)
		Goto Spawn
	GotYellowKey:
		TNT1 A 1 A_GiveInventory("HasYellowKey", 1)
		TNT1 A 1 A_GiveInventory("Has3Keys", 1)
		Goto Spawn
	GotYellowSkullKey:
		TNT1 A 1 A_GiveInventory("HasYellowKey", 1)
		TNT1 A 1 A_GiveInventory("Has3Keys", 1)
		Goto Spawn
    Death: 
        TNT1 A -1 A_PlaySoundEx("amb/3door", "SoundSlot7", 1, 0)
        Stop
        }
}

actor NoNotice_3Key : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor HasRedKey : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor HasBlueKey : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor HasYellowKey : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor Has3Keys : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 3
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

//**************************************************************

ACTOR 6KeyChecker_V2
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
	TNT1 A 1 A_PlaySoundEx("amb/6door", "SoundSlot7", 1, 0)
    TNT1 A 1 A_Look 
    Loop
    See: 
	TNT1 A 1 A_PlaySoundEx("amb/6door", "SoundSlot7", 1, 0)
    TNT1 A 1 A_Chase
    Loop
    Missile:
    TNT1 A 1 A_FaceTarget
    Goto CheckMyKeys
    Melee:
	TNT1 A 0 A_JumpIfInTargetInventory("NoNotice_6Key", 1, "ActiveOn2")
	TNT1 A 0 A_JumpIfInventory("Has6Keys", 6, "Activation")
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_Print("All 6 Keys are required")
	TNT1 A 1 A_PlaySoundEx("door/denied6", "Voice", 0, 2)
    TNT1 AAA 35
    Goto CheckMyKeys
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Melee
    Activation:
		 TNT1 A 1 A_PlaySoundEx("door/granted", "Voice", 0, 2)
         TNT1 A 1 A_SpawnItemEx("BasicDoorChecker", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
         TNT1 A 1 A_ChangeFlag("SHOOTABLE", 0)
		 TNT1 A 1 A_GiveToTarget("NoNotice_6Key", 1)
         Goto ActiveOn2
   ActiveOn:
         TNT1 A 1 A_PlaySoundEx("amb/6door", "SoundSlot7", 1, 0)
         TNT1 A 1 A_JumpIfInventory("Has6Keys", 6, "ActiveOn")
         Loop
   ActiveOn2:
	TNT1 A 1 A_PlaySoundEx("amb/6door", "SoundSlot7", 1, 0)
        Goto Death
	CheckMyKeys:
	TNT1 A 1 A_JumpIfInventory("DontCheckRedCard", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("RedCard", 1, "GotRedKey")
	TNT1 A 1 A_JumpIfInventory("DontCheckRedSkull", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("RedSkull", 1, "GotRedSkullKey")
	TNT1 A 1 A_JumpIfInventory("DontCheckBlueCard", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("BlueCard", 1, "GotBlueKey")
	TNT1 A 1 A_JumpIfInventory("DontCheckBlueSkull", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("BlueSkull", 1, "GotBlueSkullKey")
	TNT1 A 1 A_JumpIfInventory("DontCheckYellowCard", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("YellowCard", 1, "GotYellowKey")
	TNT1 A 1 A_JumpIfInventory("DontCheckYellowSkull", 1, 2)
	TNT1 A 0 A_JumpIfInTargetInventory("YellowSkull", 1, "GotYellowSkullKey")
	TNT1 A 1
	Goto Spawn
	GotRedKey:
		TNT1 A 1 A_GiveInventory("DontCheckRedCard", 1)
		TNT1 A 1 A_GiveInventory("Has6Keys", 1)
		Goto Spawn
	GotRedSkullKey:
		TNT1 A 1 A_GiveInventory("DontCheckRedSkull", 1)
		TNT1 A 1 A_GiveInventory("Has6Keys", 1)
		Goto Spawn
	GotBlueKey:
		TNT1 A 1 A_GiveInventory("DontCheckBlueCard", 1)
		TNT1 A 1 A_GiveInventory("Has6Keys", 1)
		Goto Spawn
	GotBlueSkullKey:
		TNT1 A 1 A_GiveInventory("DontCheckBlueSkull", 1)
		TNT1 A 1 A_GiveInventory("Has6Keys", 1)
		Goto Spawn
	GotYellowKey:
		TNT1 A 1 A_GiveInventory("DontCheckYellowCard", 1)
		TNT1 A 1 A_GiveInventory("Has6Keys", 1)
		Goto Spawn
	GotYellowSkullKey:
		TNT1 A 1 A_GiveInventory("DontCheckYellowSkull", 1)
		TNT1 A 1 A_GiveInventory("Has6Keys", 1)
		Goto Spawn
    Death: 
        TNT1 A -1 A_PlaySoundEx("amb/6door", "SoundSlot7", 1, 0)
        Stop
        }
}

actor NoNotice_6Key : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor Has6Keys : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 6
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor DontCheckRedCard : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor DontCheckRedSkull : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor DontCheckBlueCard : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor DontCheckBlueSkull : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor DontCheckYellowCard : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

actor DontCheckYellowSkull : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
inventory.amount 1
inventory.maxamount 1
 inventory.InterHubAmount 0
  States
      {
       Spawn:
                  TNT1 A 6
                  loop
       }
}

//**************************************************************

Actor BasicDoorBeacon	8110
{
//$Category Accesibility Objects
  Radius 16
  Height 56
  +NOCLIP
   States
   {
     Spawn:
          TNT1 A 1 A_PlaySoundEx("amb/door", "Body", 1, 0)
          Loop
    }
}

Actor BasicSwitchBeacon	8111
{
//$Category Accesibility Objects
  Radius 16
  Height 56
  +NOCLIP
   States
   {
     Spawn:
          TNT1 A 1 A_PlaySoundEx("amb/switch", "Body", 0, 0)
		  TNT1 AA 35
          Loop
    }
}

//This beacons switch based exits
Actor ExitBeacon1	7113
{
//$Category Accesibility Objects
  Radius 16
  Height 56
  +NOCLIP
  +GHOST
   States
   {
     Spawn:
          TNT1 A 1 A_PlaySoundEx("amb/exit1", "SoundSlot6", 1, 0)
          Loop
    }
}

//This beacons teleporters
Actor TeleporterBeacon_Toby	 7114
{
//$Category Accesibility Objects
  Radius 16
  Height 56
  +NOCLIP
  +GHOST
   States
   {
     Spawn:
          TNT1 A 1 A_PlaySoundEx("amb/exit2", "Auto", 1, 0)
          Loop
    }
}

ACTOR ObjectivePointBeacon 7116
{
//$Category Accessibility Objects
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
		TNT1 A 0 A_JumpIfCloser(64, "Death")
		TNT1 A 0 A_JumpIfCloser(64, "Death")
        TNT1 A 0 A_JumpIfCloser(320, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(320, "Beacon")
        Loop 
    See: 
	    TNT1 A 0 A_JumpIfCloser(64, "Death")
		TNT1 A 0 A_JumpIfCloser(64, "Death")
        TNT1 A 0 A_JumpIfCloser(320, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(320, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(64, "Death")
		TNT1 A 0 A_JumpIfCloser(64, "Death")
        TNT1 A 0 A_JumpIfCloser(320, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(320, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 1 A_JumpIfCloser(64, "Death")
	    TNT1 A 0 A_JumpIfCloser(64, "Death")
        TNT1 A 0 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
	     TNT1 A 0 A_JumpIfCloser(64, "Death")
         TNT1 A 1 A_PlaySoundEx("amb/objective", "SoundSlot5", 0, 0)
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfCloser(64, "Death")
         Goto Spawn
    Death: 
        TNT1 A 5 A_PlaySoundEx("amb/objectivedone", "SoundSlot5", 0, 1)
        Stop
        }
}

ACTOR ObjectivePointBeacon_SightOnly 7120
{
//$Category Accessibility Objects
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
        Scale 0.66
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+GHOST
		+LOOKALLAROUND
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
		TNT1 A 0 A_JumpIfCloser(64, "Death")
		TNT1 A 0 A_JumpIfCloser(64, "Death")
        Loop 
    See: 
	    TNT1 A 0 A_JumpIfCloser(64, "Death")
		TNT1 A 0 A_JumpIfCloser(64, "Death")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(64, "Death")
         TNT1 A 1 A_PlaySoundEx("amb/objective", "SoundSlot5", 0, 0)
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfCloser(64, "Death")
		 TNT1 A 1 A_CposRefire
        Goto See
    Melee:
        TNT1 A 1 A_JumpIfCloser(64, "Death")
	    TNT1 A 0 A_JumpIfCloser(64, "Death")
        TNT1 A 0 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
	     TNT1 A 0 A_JumpIfCloser(64, "Death")
         TNT1 A 1 A_PlaySoundEx("amb/objective", "SoundSlot5", 0, 0)
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfCloser(64, "Death")
         Goto Spawn
    Death: 
        TNT1 A 5 A_PlaySoundEx("amb/objectivedone", "SoundSlot5", 0, 1)
        Stop
        }
}

//***************************************************************

ACTOR BasicDoorChecker 7110
{
//$Category Accessibility Door
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 1 A_JumpIfCloser(64, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        TNT1 A 0 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/door2", "SoundSlot5", 0, 0)
		 TNT1 A 20
         Goto Spawn
    Death: 
        TNT1 A 5
        Stop
        }
}

ACTOR BasicDoorChecker_Small 7112
{
//$Category Accessibility Door
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 1 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/door2", "SoundSlot5", 0, 0)
		 TNT1 A 20
         Goto Spawn
    Death: 
        TNT1 A 5
        Stop
        }
}


ACTOR BasicSwitchChecker 7111
{
//$Category Accessibility Switch
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 20
         Goto Spawn
    Death: 
        TNT1 A 5
        Stop
        }
}

ACTOR BasicSwitchChecker_SingleUse 7117
{
//$Category Accessibility Switch
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
	    TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
        TNT1 A 1 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 20
         Goto Spawn
	Beacon2:
         TNT1 A 35 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 35 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 35 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 1
         Goto Death
    Death: 
        TNT1 A 5
        Stop
        }
}

ACTOR BasicDoorChecker_SingleUse 7118
{
//$Category Accessibility Switch
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
	    TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
        TNT1 A 1 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
		 TNT1 A 20
         Goto Spawn
	Beacon2:
         TNT1 A 35 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
		 TNT1 A 35 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
		 TNT1 A 35 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
		 TNT1 A 1
         Goto Death
    Death: 
        TNT1 A 5
        Stop
        }
}