Actor TobyBeaconBase
{
    Health 50000
    Radius 8
    Height 16
    Scale 0.66
    Speed 0
    Mass 10000
    PainChance 0
    DONTHURTSHOOTER
    MONSTER
    +JUSTHIT
    +DONTGIB
    +FLOORCLIP
    +NOTARGET
    +NOBLOOD
    +FASTER
    +ALWAYSFAST
    +NOCLIP
    +GHOST
    +LOOKALLAROUND
    +SEEINVISIBLE
    +NODAMAGE
    +INVULNERABLE
    -COUNTKILL
    -SHOOTABLE
    PainSound "null"
    DeathSound "null"
    MeleeDamage 0
}

//*********************************************************************

//This beacons switch based exits
Actor ExitBeacon1 7113
{
//$Category Accesibility Objects
    Tag "Exit"
    Radius 16
    Height 56
    +NOCLIP
    +GHOST
    States
    {
    Spawn:
        TNT1 A 1 A_PlaySoundEx("amb/exit1", "SoundSlot6", 1, 0)
        Loop
    }
}

Actor SecretExitBeacon
{
//$Category Accesibility Objects
    Tag "Exit"
    Radius 16
    Height 56
    +NOCLIP
    +GHOST
    States
    {
    Spawn:
        TNT1 A 1 A_PlaySoundEx("amb/secretexit", "SoundSlot6", 1, 0)
        Loop
    }
}

//This beacons teleporters
Actor TeleporterBeacon_Toby 7114
{
//$Category Accesibility Objects
    Tag "Teleporter"
    Radius 16
    Height 56
    +NOCLIP
    +GHOST
    States
    {
    Spawn:
        TNT1 A 1 A_PlaySoundEx("amb/exit2", "Auto", 1, 0)
        Loop
    }
}

//***************************************************************

Actor BasicDoorChecker : TobyBeaconBase
{
    Tag "Door"
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        Loop
    See:
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 1 A_JumpIfCloser(64, "Beacon")
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        TNT1 A 0 A_FaceTarget
        Goto Spawn
    Pain:
        TNT1 A 1
        TNT1 A 1 A_Pain
        Goto Spawn
    Beacon:
        TNT1 A 1 A_PlaySoundEx("amb/door2", "SoundSlot5", 0, 0)
        TNT1 A 20
        Goto Spawn
    Death:
        TNT1 A 5
        Stop
    }
}

//********************************************************************************

Actor BasicSwitchChecker : TobyBeaconBase
{
    Tag "Switch"
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop
    See:
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_FaceTarget
        Goto Spawn
    Pain:
        TNT1 A 1
        TNT1 A 1 A_Pain
        Goto Spawn
    Beacon:
        TNT1 A 1 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
        TNT1 A 20
        Goto Spawn
    Death:
        TNT1 A 5
        Stop
    }
}

//********************************************************************************

Actor ShootableSwitchChecker : TobyBeaconBase
{
	Radius 8
    Height 56
	PainChance 255
    Tag "Shootable Switch"
	+SHOOTABLE
	+ALLOWPAIN
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        Loop
    See:
        TNT1 A 0 A_CheckSight("NoSight")
        TNT1 A 0 A_CheckSight("NoSight")
        TNT1 A 1 A_Chase
        Goto Beacon
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_CheckSight("NoSight")
        TNT1 A 0 A_CheckSight("NoSight")
        Goto Beacon
    Melee:
        TNT1 A 0 A_CheckSight("NoSight")
        TNT1 A 0 A_CheckSight("NoSight")
        TNT1 A 1 A_FaceTarget
        Goto Beacon
    Pain:
        TNT1 A 2 A_UnsetShootable
        TNT1 A 0 A_SpawnProjectile("ShootableSwitchActivator", 32, 0, 0, CMF_AIMDIRECTION | CMF_ABSOLUTEANGLE, 0, AAPTR_TARGET)
		TNT1 A 0 A_SpawnProjectile("ShootableSwitchActivator", 32, 0, 45, CMF_AIMDIRECTION | CMF_ABSOLUTEANGLE, 0, AAPTR_TARGET)
		TNT1 A 0 A_SpawnProjectile("ShootableSwitchActivator", 32, 0, 90, CMF_AIMDIRECTION | CMF_ABSOLUTEANGLE, 0, AAPTR_TARGET)
		TNT1 A 0 A_SpawnProjectile("ShootableSwitchActivator", 32, 0, 135, CMF_AIMDIRECTION | CMF_ABSOLUTEANGLE, 0, AAPTR_TARGET)
		TNT1 A 0 A_SpawnProjectile("ShootableSwitchActivator", 32, 0, 180, CMF_AIMDIRECTION | CMF_ABSOLUTEANGLE, 0, AAPTR_TARGET)
		TNT1 A 0 A_SpawnProjectile("ShootableSwitchActivator", 32, 0, 225, CMF_AIMDIRECTION | CMF_ABSOLUTEANGLE, 0, AAPTR_TARGET)
		TNT1 A 0 A_SpawnProjectile("ShootableSwitchActivator", 32, 0, 270, CMF_AIMDIRECTION | CMF_ABSOLUTEANGLE, 0, AAPTR_TARGET)
		TNT1 AA 35
		TNT1 A 2 A_SetShootable
        Goto Spawn
	NoSight:
		TNT1 A 1
		TNT1 A 1
		Goto Spawn
    Beacon:
        TNT1 A 1 A_PlaySoundEx("amb/switch2", "Auto", 0, 0)
        TNT1 A 20
        Goto Spawn
    Death:
        TNT1 A 5
        Stop
    }
}


ACTOR ShootableSwitchActivator //Projectile Released by Shootable Switch Beacon
{
	Radius 2
	Height 2
	Speed 10
	Damage 0
	Projectile
	States
	{
	Spawn:
		TNT1 A 10
		Goto Death
	Death:
		TNT1 A 1
		TNT1 A 35
		Stop
	}
}

//********************************************************
// UNUSED
//********************************************************

Actor BasicSwitchChecker_SingleUse : TobyBeaconBase
{
    Tag "Switch"
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop
    See:
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
        TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
        TNT1 A 1 A_FaceTarget
        Goto Spawn
    Pain:
        TNT1 A 1
        TNT1 A 1 A_Pain
        Goto Spawn
    Beacon:
        TNT1 A 1 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
        TNT1 A 20
        Goto Spawn
    Beacon2:
        TNT1 A 35 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
        TNT1 A 35 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
        TNT1 A 35 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
        TNT1 A 1
        Goto Death
    Death:
        TNT1 A 5
        Stop
    }
}

Actor BasicDoorChecker_SingleUse : TobyBeaconBase
{
    Tag "Door"
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop
    See:
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
        TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
        TNT1 A 1 A_FaceTarget
        Goto Spawn
    Pain:
        TNT1 A 1
        TNT1 A 1 A_Pain
        Goto Spawn
    Beacon:
        TNT1 A 1 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
        TNT1 A 20
        Goto Spawn
    Beacon2:
        TNT1 A 35 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
        TNT1 A 35 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
        TNT1 A 35 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
        TNT1 A 1
        Goto Death
    Death:
        TNT1 A 5
        Stop
    }
}
