Actor GodModeGiver : CustomInventory
{
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("GodToken", 1, "GodOff")
		TNT1 A 1 A_GiveInventory("GodToken", 1)
		TNT1 A 1 A_PlaySoundEx("cheat/godon", "Auto", 0, 0)
		//TNT1 A 1 A_ChangeFlag("INVULNERABLE", 1)
		TNT1 A 1 A_Print("God Mode Activated")
		Fail
	GodOff:
		TNT1 A 1 A_TakeInventory("GodToken", 1)
		TNT1 A 1 A_PlaySoundEx("cheat/godoff", "Auto", 0, 0)
		//TNT1 A 1 A_ChangeFlag("INVULNERABLE", 0)
		TNT1 A 1 A_Print("God Mode De-Activated")
		Fail
		}
}

ACTOR GodToken : Inventory { Inventory.MaxAmount 1 }


Actor IDKFAGiver : CustomInventory
{
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 1 A_PlaySoundEx("cheat/idkfa", "Auto", 0, 0)
		TNT1 A 1 A_Print("All Weapons, Ammo, Keys, and Armor!")
		Stop
		}
}


Actor MapWarpSound : CustomInventory
{
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 1 A_PlaySoundEx("cheat/levelwarp", "Auto", 0, 0)
		TNT1 A 1 A_Print("Changing Level...")
		Stop
		}
}

Actor 180Giver : CustomInventory
{
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 1 A_PlaySoundEx("misc/quickturn", "Auto", 0, 0)
		Stop
		}
}