//===========================================================================
//
// Zombie man
//
//===========================================================================
ACTOR ZombieMan_Toby replaces ZombieMan
{
	SpawnID 4
	Health 20
	Radius 20
	Height 56
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE"
	DropItem "Clip_Toby_Zombie"
	States
	{
	Spawn:
		POSS AB 10 A_Look
		Loop
	See:
		POSS AA 4 A_Chase
		POSS BB 4 A_Chase
		POSS CC 4 A_Chase
		POSS DD 4 A_Chase
		POSS AA 4 A_Chase
		POSS BB 4 A_Chase
		POSS CC 4 A_Chase
		POSS DD 4 A_Chase
		POSS AA 4 A_Chase
		POSS BB 4 A_Chase
		POSS CC 4 A_Chase
		POSS DD 4 A_Chase
		POSS AA 4 A_Chase
		POSS BB 4 A_Chase
		POSS B 0 A_ActiveSound
		POSS CC 4 A_Chase
		POSS DD 4 A_Chase
		Loop
	Missile:
		POSS E 10 A_FaceTarget
		POSS F 8 A_PosAttack
		POSS E 8
		Goto See
	Pain:
		POSS G 3
		POSS G 3 A_Pain
		Goto See
	Death:
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L -1
		Stop
	XDeath:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop
	Raise:
		POSS K 5
		POSS JIH 5
		Goto See
	}
}

//===========================================================================
//
// Sergeant / Shotgun guy
//
//===========================================================================
ACTOR ShotgunGuy_Toby replaces ShotgunGuy
{
	SpawnID 1
	Health 30
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 170
	Monster
	+FLOORCLIP
	SeeSound "shotguy/sight"
	AttackSound "shotguy/attack"
	PainSound "shotguy/pain"
	DeathSound "shotguy/death"
	ActiveSound "shotguy/active"
	Obituary "$OB_SHOTGUY"
	DropItem "Shotgun"
	States
	{
	Spawn:
		SPOS AB 10 A_Look
		Loop
	See:
		SPOS AA 3 A_Chase
		SPOS BB 3 A_Chase
		SPOS CC 3 A_Chase
		SPOS DD 3 A_Chase
		SPOS AA 3 A_Chase
		SPOS BB 3 A_Chase
		SPOS CC 3 A_Chase
		SPOS DD 3 A_Chase
		SPOS AA 3 A_Chase
		SPOS BB 3 A_Chase
		SPOS CC 3 A_Chase
		SPOS DD 3 A_Chase
		SPOS AA 3 A_Chase
		SPOS BB 3 A_Chase
		SPOS B 0 A_ActiveSound
		SPOS CC 3 A_Chase
		SPOS DD 3 A_Chase
		Loop
	Missile:
		SPOS E 10 A_FaceTarget
		SPOS F 10 BRIGHT A_SposAttack
		SPOS E 10
		Goto See
	Pain:
		SPOS G 3
		SPOS G 3 A_Pain
		Goto See
	Death:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		Stop
	XDeath:
		SPOS M 5
		SPOS N 5 A_XScream
		SPOS O 5 A_NoBlocking
		SPOS PQRST 5
		SPOS U -1
		Stop
	Raise:
		SPOS L 5
		SPOS KJIH 5
		Goto See
	}
}

//===========================================================================
//
// Chaingunner
//
//===========================================================================
ACTOR ChaingunGuy_Toby replaces ChaingunGuy
{
	SpawnID 2
	Health 70
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 170
	Monster
	+FLOORCLIP
	SeeSound "chainguy/sight"
	PainSound "chainguy/pain"
	DeathSound "chainguy/death"
	ActiveSound "chainguy/active"
	AttackSound "chainguy/attack"
	Obituary "$OB_CHAINGUY"
	Dropitem "Chaingun"
	States
	{
	Spawn:
		CPOS AB 10 A_Look
		Loop
	See:
		CPOS AA 3 A_Chase
		CPOS BB 3 A_Chase
		CPOS CC 3 A_Chase
		CPOS DD 3 A_Chase
		CPOS AA 3 A_Chase
		CPOS BB 3 A_Chase
		CPOS CC 3 A_Chase
		CPOS DD 3 A_Chase
		CPOS AA 3 A_Chase
		CPOS BB 3 A_Chase
		CPOS CC 3 A_Chase
		CPOS DD 3 A_Chase
		CPOS AA 3 A_Chase
		CPOS BB 3 A_Chase
		CPOS B 0 A_ActiveSound
		CPOS CC 3 A_Chase
		CPOS DD 3 A_Chase
		Loop
	Missile:
		CPOS E 10 A_FaceTarget
		CPOS FE 4 BRIGHT A_CPosAttack
		CPOS F 1 A_CPosRefire
		Goto Missile+1
	Pain:
		CPOS G 3
		CPOS G 3 A_Pain
		Goto See
	Death:
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		CPOS N -1
		Stop
	XDeath:
		CPOS O 5 
		CPOS P 5 A_XScream
		CPOS Q 5 A_NoBlocking
		CPOS RS 5
		CPOS T -1
		Stop
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
	}
}

//===========================================================================
//
// SS Nazi
//
//===========================================================================
ACTOR WolfensteinSS_Toby replaces WolfensteinSS
{
	SpawnID 116
	Health 50
	Radius 20
	Height 56
	Speed 8
	PainChance 170
	Monster
	+FLOORCLIP
	SeeSound "wolfss/sight"
	PainSound "wolfss/pain"
	DeathSound "wolfss/death"
	ActiveSound "wolfss/active"
	AttackSound "wolfss/attack"
	Obituary "$OB_WOLFSS"
	Dropitem "Clip_Toby_Zombie"
	States
	{
	Spawn:
		SSWV AB 10 A_Look
		Loop
	See:
		SSWV AA 3 A_Chase
		SSWV BB 3 A_Chase
		SSWV CC 3 A_Chase
		SSWV DD 3 A_Chase
		SSWV AA 3 A_Chase
		SSWV BB 3 A_Chase
		SSWV B 0 A_ActiveSound
		SSWV CC 3 A_Chase
		SSWV DD 3 A_Chase
		Loop
	Missile:
		SSWV E 10 A_FaceTarget
		SSWV F 10 A_FaceTarget
		SSWV G 4 BRIGHT A_CPosAttack
		SSWV F 6 A_FaceTarget
		SSWV G 4 BRIGHT A_CPosAttack
		SSWV F 1 A_CPosRefire
		Goto Missile+1
	Pain:
		SSWV H 3
		SSWV H 3 A_Pain
		Goto See
	Death:
		SSWV I 5
		SSWV J 5 A_Scream
		SSWV K 5 A_NoBlocking
		SSWV L 5
		SSWV M -1
		Stop
	XDeath:
		SSWV N 5 
		SSWV O 5 A_XScream
		SSWV P 5 A_NoBlocking
		SSWV QRSTU 5
		SSWV V -1
		Stop
	Raise:
		SSWV M 5
		SSWV LKJI 5
		Goto See 
	}
}

//===========================================================================
//
// Imp
//
//===========================================================================
ACTOR DoomImp_Toby replaces DoomImp
{
	SpawnID 5
	Health 60
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	HitObituary "$OB_IMPHIT"
	Obituary "$OB_IMP"
	States
	{
	Spawn:
		TROO AB 10 A_Look
		Loop
	See:
		TROO AA 3 A_Chase
		TROO BB 3 A_Chase
		TROO CC 3 A_Chase
		TROO DD 3 A_Chase
		TROO AA 3 A_Chase
		TROO BB 3 A_Chase
		TROO CC 3 A_Chase
		TROO DD 3 A_Chase
		TROO D 0 A_ActiveSound
		Loop
	Melee:
	Missile:
		TROO EF 8 A_FaceTarget
		TROO G 6 A_TroopAttack 
		Goto See
	Pain:
		TROO H 2
		TROO H 2 A_Pain
		Goto See
	Death:
		TROO I 8
		TROO J 8 A_Scream
		TROO K 6
		TROO L 6 A_NoBlocking
		TROO M -1
		Stop
	XDeath:
		TROO N 5
		TROO O 5 A_XScream
		TROO P 5
		TROO Q 5 A_NoBlocking
		TROO RST 5
		TROO U -1
		Stop
	Raise:
		TROO MLKJI 8
		Goto See
	}
}

ACTOR DoomImpBall_Toby replaces DoomImpBall
{
	Game Doom
	SpawnID 10
	Radius 6
	Height 8
	Speed 10
	FastSpeed 20
	Damage 3
	Projectile
	+RANDOMIZE
	+THRUGHOST
	RenderStyle Add
	Alpha 1
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
	Spawn:
		BAL1 AB 4 BRIGHT
		Loop
	Death:
		BAL1 CDE 6 BRIGHT
		Stop
	}
}

//===========================================================================
//
// Pink Demon
//
//===========================================================================
ACTOR Demon_Toby replaces Demon
{
	SpawnID 8
	Health 150
	PainChance 180
	Speed 10
	Radius 30
	Height 56
	Mass 400
	Monster
	+FLOORCLIP
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
	Obituary "$OB_DEMONHIT"
	States
	{
	Spawn:
		SARG AB 10 A_Look
		Loop
	See:
		SARG AA 2 Fast A_Chase
		SARG BB 2 Fast A_Chase
		SARG CC 2 Fast A_Chase
		SARG DD 2 Fast A_Chase
		SARG AA 2 Fast A_Chase
		SARG BB 2 Fast A_Chase
		SARG CC 2 Fast A_Chase
		SARG DD 2 Fast A_Chase
		SARG AA 2 Fast A_Chase
		SARG BB 2 Fast A_Chase
		SARG CC 2 Fast A_Chase
		SARG DD 2 Fast A_Chase
		SARG D 0 Fast A_ActiveSound
		Loop
	Melee:
		SARG EF 8 Fast A_FaceTarget
		SARG G 8 Fast A_SargAttack
		Goto See
	Pain:
		SARG H 2 Fast
		SARG H 2 Fast A_Pain
		Goto See
	Death:
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N -1
		Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
	}
}

//===========================================================================
//
// Spectre
//
//===========================================================================
ACTOR Spectre_Toby : Demon_Toby replaces Spectre
{
	SpawnID 9
	//+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
	SeeSound "spectre/sight"
	AttackSound "spectre/melee"
	PainSound "spectre/pain"
	DeathSound "spectre/death"
	ActiveSound "spectre/active"
	HitObituary "$OB_SPECTREHIT"
}

//===========================================================================
//
// Lost Soul
//
//===========================================================================
ACTOR LostSoul_Toby replaces LostSoul
{
	SpawnID 110
	Health 100
	Radius 16
	Height 56
	Mass 50
	Speed 8
	Damage 3
	PainChance 256
	Monster
	+FLOAT +NOGRAVITY +MISSILEMORE +DONTFALL +NOICEDEATH
	AttackSound "skull/melee"
	PainSound "skull/pain"
	DeathSound "skull/death"
	ActiveSound "skull/see"
	SeeSound "skull/see"
	RenderStyle SoulTrans
	Obituary "$OB_SKULL"
	States
	{
	Spawn:
		SKUL AB 10 BRIGHT A_Look
		Loop
	See:
		SKUL A 6 Bright A_Chase
		SKUL B 6 BRIGHT A_Chase
		SKUL A 6 Bright A_Chase
		SKUL B 6 BRIGHT A_Chase
		SKUL A 6 Bright A_Chase
		SKUL B 6 BRIGHT A_Chase
		SKUL A 6 Bright A_Chase
		SKUL B 6 BRIGHT A_Chase
		SKUL A 6 Bright A_Chase
		SKUL B 6 BRIGHT A_Chase
		SKUL A 6 Bright A_Chase
		SKUL B 6 BRIGHT A_Chase
		SKUL B 0 Bright A_ActiveSound
		Loop
	Missile:
		SKUL C 10 BRIGHT A_FaceTarget
		SKUL D 4 BRIGHT A_SkullAttack
		SKUL CD 4 BRIGHT
		Goto Missile+2
	Pain:
		SKUL E 3 BRIGHT
		SKUL E 3 BRIGHT A_Pain
		Goto See
	Death:
		SKUL F 6 BRIGHT
		SKUL G 6 BRIGHT A_Scream
		SKUL H 6 BRIGHT
		SKUL I 6 BRIGHT A_NoBlocking
		SKUL J 6
		SKUL K 6
		Stop
	}
}

//===========================================================================
//
// Cacodemon
//
//===========================================================================
ACTOR Cacodemon_Toby replaces Cacodemon
{
	SpawnID 19
	Health 400
	Radius 31
	Height 56
	Mass 400
	Speed 8
	PainChance 128
	BloodColor "blue"
	Monster
	+FLOAT +NOGRAVITY
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_CACO"
	HitObituary "$OB_CACOHIT"
	States
	{
	Spawn:
		HEAD A 10 A_Look
		Loop
	See:
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 3 A_Chase
		HEAD A 0 A_ActiveSound
		Loop
	Missile:
		HEAD B 5 A_FaceTarget
		HEAD C 5 A_FaceTarget
		HEAD D 5 BRIGHT A_HeadAttack
		Goto See
	Pain:
		HEAD E 3
		HEAD E 3 A_Pain
		HEAD F 6
		Goto See
	Death:
		HEAD G 8
		HEAD H 8 A_Scream
		HEAD I 8
		HEAD J 8
		HEAD K 8 A_NoBlocking
		HEAD L -1 A_SetFloorClip
		Stop
	Raise:
		HEAD L 8 A_UnSetFloorClip
		HEAD KJIHG 8
		Goto See
	}
}

ACTOR CacodemonBall_Toby replaces CacodemonBall
{
	Game Doom
	SpawnID 126
	Radius 6
	Height 8
	Speed 10
	FastSpeed 20
	Damage 5
	Projectile 
	+RANDOMIZE
	+THRUGHOST
	RenderStyle Add
	Alpha 1
	SeeSound "caco/attack"
	DeathSound "caco/shotx"
	States
	{
	Spawn:
		BAL2 AB 4 BRIGHT
		Loop
	Death:
		BAL2 CDE 6 BRIGHT
		Stop
	}
}

//===========================================================================
//
// Baron of Hell
//
//===========================================================================
ACTOR BaronOfHell_Toby replaces BaronOfHell
{
	SpawnID 3
	Health 1000
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 50
	BloodColor "darkgreen"
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_BARON"
	HitObituary "$OB_BARONHIT"
	States
	{
	Spawn:
		BOSS AB 10 A_Look 
		Loop
	See:
		BOSS AA 3 A_Chase
		BOSS BB 3 A_Chase
		BOSS CC 3 A_Chase
		BOSS DD 3 A_Chase
		BOSS AA 3 A_Chase
		BOSS BB 3 A_Chase
		BOSS CC 3 A_Chase
		BOSS DD 3 A_Chase
		BOSS D 0 A_ActiveSound
		Loop
	Melee:
	Missile:
		BOSS EF 8 A_FaceTarget
		BOSS G 8 A_BruisAttack
		Goto See
	Pain:
		BOSS H  2
		BOSS H  2 A_Pain
		Goto See
	Death:
		BOSS I  8
		BOSS J  8 A_Scream
		BOSS K  8
		BOSS L  8 A_NoBlocking
		BOSS MN 8
		BOSS O -1 A_BossDeath   
		Stop
	Raise:
		BOSS O 8
		BOSS NMLKJI  8
		Goto See
	}
}

//===========================================================================
//
// Hell Knight
//
//===========================================================================
ACTOR HellKnight_Toby : BaronOfHell_Toby replaces HellKnight
{
	SpawnID 113
	Health 500
	-BOSSDEATH
	SeeSound "knight/sight"
	ActiveSound "knight/active"
	PainSound "knight/pain"
	DeathSound "knight/death"
	HitObituary "$OB_KNIGHTHIT"
	Obituary "$OB_KNIGHT"
	States
	{
	Spawn:
		BOS2 AB 10 A_Look 
		Loop
	See:
		BOS2 AA 3 A_Chase
		BOS2 BB 3 A_Chase
		BOS2 CC 3 A_Chase
		BOS2 DD 3 A_Chase
		BOS2 AA 3 A_Chase
		BOS2 BB 3 A_Chase
		BOS2 CC 3 A_Chase
		BOS2 DD 3 A_Chase
		BOS2 D 0 A_ActiveSound
		Loop
	Melee:
	Missile:
		BOS2 EF 8 A_FaceTarget
		BOS2 G 8 A_BruisAttack
		Goto See
	Pain:
		BOS2 H  2
		BOS2 H  2 A_Pain
		Goto See
	Death:
		BOS2 I  8
		BOS2 J  8 A_Scream
		BOS2 K  8
		BOS2 L  8 A_NoBlocking
		BOS2 MN 8
		BOS2 O -1
		Stop
	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
		Goto See
	}
}

ACTOR BaronBall_Toby replaces BaronBall
{
	Game Doom
	SpawnID 154
	Radius 6
	Height 16
	Speed 15
	FastSpeed 20
	Damage 8
	Projectile 
	+RANDOMIZE
	+THRUGHOST
	RenderStyle Add
	Alpha 1
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Decal "BaronScorch"
	States
	{
	Spawn:
		BAL7 AB 4 BRIGHT
		Loop
	Death:
		BAL7 CDE 6 BRIGHT
		Stop
	}
}

//===========================================================================
//
// Revenant
//
//===========================================================================
ACTOR Revenant_Toby replaces Revenant
{
	SpawnID 20
	Health 300
	Radius 20
	Height 56
	Mass 500
	Speed 10
	PainChance 100
	Monster
	MeleeThreshold 196
	+MISSILEMORE 
	+FLOORCLIP
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
	States
	{
	Spawn:
		SKEL AB 10 A_Look
		Loop
	See:
		SKEL AA 2 A_Chase
		SKEL BB 2 A_Chase
		SKEL CC 2 A_Chase
		SKEL DD 2 A_Chase
		SKEL EE 2 A_Chase
		SKEL FF 2 A_Chase
		SKEL AA 2 A_Chase
		SKEL BB 2 A_Chase
		SKEL CC 2 A_Chase
		SKEL DD 2 A_Chase
		SKEL EE 2 A_Chase
		SKEL FF 2 A_Chase
		SKEL F 0 A_ActiveSound
		Loop
	Melee:
		SKEL G 1 A_FaceTarget
		SKEL G 6 A_SkelWhoosh
		SKEL H 6 A_FaceTarget
		SKEL I 6 A_SkelFist
		Goto See
	Missile:
		SKEL J 1 BRIGHT A_FaceTarget 
		SKEL J 9 BRIGHT A_FaceTarget
		SKEL K 10 A_SkelMissile
		SKEL K 10 A_FaceTarget
		Goto See
	Pain:
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
	Death:
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7 A_NoBlocking
		SKEL P 7
		SKEL Q -1
		Stop
	Raise:
		SKEL Q 5
		SKEL PONML 5
		Goto See
	}
}

//===========================================================================
//
// Pain Elemental
//
//===========================================================================
ACTOR PainElemental_Toby replaces PainElemental
{
	SpawnID 115
	Health 400
	Radius 31
	Height 56
	Mass 400
	Speed 8
	PainChance 128
	Monster
	+FLOAT 
	+NOGRAVITY
	SeeSound "pain/sight"
	PainSound "pain/pain"
	DeathSound "pain/death"
	ActiveSound "pain/active"
	States
	{
	Spawn:
		PAIN A 10 A_Look
		Loop
	See:
		PAIN AA 3 A_Chase
		PAIN BB 3 A_Chase
		PAIN CC 3 A_Chase
		PAIN AA 3 A_Chase
		PAIN BB 3 A_Chase
		PAIN CC 3 A_Chase
		PAIN AA 3 A_Chase
		PAIN BB 3 A_Chase
		PAIN CC 3 A_Chase
		PAIN AA 3 A_Chase
		PAIN BB 3 A_Chase
		PAIN CC 3 A_Chase
		PAIN C 0 A_ActiveSound
		Loop
	Missile:
		PAIN D 5 A_FaceTarget
		PAIN E 5 A_FaceTarget
		PAIN F 4 BRIGHT A_FaceTarget
		PAIN F 1 BRIGHT A_PainAttack
		Goto See
	Pain:
		PAIN G 6
		PAIN G 6 A_Pain
		Goto See
	Death:
		PAIN H 8 BRIGHT
		PAIN I 8 BRIGHT A_Scream
		PAIN JK 8 BRIGHT
		PAIN L 8 BRIGHT A_PainDie
		PAIN M 8 BRIGHT
		Stop
	Raise:
		PAIN MLKJIH 8
		Goto See
	}
}

//===========================================================================
//
// Arch Vile
//
//===========================================================================

ACTOR Archvile_Toby replaces Archvile
{
	SpawnID 111
	Health 700
	Radius 20
	Height 56
	Mass 500
	Speed 15
	PainChance 10
	Monster
	MaxTargetRange 896
	+QUICKTORETALIATE 
	+FLOORCLIP 
	+NOTARGET
	SeeSound "vile/sight"
	PainSound "vile/pain"
	DeathSound "vile/death"
	ActiveSound "vile/active"
	MeleeSound "vile/stop"
	Obituary "$OB_VILE"
	States
	{
	Spawn:
		VILE AB 10 A_Look
		Loop
	See:
		VILE AA 2 A_VileChase
		VILE BB 2 A_VileChase
		VILE CC 2 A_VileChase
		VILE DD 2 A_VileChase
		VILE EE 2 A_VileChase
		VILE FF 2 A_VileChase
		VILE AA 2 A_VileChase
		VILE BB 2 A_VileChase
		VILE CC 2 A_VileChase
		VILE DD 2 A_VileChase
		VILE EE 2 A_VileChase
		VILE FF 2 A_VileChase
		VILE F 0 A_ActiveSound
		Loop
	Missile:
		VILE G 0 BRIGHT A_VileStart
		VILE G 10 BRIGHT A_FaceTarget 
		VILE H 8 BRIGHT A_VileTarget
		VILE IJKLMN 8 BRIGHT A_FaceTarget 
		VILE O 8 BRIGHT A_VileAttack
		VILE P 20 BRIGHT
		Goto See
	Heal:
		VILE "[\]" 10 BRIGHT
		Goto See
	Pain:
		VILE Q 5   
		VILE Q 5 A_Pain
		Goto See
	Death:
		VILE Q 7
		VILE R 7 A_Scream
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7
		VILE Z -1
		Stop
	}
}

//********************************************************

ACTOR ArachnotronPlasma_Toby replaces ArachnotronPlasma
{
	Game Doom
	SpawnID 129
	Radius 13
	Height 8
	Speed 25
	Damage 5
	Projectile 
	+RANDOMIZE
	+THRUGHOST
	RenderStyle Add 
	Alpha 0.75
	SeeSound "baby/attack"
	DeathSound "baby/shotx"
	States
	{
	Spawn:
		APLS AB 5 BRIGHT
		Loop
	Death:
		APBX ABCDE 5 BRIGHT
		Stop
	}
}

ACTOR FatShot_Toby replaces FatShot
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 20
	Damage 8
	Projectile 
	+RANDOMIZE
	+THRUGHOST
	RenderStyle Add
	Alpha 1
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
		MANF AB 4 BRIGHT
		Loop
	Death:
		MISL B 8 BRIGHT
		MISL C 6 BRIGHT
		MISL D 4 BRIGHT
		Stop
	}
}