// Blue torch --------------------------------------------------------------

ACTOR BlueTorch_SFX 44
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TBLU A 0 Bright A_PlaySoundEx("deco/torch", "SoundSlot5", 1, 0)
		TBLU ABCD 4 BRIGHT
		Loop
	}
}

// Green torch -------------------------------------------------------------

ACTOR GreenTorch_SFX 45
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TGRN A 0 Bright A_PlaySoundEx("deco/torch", "SoundSlot5", 1, 0)
		TGRN ABCD 4 BRIGHT
		Loop
	}
}

// Red torch ---------------------------------------------------------------

ACTOR RedTorch_SFX 46
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TRED A 0 Bright A_PlaySoundEx("deco/torch", "SoundSlot5", 1, 0)
		TRED ABCD 4 BRIGHT
		Loop
	}
}

// Short blue torch --------------------------------------------------------

ACTOR ShortBlueTorch_SFX 55
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMBT A 0 Bright A_PlaySoundEx("deco/torch", "SoundSlot5", 1, 0)
		SMBT ABCD 4 BRIGHT
		Loop
	}
}

// Short green torch -------------------------------------------------------

ACTOR ShortGreenTorch_SFX 56
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMGT A 0 Bright A_PlaySoundEx("deco/torch", "SoundSlot5", 1, 0)
		SMGT ABCD 4 BRIGHT
		Loop
	}
}

// Short red torch ---------------------------------------------------------

ACTOR ShortRedTorch_SFX 57
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMRT A 0 Bright A_PlaySoundEx("deco/torch", "SoundSlot5", 1, 0)
		SMRT ABCD 4 BRIGHT
		Loop
	}
}

// Burning barrel ----------------------------------------------------------

ACTOR BurningBarrel_SFX 70
{
	Game Doom
	SpawnID 149
	Radius 16
	Height 32
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		FCAN A 0 Bright A_PlaySoundEx("deco/firebarrel", "SoundSlot6", 1, 0)
		FCAN ABC 4 BRIGHT
		Loop
	}
}

// The barrel of green goop ------------------------------------------------

ACTOR ExplosiveBarrel_SFX 2035
{
	Game Doom
	SpawnID 125
	Health 20
	Radius 10
	Height 42
	BloodType "BarrelBlood", "Scorch"
	Species "XBarrel"
	+SOLID
	+SHOOTABLE
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+OLDRADIUSDMG
	+ISMONSTER
	+NOTARGET
	+NOBLOODDECALS
	-COUNTKILL
	PainSound "deco/barrelpain"
	DeathSound "world/barrelx"
	Obituary "$OB_BARREL"
	States
	{
	Spawn:
		BAR1 A 0 A_PlaySoundEx("deco/barrel", "SoundSlot7", 1, 0)
		//BAR1 A 1 A_GiveInventory("IsBarrel", 1)
		BAR1 A 1 A_SetSpecies("XBarrel")
		BAR1 AB 6
		Goto See
	See:
		BAR1 A 0 A_PlaySoundEx("deco/barrel", "SoundSlot7", 1, 0)
		//BAR1 A 1 A_GiveInventory("IsBarrel", 1)
		BAR1 A 1 A_SetSpecies("XBarrel")
		BAR1 AB 6
		Loop
	Melee:
		BAR1 A 6 A_FaceTarget
		BAR1 B 6
		Goto See
	Pain:
		BAR1 A 1 A_PlaySoundEx("deco/barrelpain", "SoundSlot5", 0, 0)
		Goto See
	Death:
		BEXP A 5 BRIGHT
		BEXP B 5 BRIGHT A_Scream
		BEXP C 5 BRIGHT
		BEXP D 5 BRIGHT A_Explode
		BEXP E 10 BRIGHT
		BEXP E 1050 BRIGHT A_BarrelDestroy
		BEXP E 5 A_Respawn
		Wait
	}
}

ACTOR BarrelBlood
{
	Radius 2
	Height 4
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+CANNOTPUSH
	+ALLOWPARTICLES
	+NOGRAVITY
	Mass 5
	States
	{
	Spawn:
		PUFF B 1
		Goto Death
	Death:
		PUFF C 6 A_PlaySoundEx("deco/barrelpain", "SoundSlot5", 0, 0)
		Stop
	}
}

actor IsBarrel : Inventory
{
  inventory.pickupmessage " "
  inventory.icon "TNT1A0"
  inventory.amount 1
  inventory.maxamount 1
  States
      {
       Spawn:
          TNT1 A 6
          loop
       }
}

ACTOR Column_SFX 2028
{
	Radius 16
	Height 48
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		COLU A 1 BRIGHT A_PlaySoundEx("deco/floorlamp", "SoundSlot6", 1, 0)
		Loop
	}
}

ACTOR TechLamp_SFX 85
{
	Radius 16
	Height 80
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TLMP A 4 BRIGHT A_PlaySoundEx("deco/floorlamp", "SoundSlot6", 1, 0)
		TLMP BCD 4 BRIGHT
		Loop
	}
}

ACTOR TechLamp2_SFX 86
{
	Radius 16
	Height 60
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TLP2 A 4 BRIGHT A_PlaySoundEx("deco/floorlamp", "SoundSlot6", 1, 0)
		TLP2 BCD 4 BRIGHT
		Loop
	}
}

ACTOR HeartColumn_SFX 36
{
	Radius 16
	Height 40
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		COL5 A 14
		COL5 B 14 A_PlaySoundEx("deco/heartbeat", "SoundSlot5", 0, 0)
		Loop
	}
}

ACTOR EvilEye_SFX 41
{
	Radius 16
	Height 54
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		CEYE A 6 BRIGHT A_PlaySoundEx("deco/evileye", "Auto", 1, 0)
		CEYE BCB 6 BRIGHT
		Loop
	}
}

ACTOR FloatingSkull_SFX 42
{
	Radius 16
	Height 26
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		FSKU A 6 BRIGHT A_PlaySoundEx("deco/skullrock", "Auto", 1, 0)
		FSKU BC 6 BRIGHT
		Loop
	}
}

ACTOR TechPillar_SFX 48
{
	Radius 16
	Height 128
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		ELEC A 1 A_PlaySoundEx("deco/techpillar", "Auto", 1, 0)
		Loop
	}
}

ACTOR BloodyTwitch_SFX 49
{
	Radius 16
	Height 68
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8 A_PlaySoundEx("deco/twitchhang", "Auto", 0, 0)
		GOR1 B 6
		GOR1 ABA 35
		Loop
	}
}

ACTOR BloodyTwitch2_SFX 63
{
	Radius 16
	Height 68
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8 A_PlaySoundEx("deco/twitchhang", "Auto", 0, 0)
		GOR1 B 6
		GOR1 ABA 35
		Loop
	}
}

ACTOR HangingMan_SFX 50
{
	Radius 16
	Height 84
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR2 AAAAAAAA 35
		GOR2 A 35 A_PlaySoundEx("deco/moan", "Auto", 0, 0)
		Loop
	}
}

ACTOR HangingMan2_SFX 59
{
	Radius 16
	Height 84
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR2 AAAAAAAA 35
		GOR2 A 35 A_PlaySoundEx("deco/moan", "Auto", 0, 0)
		Loop
	}
}

ACTOR OneLegMan_SFX 51
{
	Radius 16
	Height 84
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR3 AAAAAAAA 35
		GOR3 A 35 A_PlaySoundEx("deco/moan", "Auto", 0, 0)
		Loop
	}
}

ACTOR OneLegMan2_SFX 61
{
	Radius 16
	Height 84
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR3 AAAAAAAA 35
		GOR3 A 35 A_PlaySoundEx("deco/moan", "Auto", 0, 0)
		Loop
	}
}

ACTOR ImpaledGuy_SFX 26
{
	Radius 16
	Height 64
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8 A_PlaySoundEx("deco/impaled", "Auto", 0, 0)
		Loop
	}
}