//**************************************************************

Actor BasicDoorBeacon	8110
{
//$Category Accesibility Objects
  Radius 16
  Height 56
  +NOCLIP
   States
   {
     Spawn:
          TNT1 A 1 A_PlaySoundEx("amb/door", "Body", 1, 0)
          Loop
    }
}

Actor BasicSwitchBeacon	8111
{
//$Category Accesibility Objects
  Radius 16
  Height 56
  +NOCLIP
   States
   {
     Spawn:
          TNT1 A 1 A_PlaySoundEx("amb/switch", "Body", 0, 0)
		  TNT1 AA 35
          Loop
    }
}

//This beacons switch based exits
Actor ExitBeacon1	7113
{
//$Category Accesibility Objects
  Radius 16
  Height 56
  +NOCLIP
  +GHOST
   States
   {
     Spawn:
          TNT1 A 1 A_PlaySoundEx("amb/exit1", "SoundSlot6", 1, 0)
          Loop
    }
}

Actor SecretExitBeacon
{
//$Category Accesibility Objects
  Radius 16
  Height 56
  +NOCLIP
  +GHOST
   States
   {
     Spawn:
          TNT1 A 1 A_PlaySoundEx("amb/secretexit", "SoundSlot6", 1, 0)
          Loop
    }
}

//This beacons teleporters
Actor TeleporterBeacon_Toby	 7114
{
//$Category Accesibility Objects
  Radius 16
  Height 56
  +NOCLIP
  +GHOST
   States
   {
     Spawn:
          TNT1 A 1 A_PlaySoundEx("amb/exit2", "Auto", 1, 0)
          Loop
    }
}

//***************************************************************

ACTOR BasicDoorChecker 7110
{
//$Category Accessibility Door
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(64, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 1 A_JumpIfCloser(64, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(64, "Beacon")
        TNT1 A 0 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/door2", "SoundSlot5", 0, 0)
		 TNT1 A 20
         Goto Spawn
    Death: 
        TNT1 A 5
        Stop
        }
}

ACTOR BasicDoorChecker_Small 7112
{
//$Category Accessibility Door
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 1 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 0 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/door2", "SoundSlot5", 0, 0)
		 TNT1 A 20
         Goto Spawn
    Death: 
        TNT1 A 5
        Stop
        }
}


ACTOR BasicSwitchChecker 7111
{
//$Category Accessibility Switch
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 20
         Goto Spawn
    Death: 
        TNT1 A 5
        Stop
        }
}

ACTOR BasicSwitchChecker_SingleUse 7117
{
//$Category Accessibility Switch
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
	    TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
        TNT1 A 1 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 20
         Goto Spawn
	Beacon2:
         TNT1 A 35 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 35 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 35 A_PlaySoundEx("amb/switch", "SoundSlot7", 0, 0)
		 TNT1 A 1
         Goto Death
    Death: 
        TNT1 A 5
        Stop
        }
}

ACTOR BasicDoorChecker_SingleUse 7118
{
//$Category Accessibility Switch
    	Health 10000000000000000000000
    	Radius 8
    	Height 32
    	Speed 0
	Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	PainSound "null"
        DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Loop 
    See: 
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(48, "Beacon")
	    TNT1 A 0 A_JumpIfCloser(48, "Beacon")
        Goto Spawn
    Melee:
        TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
	    TNT1 A 0 A_JumpIfCloser(16, "Beacon2")
        TNT1 A 1 A_FaceTarget
        Goto Spawn
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto Spawn
    Beacon:
         TNT1 A 1 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
		 TNT1 A 20
         Goto Spawn
	Beacon2:
         TNT1 A 35 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
		 TNT1 A 35 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
		 TNT1 A 35 A_PlaySoundEx("amb/door2", "SoundSlot7", 0, 0)
		 TNT1 A 1
         Goto Death
    Death: 
        TNT1 A 5
        Stop
        }
}