// Armor bonus --------------------------------------------------------------

Actor ArmorBonus_TO : BasicArmorBonus replaces ArmorBonus
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTARMBONUS"
	Inventory.PickupSound "armor/bonus"
	Inventory.Icon "BON2A0"
	Inventory.PickupFlash "ArmorBonus_ID2"
	Armor.Savepercent 33.335
	Armor.Saveamount 1
	Armor.Maxsaveamount 200
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		BON2 A 6
		BON2 A 0 Bright A_SpawnItemEx("ArmorPickupChecker_Bonus", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON2 B 6
		BON2 B 0 Bright A_SpawnItemEx("ArmorPickupChecker_Bonus", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON2 C 6 
		BON2 C 0 Bright A_SpawnItemEx("ArmorPickupChecker_Bonus", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON2 D 6
		BON2 D 0 Bright A_SpawnItemEx("ArmorPickupChecker_Bonus", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON2 C 6
		BON2 C 0 Bright A_SpawnItemEx("ArmorPickupChecker_Bonus", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BON2 B 6
		BON2 B 0 Bright A_SpawnItemEx("ArmorPickupChecker_Bonus", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Loop
	}
}

actor ArmorBonus_ID2
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_RadiusGive("ArmorBonusAnn", 128, RGF_PLAYERS, 1)
		Goto Death
	Death:
		TNT1 A 8 A_RadiusGive("ArmorBonusAnn", 128, RGF_PLAYERS, 1)
		Stop
	}
}

Actor ArmorBonusAnn : CustomInventory
{
 inventory.pickupmessage ""
 -COUNTITEM
 States
 {
  Spawn: 
       TNT1 A 1
       Loop
 Pickup:
		TNT1 A 1 A_PlaySoundEx("ann/armorbonus", "WeaponSlot7", 0, -1)
        Stop
    }
}

// Green armor --------------------------------------------------------------

ACTOR GreenArmor_Pickup : CustomInventory replaces GreenArmor
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTARMOR"
	Inventory.PickupSound "armor/green"
	Inventory.PickupFlash "Armor_ID2"
States
	{
	Spawn:
		ARM1 A 6 A_SpawnItemEx("ArmorPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//ARM1 A 0 A_SpawnItemEx("ArmorInventoryChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ARM1 B 6 Bright
		ARM1 A 6
		ARM1 B 6 Bright
		ARM1 A 6
		ARM1 B 6 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfArmorType("BlueArmor_TO", "NoPickup", 200)
		TNT1 A 1 A_JumpIfArmorType("BlueArmorForMegasphere_TO", "NoPickup", 200)
		TNT1 A 1 A_JumpIfArmorType("BlueArmor_TO", "NoPickup", 100)
		TNT1 A 1 A_JumpIfArmorType("BlueArmorForMegasphere_TO", "NoPickup", 100)
		TNT1 A 1 A_JumpIfArmorType("BlueArmor_TO", "OverrideBlue", 99)
		TNT1 A 1 A_JumpIfArmorType("BlueArmorForMegasphere_TO", "OverrideBlue", 99)
		TNT1 A 1 A_JumpIfArmorType("GreenArmor_TO", "NoPickup", 100)
		TNT1 A 1 A_GiveInventory("GreenArmor_TO", 1)
		Stop
	OverrideBlue:
		TNT1 A 1 A_GiveInventory("GreenArmor_TO", 1)
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot5", 0, 0)
		Fail
	}
}

Actor GreenArmor_TO : BasicArmorPickup
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTARMOR"
	Inventory.PickupSound "armor/green"
	//Inventory.PickupFlash "Armor_ID"
	Inventory.Icon "ARM1A0"
	Armor.SavePercent 33.335
	Armor.SaveAmount 100
	States
	{
	Spawn:
		ARM1 A 6 A_SpawnItemEx("ArmorPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ARM1 A 0 A_SpawnItemEx("ArmorInventoryChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ARM1 B 6 Bright
		ARM1 A 6
		ARM1 B 6 Bright
		ARM1 A 6
		ARM1 B 6 Bright
		Loop
	}
}

actor Armor_ID2
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_RadiusGive("ArmorAnn", 128, RGF_PLAYERS, 1)
		Goto Death
	Death:
		TNT1 A 8 A_RadiusGive("ArmorAnn", 128, RGF_PLAYERS, 1)
		Stop
	}
}

Actor ArmorAnn : CustomInventory
{
 inventory.pickupmessage ""
 -COUNTITEM
 States
 {
  Spawn: 
       TNT1 A 1
       Loop
 Pickup:
		TNT1 A 1 A_PlaySoundEx("ann/armor", "WeaponSlot7", 0, -1)
        Stop
    }
}

// Blue armor ---------------------------------------------------------------

ACTOR BlueArmor_Pickup : CustomInventory replaces BlueArmor
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTMEGA"
	Inventory.PickupSound "armor/blue"
	Inventory.PickupFlash "Armor2_ID2"
States
	{
	Spawn:
		ARM2 A 6 A_SpawnItemEx("ArmorPickupChecker_Blue", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//ARM2 A 0 A_SpawnItemEx("ArmorInventoryChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ARM2 B 6 Bright
		ARM2 A 6
		ARM2 B 6 Bright
		ARM2 A 6
		ARM2 B 6 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfArmorType("BlueArmor_TO", "NoPickup", 200)
		TNT1 A 1 A_JumpIfArmorType("BlueArmorForMegasphere_TO", "NoPickup", 200)
		TNT1 A 1 A_GiveInventory("BlueArmor_TO", 1)
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot5", 0, 0)
		Fail
	}
}

Actor BlueArmor_TO : BasicArmorPickup
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTMEGA"
	Inventory.PickupSound "armor/blue"
	//Inventory.PickupFlash "Armor2_ID"
	Inventory.Icon "ARM2A0"
	Armor.Savepercent 50
	Armor.Saveamount 200
	States
	{
	Spawn:
		ARM2 A 6 A_SpawnItemEx("ArmorPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ARM2 A 0 A_SpawnItemEx("ArmorInventoryChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ARM2 B 6 Bright
		ARM2 A 6
		ARM2 B 6 Bright
		ARM2 A 6
		ARM2 B 6 Bright
		Loop
	}
}

actor Armor2_ID2
{
	Radius 11
	Height 8
	Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 8 A_RadiusGive("Armor2Ann", 128, RGF_PLAYERS, 1)
		Goto Death
	Death:
		TNT1 A 8 A_RadiusGive("Armor2Ann", 128, RGF_PLAYERS, 1)
		Stop
	}
}

Actor Armor2Ann : CustomInventory
{
 inventory.pickupmessage ""
 -COUNTITEM
 States
 {
  Spawn: 
       TNT1 A 1
       Loop
 Pickup:
		TNT1 A 1 A_PlaySoundEx("ann/armor2", "WeaponSlot7", 0, -1)
        Stop
    }
}

//**********************************************************

ACTOR ArmorPickupChecker_Bonus
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/armor/small", "SoundSlot6", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR ArmorPickupChecker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/armor", "SoundSlot6", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR ArmorPickupChecker_Blue
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("misc/armor/large", "SoundSlot6", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

ACTOR ArmorInventoryChecker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 1 A_JumpIfCloser(40, "ArmFull1")
        Goto Death
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
	ArmFull1:
		 //TNT1 A 1 ACS_NamedExecuteWithResult("ArmorFullChecker")
		 TNT1 A 1 A_JumpIfInTargetInventory("BlueArmorForMegasphere_TO", 1, "ArmFull2")
		 TNT1 A 1 A_JumpIfInTargetInventory("BlueArmor_TO", 1, "ArmFull2")
		 TNT1 A 1 A_JumpIfInTargetInventory("GreenArmor_TO", 1, "ArmFull2")
		 TNT1 A 4
		 Goto Death
	ArmFull2:
		 TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot5", 0, 0)
		 TNT1 A 1
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}