ACTOR Marker1Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon1", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

//***************************************************************************************

ACTOR Marker2Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon2", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

//***************************************************************************************

ACTOR Marker3Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon3", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

//***************************************************************************************

ACTOR Marker4Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon4", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

//***************************************************************************************

ACTOR Marker5Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon5", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

//***************************************************************************************

ACTOR Marker6Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon6", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

//***************************************************************************************

ACTOR Marker7Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon7", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

//***************************************************************************************

ACTOR Marker8Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon8", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

//***************************************************************************************

ACTOR Marker9Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon9", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}

//***************************************************************************************

ACTOR Marker10Checker
{
    	Health 10000000000000000000000
    	Radius 8
    	Height 8
    	Speed 0
	    Mass 2000000000000
    	PainChance 0
        DONTHURTSHOOTER
    	MONSTER 
        +JUSTHIT
        +DONTGIB
    	+FLOORCLIP
        +NOTARGET
        -COUNTKILL
        -SHOOTABLE
        +NOBLOOD
        +FASTER
        +ALWAYSFAST
		+NOCLIP
		+INVULNERABLE
		+GHOST
		+LOOKALLAROUND
		+SEEINVISIBLE
    	//PainSound "null"
        //DeathSound "null"
    	MeleeDamage 0
    	States
    	{
	Spawn: 
        TNT1 A 1 A_Look
		TNT1 A 0 A_CheckSight("Death")
        Goto See 
    See: 
        TNT1 A 1 A_Chase
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain: 
        TNT1 A 1
        TNT1 A 1 A_Pain 
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("marker/beacon10", "Auto", 0, 0)
		 TNT1 A 4
         Goto Death
    Death: 
        TNT1 A 1
        Stop
        }
}