#include "zcommon.acs"

//Old attempts at a powerup timer; works but has 
//a slight glitch when picking up multiples of the 
//same powerup - the timers overlap :(

SCRIPT 800 (void)//Invulnerability
{
Delay(946);
PlaySound(0,"invul/wearoff");
Delay(35);
PlaySound(0,"invul/wearoff");
Delay(35);
}

SCRIPT 801 (void)//Invisibility
{
Delay(1996);
PlaySound(0,"blur/wearoff");
Delay(35);
PlaySound(0,"blur/wearoff");
Delay(35);
}

SCRIPT 802 (void)//Rad Suit
{
Delay(1996);
PlaySound(0,"suit/wearoff");
Delay(35);
PlaySound(0,"suit/wearoff");
Delay(35);
}



//Credit to SilentZorah and Xterra from zagemod.pk3

script "Timers" Enter
{
	if(ClassifyActor(0) & ACTOR_VOODOODOLL)
	{
		terminate;
	}
	ACS_NamedExecute("RadTimer",0);		//Environment Suit
	ACS_NamedExecute("BlurTimer",0);	//Blursphere
	ACS_NamedExecute("GhostTimer",0);	//Shadow Sphere
	ACS_NamedExecute("InvulnTimer",0);	//Invulnerability
	ACS_NamedExecute("FlightTimer",0);	//Wings of Wrath
	ACS_NamedExecute("TomeTimer",0);	//Tome of Power
	ACS_NamedExecute("SpeedTimer",0);	//Tome of Power
}

script "RadTimer" (void)
{
	if(ClassifyActor(0) & ACTOR_VOODOODOLL)
	{
		terminate;
	}
    while(true)
	{
        if(GetActorPowerupTics(0, "PowerIronFeet") == 112)
		{
            PlaySound(0,"suit/wearoff",CHAN_5);
			//terminate;
            }
        Delay(1);
    }
}

script "BlurTimer" (void)
{
	if(ClassifyActor(0) & ACTOR_VOODOODOLL)
	{
		terminate;
	}
    while(true)
	{
        if(GetActorPowerupTics(0, "PowerInvisibility") == 112)
		{
            PlaySound(0,"blur/wearoff",CHAN_5);
			//terminate;
            }
        Delay(1);
    }
}

script "GhostTimer" (void)
{
	if(ClassifyActor(0) & ACTOR_VOODOODOLL)
	{
		terminate;
	}
    while(true)
	{
        if(GetActorPowerupTics(0, "PowerGhost") == 112)
		{
            PlaySound(0,"artifact/shadow/wear",CHAN_5);
			//terminate;
            }
        Delay(1);
    }
}

script "InvulnTimer" (void)
{
	if(ClassifyActor(0) & ACTOR_VOODOODOLL){
		terminate;
	}
    while(true)
	{
        if(GetActorPowerupTics(0, "PowerInvulnerable") == 112)
		{
            PlaySound(0,"invul/wearoff",CHAN_5);
			//terminate;
            }
        Delay(1);
    }
}

script "FlightTimer" (void)
{
	if(ClassifyActor(0) & ACTOR_VOODOODOLL)
	{
		terminate;
	}
    while(true)
	{
        if(GetActorPowerupTics(0, "PowerFlight") == 112)
		{
            PlaySound(0,"artifact/wings/wear",CHAN_5);
			//terminate;
            }
        Delay(1);
    }
}

script "TomeTimer" (void)
{
	if(ClassifyActor(0) & ACTOR_VOODOODOLL)
	{
		terminate;
	}
    while(true)
	{
        if(GetActorPowerupTics(0, "PowerWeaponLevel2") == 112)
		{
            PlaySound(0,"artifact/tome/wear",CHAN_5);
			//terminate;
            }
        Delay(1);
    }
}

script "SpeedTimer" (void)
{
	if(ClassifyActor(0) & ACTOR_VOODOODOLL)
	{
		terminate;
	}
    while(true)
	{
        if(GetActorPowerupTics(0, "PowerSpeed") == 112)
		{
            PlaySound(0,"artifact/boots/wear",CHAN_5);
			//terminate;
            }
        Delay(1);
    }
}